# chronojump

./: .gitignore  AUTHORS  Catalog.cs  INSTALL  MAINTAINERS  Makefile  Makefile.am  Makefile.include  Makefile.win32  README  README.md  README_svn  TODO.txt  autogen.sh  changelog.txt  chronojump-mini.cs  chronojump.bat  chronojump.cs  chronojump.csproj  chronojump.doap  chronojump.pot  chronojump.prg  chronojump.sln  chronojump.spec  chronojump_config.txt  chronojump_linux.sh  chronojump_mini.bat  chronojump_mini.csproj  chronojump_mini.prg  chronojump_mini.sln  chronojump_sample.db  chronojump_sqlite.dia  chronopic.cs  compile_po_files.sh  configure.ac  create_release.sh  create_release_linux_src.sh  create_release_windows.sh  deb-pkg.sh.in  execute_on_linux.txt  (+27 more)
src/: .gitignore  AssemblyInfo.cs  AssemblyInfo.cs.in  Catalog.cs  Chronojump.csproj  Chronojump.sln  FTD2XX_NET.cs  Makefile.am  MyPixbuf.cs  NativeLibraryResolver.cs  RFID.cs  buildInfo.cs  buildInfo.cs.in  catalog.cs  chronoDebug.cs  chronojump-mini.cs  chronojump.cs  chronojump.desktop.in  chronojump.in  chronojumpImporter.cs  chronojump_mini.cs  chronojump_mini.in  chronopic.cs  chronopic2016.cs  chronopicDetect.cs  chronopicDialogAutoController.cs  chronopicRegister.cs  classStateAndCompare.cs  commandLineEncoder.cs  config.cs  constants.cs  encoder.cs  encoderCapture.cs  encoderCaptureInertialBG.cs  encoderRProc.cs  encoderRhythm.cs  endingConditions.cs  event.cs  eventType.cs  exclude.txt  (+78 more)
src/Mini/: Makefile.am  chronojump_mini.cs  chronojump_mini.in
src/Properties/PublishProfiles/: macos-x64.pubxml  win-x64.pubxml  win-x86.pubxml
src/angle/: changelog  kneeAngle.cpp  kneeAngleFunctions.cpp  kneeAngleGlobal.cpp  kneeAngleOptions.txt  kneeAngleRInside.cpp  kneeAngleUtil.cpp  model.RDat
src/chronojump-importer/: Makefile.am  README.txt  chronojump-importer.py  chronojump_importer.py  chronojump_importer_test.py  howto_easily_debug.txt  py2exec_chronojump_importer.py  requirements.txt  test-delete.py
src/chronojump-importer/tests/: edit_dump_sqlite.sh  generic-destination-a.sqlite  generic-destination-b.sqlite  generic-destination-c.sqlite  generic-expected-a.sqlite  generic-expected-b.sqlite  generic-expected-c.sqlite  generic-source-c.sqlite  padu-destination.sqlite  padu-expected.sqlite  padu-source.sqlite  source-a.sqlite  user-jump-destination.sqlite  user-jump-expected.sqlite  user-jump-source.sqlite  yoyo-destination.sqlite  yoyo-expected-session-4-to-5.sqlite  yoyo-expected.sqlite
src/execute/: arduinoCapture.cs  event.cs  jump.cs  multiChronopic.cs  objects.cs  pulse.cs  reactionTime.cs  run.cs  runObjects.cs
src/exportFiles/: exportFiles.cs  fs.cs  re.cs  sprint.cs
src/graphs/: graphs.cs  jumpsAsymmetry.cs  jumpsDjOptimalFall.cs  jumpsProfile.cs  jumpsRjFatigue.cs  jumpsRunsEvolution.cs  jumpsWeightFVProfile.cs
src/graphs/cairo/: bars.cs  encoder.cs  forceSensor.cs  generic.cs  jumpsDjOptimalFall.cs  jumpsProfile.cs  jumpsRjFatigue.cs  jumpsRunsEvolution.cs  jumpsWeightFVProfile.cs  raceAnalyzer.cs  radial.cs  runDoubleContacts.cs  util.cs  xy.cs
src/gui/: about.cs  chronojump.cs  chronojumpIcons.cs  chronojumpImporter.cs  chronojumpPersons.cs  chronopic.cs  chronopicAuto.cs  chronopicConnection.cs  chronopicRegister.cs  chronopicWizard.cs  cjCombo.cs  confirm.cs  convertWeight.cs  dialogCalendar.cs  dialogHelp.cs  dialogImageTest.cs  dialogMessage.cs  dialogPersonPopup.cs  dialogServerStats.cs  dialogShortcuts.cs  dialogThreshold.cs  encoder.cs  encoderConfiguration.cs  encoderGraphObjects.cs  encoderOverview.cs  encoderSelectRepetitions.cs  encoderTreeviews.cs  error.cs  evaluator.cs  event.cs  eventExecute.cs  eventGraphConfigure.cs  executeAuto.cs  exhibition.cs  feedback.cs  forceSensor.cs  forceSensorAnalyze.cs  forceSensorElasticBands.cs  forceSensorExercise.cs  genericWindow.cs  (+35 more)
src/gui/app1/: chronojump.cs  chronojumpIcons.cs  chronojumpJumpsDjOptimalFall.cs  chronojumpLogo.cs  chronojumpPersons.cs  contactsExercise.cs  encoder.cs  forceSensor.cs  forceSensorAnalyze.cs  icons.cs  jump.cs  jumpsAsymmetry.cs  jumpsDjOptimalFall.cs  jumpsEvolution.cs  jumpsProfile.cs  jumpsRjFatigue.cs  jumpsRunsEvolution.cs  jumpsWeightFVProfile.cs  menu.cs  menu_tiny.cs  news.cs  pulse.cs  reactionTime.cs  run.cs  runEncoder.cs  runEncoderAnalyze.cs  sessionLoadAndImport.cs  shortcuts.cs  signalAnalyze.cs
src/gui/cairo/: bars.cs  encoder.cs  forceSensor.cs  generic.cs  jumpsDjOptimalFall.cs  jumpsEvolution.cs  jumpsProfile.cs  jumpsRjFatigue.cs  jumpsRunsEvolution.cs  jumpsWeightFVProfile.cs  raceAnalyzer.cs  radial.cs  runDoubleContacts.cs  util.cs  xy.cs
src/gui/old/: chronojumpServerOld.cs  chronopicWizard.cs  dialogServerStats.cs  (+2 more)
src/json/: compujump.cs  compujumpEncoder.cs  compujumpForceSensor.cs  compujumpJumps.cs  compujumpOther.cs  compujumpSprint.cs  exhibitions.cs  json.cs  utils.cs
src/old/: server.cs
src/oldCodeNeedToDBConvert/: person.cs  personSession.cs  readme.txt
src/sqlite/: chronopicRegister.cs  country.cs  encoder.cs  encoderConfiguration.cs  event.cs  executeAuto.cs  forceSensor.cs  json.cs  jump.cs  jumpRj.cs  jumpType.cs  main.cs  multiChronopic.cs  news.cs  oldConvert.cs  person.cs  personSession.cs  personSessionNotUpload.cs  preferences.cs  pulse.cs  pulseType.cs  reactionTime.cs  run.cs  runEncoder.cs  runInterval.cs  runType.cs  server.cs  session.cs  speciallity.cs  sport.cs  stat.cs  tagSession.cs  trigger.cs  usefulObjects.cs
src/stats/: chronojumpProfile.cs  cmjPlusPotency.cs  dj.cs  djIndex.cs  djPower.cs  djQ.cs  fv.cs  global.cs  ieIub.cs  jumpIndexes.cs  jumpSimpleSubtraction.cs  main.cs  potency.cs  rjAVGSD.cs  rjEvolution.cs  rjIndex.cs  rjPotencyAguado.cs  rjPotencyBosco.cs  runIntervallic.cs  runSimple.cs  sjCmjAbk.cs  sjCmjAbkPlus.cs
src/treeview/: event.cs  jump.cs  multiChronopic.cs  person.cs  pulse.cs  reactionTime.cs  run.cs
src/util/: all.cs  csv.cs  encoder.cs  gtk.cs  language.cs  math.cs  multimedia.cs  util.cs
src/webcam/: webcam.cs  webcamFfmpeg.cs  webcamFfmpegDevices.cs  webcamFfmpegSupportedModes.cs  webcamMplayer.cs
(+1472 files in other folders)
