<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Chronojump</name>
  <shortdesc xml:lang="en">Measurement, management and statistics of sport short-time tests</shortdesc>
  <homepage rdf:resource="http://chronojump.org" />
  <programming-language>C#</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Xavier de Blas</foaf:name>
      <foaf:mbox rdf:resource="mailto:xaviblas@gmail.com" />
      <gnome:userid>xaviblas</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Andoni Morales</foaf:name>
      <foaf:mbox rdf:resource="mailto:ylatuya@gmail.com" />
      <gnome:userid>amorales</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>

