-------------------------------------------------------------------
LINUX
-------------------------------------------------------------------

https://chronojump.org/software/#Linux

-------------------------------------------------------------------
MACOSX
-------------------------------------------------------------------

If you need to create a virtual machine with MacOS it is recommended to use:
https://github.com/myspaghetti/macos-virtualbox
It is inportant not to interact with the virtual machine and only press enter when promnpted by the script
If something fails the script can be resumed at the desired point. See documentation

install this mono version:
https://download.mono-project.com/archive/6.10.0/macos-10-universal/MonoFramework-MDK-6.10.0.105.macos10.xamarin.universal.pkg

install brew:
https://brew.sh

install these brew packages:
brew install autoconf intltool automake gettext libtool glib pkg-config
(gettext maybe is not needed)

git clone https://gitlab.gnome.org/GNOME/chronojump.git
git pull
cd package/macos
make

-------------------------------------------------------------------
WINDOWS
-------------------------------------------------------------------

- to compile:
(from remmina)(if there's any problem with the keyboard, just go outside of Linux GUI using CTRL+ALT+F1 and return)

On the Windows machine desktop, execute "msys - Acceso directo".

In the shell execute:
chronojump-shell
cd chronojump
git pull
sh autogen.sh --prefix ~/chronojump-build/dist/windows_x86

temporarily we have a problem of too much parameters sent to mcs (this is a cygwin problem),
also mcs is "yes" on Makefiles after the autogen
so fix it:


1) on src/Makefile and src/Mini/Makefile , change:
MCS = yes
to
MCS = C:/MinGW/msys/1.0/home/chronojump/chronojump-build/dist/windows_x86/bin/dmcs

2) on main dir create folders g and i
3) copy all glade stuff into g
4) copy all images stuff into i
5) fixes on src/Makefile RESOURCES (670-1064),
rename glade/ to g/
rename images/ to i/


make
make install

Just do 'make install' if compiled before

- to build the package to be installed:

copy all PDFs:
cp manual/*.pdf win32/deps/share/doc/chronojump/.
and to: (not sure which one we can delete)
cp manual/*.pdf win32/share/doc/chronojump/.

cd win32
make installer

