Full info compile, execute:

english:
http://forum.chronojump.org/showthread.php?tid=977&pid=1329#pid1329

spanish:
http://foro.chronojump.org/showthread.php?tid=1282&pid=2290#pid2290


---------------
execute:
---------------

mono --runtime=v4.0 /usr/local/lib/chronojump/Chronojump.exe
#https://bugs.launchpad.net/ubuntu/+source/mono/+bug/882501

in fact, now that there's the libglade swapped warning, better execute like this:

mono --runtime=v4.0 /usr/local/lib/chronojump/Chronojump.exe 2>/tmp/err



--------------
old:
--------------

but runs slowly, I think because it's compiled for runtime 2.0. Continue reading...

compile like this:

./autogen.sh MCS=/usr/bin/mono-dmcs
make
sudo make install

now it runs fast

(with csc didn't worked)
