#Set-up environment variable 
MONO_INSTALL_PATH=/c/Mono
MONO = $(MONO_INSTALL_PATH)/bin/mono.exe
MKBUNDLE = $(MONO_INSTALL_PATH)/lib/mono/2.0/mkbundle.exe
GTK = $(MONO_INSTALL_PATH)
GST = c:\gstreamer.local

CC   = gcc.exe
CSC = $(MONO_INSTALL_PATH)/bin/gmcs
BASH = /bin/bash.exe
RM = rm -f
BUNDLE = makeBundle.sh ${MONO_INSTALL_PATH}

DIST_DIR = build/windows_bundle
BIN_DIR = ${DIST_DIR}/bin
LOCALE_DIR =  ${DIST_DIR}/share/locale
BUILD_DIR = build/windows_bundle/build

# i18n
PO_FILES = \
    ar.po \
	ca.po \
	cs.po \
	es.po \
	de.po \
	dz.po \
	en_GB.po \
	fi.po \
	fr.po \
	nb.po \
	oc.po \
	pt.po \
	pt_BR.po \
	sl.po \
	sv.po \
	vi.po \
	zh_CN.po
	

MO_FILES = $(foreach po,$(PO_FILES), $(LOCALE_DIR)/$(basename $(po))/LC_MESSAGES/chronojump.mo)
GMO_FILES = $(patsubst %.po, $(BUILD_DIR)/%.gmo,$(PO_FILES))

#libcesarplayer
LIBCESARPLAYER_SOURCES=\
	libcesarplayer/src/gstscreenshot.c\
	libcesarplayer/src/bacon-resize.c\
	libcesarplayer/src/video-utils.c\
	libcesarplayer/src/bacon-video-widget-gst-0.10.c\
	libcesarplayer/src/baconvideowidget-marshal.c\
	libcesarplayer/src/gst-video-editor.c\
	libcesarplayer/src/gst-camera-capturer.c
	
LINKOBJ  = $(patsubst libcesarplayer/src/%.c, $(BUILD_DIR)/%.o,$(LIBCESARPLAYER_SOURCES))

LIBS =  -L"${GST}/bin" -L"${GTK}/bin" -llibgstreamer-0.10 -llibgstvideo-0.10  -llibgstaudio-0.10 -llibgstinterfaces-0.10 -llibgstpbutils-0.10 -llibgsttag-0.10 -limm32 -lshell32 -lole32 -luuid -lintl -llibcairo-2 -lpangowin32-1.0-0 -latk-1.0-0 -lgdk_pixbuf-2.0-0 -lgdk-win32-2.0-0 -lglib-2.0-0 -lgmodule-2.0-0 -lgobject-2.0-0 -lgio-2.0-0 -lgthread-2.0-0 -lgtk-win32-2.0-0  

INCS =   -I"${GST}\include\gstreamer-0.10" -I"${GST}\include\libxml2" -I"${GTK}\include" -I"${GTK}\include\gtk-2.0" -I"${GTK}\lib\gtk-2.0\include" -I"${GTK}\include\atk-1.0" -I"${GTK}\include\pango-1.0" -I"${GTK}\include\cairo" -I"${GTK}\include\glib-2.0" -I"${GTK}\include\glib-2.0\glib" -I"${GTK}\lib\glib-2.0" -I"${GTK}\lib\glib-2.0\include" -I"${GTK}\include\libxml2" 

LIBCESARPLAYER  = ${BUILD_DIR}/libcesarplayer.dll

CFLAGS = $(INCS) -DWIN32 -mms-bitfields -shared   -Wall 
LDFLAGS =  -shared -Wl -mno-cygwin -mms-bitfields  --export-all-symbols --enable-auto-import


#CesarPlayer
CESARPLAYER=${BUILD_DIR}/CesarPlayer.dll
CSC_CESARPLAYER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+ -unsafe
	CESARPLAYER_COMPILE_TARGET = library

CESARPLAYER_FILES = \
		    AssemblyInfo.cs \
		    gtk-gui/generated.cs \
		    Common/Constants.cs\
		    Common/Enum.cs\
		    Common/Handlers.cs\
		    Player/GstPlayer.cs \
		    Player/IPlayer.cs \
		    Player/ObjectManager.cs \
		    gtk-gui/LongoMatch.Gui.CapturerBin.cs \
		    gtk-gui/LongoMatch.Gui.PlayerBin.cs \
		    gtk-gui/LongoMatch.Gui.VolumeWindow.cs \
		    Gui/CapturerBin.cs \
		    Gui/PlayerBin.cs \
		    Gui/VolumeWindow.cs \
		    MultimediaFactory.cs \
		    Utils/IFramesCapturer.cs \
		    Utils/FramesCapturer.cs \
		    Utils/IMetadataReader.cs \
		    Utils/TimeString.cs \
		    Capturer/CaptureProperties.cs \
		    Capturer/GstCameraCapturer.cs \
		    Capturer/FakeCapturer.cs \
		    Capturer/ICapturer.cs \
		    Capturer/LiveSourceTimer.cs \
		    Capturer/ObjectManager.cs \
		    Editor/GstVideoSplitter.cs \
		    Editor/IVideoEditor.cs \
		    Editor/IVideoSplitter.cs \
		    Editor/VideoSegment.cs \
		    Editor/EditorState.cs \
		    Utils/Device.cs \
		    Utils/MediaFile.cs \
		    Utils/PreviewMediaFile.cs

CESARPLAYER_REFERENCES = \
			 -r:Mono.Posix \
			 -r:System \
			 -pkg:gtk-sharp-2.0 \
			 -pkg:glib-sharp-2.0 \


#Chronojump.exe

CHRONOJUMP=$(BUILD_DIR)/Chronojump.exe
CSC_CHRONOJUMP_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+
CHRONOJUMP_COMPILE_TARGET = winexe 
CHRONOJUMP_FILES = \
	gui/chronojump.cs\
	gui/chronopic.cs\
	gui/confirm.cs\
	gui/error.cs\
	gui/eventExecute.cs\
 	gui/eventGraphConfigure.cs\
 	gui/event.cs\
 	gui/jump.cs\
 	gui/jumpType.cs\
 	gui/run.cs\
 	gui/runType.cs\
 	gui/reactionTime.cs\
 	gui/pulse.cs\
 	gui/multiChronopic.cs\
 	gui/person.cs\
 	gui/preferences.cs\
 	gui/session.cs\
 	gui/stats.cs\
	gui/report.cs\
	gui/about.cs\
	gui/helpPorts.cs\
	gui/dialogMessage.cs\
 	gui/dialogCalendar.cs\
	gui/dialogImageTest.cs\
 	gui/language.cs\
	gui/repetitiveConditions.cs\
	gui/chronopicConnection.cs\
	gui/convertWeight.cs\
 	gui/genericWindow.cs\
 	gui/splash.cs\
	gui/server.cs\
	gui/dialogServerStats.cs\
 	gui/evaluator.cs\
 	gui/queryServer.cs\
 	gui/usefulObjects.cs\
	statType.cs\
	stats/main.cs\
	stats/global.cs\
	stats/sjCmjAbk.cs\
 	stats/sjCmjAbkPlus.cs\
 	stats/djIndex.cs\
 	stats/djQ.cs\
 	stats/rjIndex.cs\
 	stats/rjPotencyBosco.cs\
 	stats/rjEvolution.cs\
 	stats/ieIub.cs\
 	stats/fv.cs\
 	stats/potency.cs\
 	stats/rjAVGSD.cs\
 	stats/jumpSimpleSubtraction.cs\
	stats/runSimple.cs\
	stats/runIntervallic.cs\
	stats/graphs/graphData.cs\
 	stats/graphs/graphROptions.cs\
 	stats/graphs/graphSerie.cs\
 	stats/graphs/global.cs\
 	stats/graphs/sjCmjAbk.cs\
 	stats/graphs/sjCmjAbkPlus.cs\
 	stats/graphs/djIndex.cs\
 	stats/graphs/djQ.cs\
 	stats/graphs/rjIndex.cs\
 	stats/graphs/rjPotencyBosco.cs\
 	stats/graphs/rjEvolution.cs\
 	stats/graphs/ieIub.cs\
 	stats/graphs/fv.cs\
 	stats/graphs/potency.cs\
	stats/graphs/rjAVGSD.cs\
 	stats/graphs/jumpSimpleSubtraction.cs\
	stats/graphs/runSimple.cs\
	stats/graphs/runIntervallic.cs\
	sqlite/main.cs\
 	sqlite/preferences.cs\
 	sqlite/session.cs\
 	sqlite/jump.cs\
 	sqlite/jumpRj.cs\
 	sqlite/jumpType.cs\
 	sqlite/run.cs\
 	sqlite/runInterval.cs\
 	sqlite/runType.cs\
 	sqlite/person.cs\
 	sqlite/personSession.cs\
 	sqlite/personSessionNotUpload.cs\
 	sqlite/stat.cs\
 	sqlite/pulse.cs\
 	sqlite/pulseType.cs\
 	sqlite/reactionTime.cs\
 	sqlite/multiChronopic.cs\
 	sqlite/event.cs\
 	sqlite/sport.cs\
 	sqlite/speciallity.cs\
 	sqlite/country.cs\
 	sqlite/server.cs\
	execute/event.cs\
	execute/jump.cs\
	execute/run.cs\
	execute/pulse.cs\
	execute/reactionTime.cs\
	execute/multiChronopic.cs\
	../chronojump_server/ChronojumpServer.cs\
	AssemblyInfo.cs\
	chronojump.cs\
 	person.cs\
 	personSession.cs\
 	event.cs\
 	eventType.cs\
 	jump.cs\
 	jumpType.cs\
	run.cs\
 	runType.cs\
 	pulse.cs\
 	pulseType.cs\
 	reactionTime.cs\
 	reactionTimeType.cs\
 	multiChronopic.cs\
	multiChronopicType.cs\
 	session.cs\
 	exportSession.cs\
 	treeViewEvent.cs\
 	treeViewPerson.cs\
 	treeViewJump.cs\
 	treeViewRun.cs\
 	treeViewPulse.cs\
 	treeViewReactionTime.cs\
 	treeViewMultiChronopic.cs\
 	util.cs\
 	utilDate.cs\
	utilGtk.cs\
	constants.cs\
 	report.cs\
 	sport.cs\
 	log.cs\
 	serverPing.cs\
 	serverEvaluator.cs\
 	server.cs\
	chronopic.cs\
 	oldCodeNeedToDBConvert/person.cs\
 	oldCodeNeedToDBConvert/personSession.cs\
 	oldCodeNeedToDBConvert/sqlite/person.cs\
 	oldCodeNeedToDBConvert/sqlite/personSession.cs\
 	oldCodeNeedToDBConvert/sqlite/session.cs

CHRONOJUMP_RESOURCES =  \
	-resource:../glade/chronojump.glade\
	-resource:../images/mini/no_image.png,mini/no_image.png \
	-resource:../images/agility_505.png,agility_505.png\
	-resource:../images/mini/agility_505.png,mini/agility_505.png \
	-resource:../images/agility_20yard.png,agility_20yard.png\
	-resource:../images/mini/agility_20yard.png,mini/agility_20yard.png \
	-resource:../images/agility_illinois.png,agility_illinois.png\
 	-resource:../images/mini/agility_illinois.png,mini/agility_illinois.png \
	-resource:../images/agility_shuttle.png,agility_shuttle.png\
 	-resource:../images/mini/agility_shuttle.png,mini/agility_shuttle.png \
	-resource:../images/agility_zigzag.png,agility_zigzag.png\
	-resource:../images/mini/agility_zigzag.png,mini/agility_zigzag.png \
	-resource:../images/jump_free.png,jump_free.png\
	-resource:../images/mini/jump_free.png,mini/jump_free.png \
	-resource:../images/jump_sj.png,jump_sj.png\
	-resource:../images/mini/jump_sj.png,mini/jump_sj.png \
	-resource:../images/jump_sj_l.png,jump_sj_l.png\
	-resource:../images/mini/jump_sj_l.png,mini/jump_sj_l.png \
	-resource:../images/jump_cmj.png,jump_cmj.png\
	-resource:../images/mini/jump_cmj.png,mini/jump_cmj.png \
	-resource:../images/jump_cmj_l.png,jump_cmj_l.png\
	-resource:../images/mini/jump_cmj_l.png,mini/jump_cmj_l.png \
	-resource:../images/jump_abk.png,jump_abk.png\
	-resource:../images/mini/jump_abk.png,mini/jump_abk.png \
	-resource:../images/jump_abk_l.png,jump_abk_l.png\
	-resource:../images/mini/jump_abk_l.png,mini/jump_abk_l.png \
	-resource:../images/jump_max.png,jump_max.png\
	-resource:../images/mini/jump_max.png,mini/jump_max.png \
	-resource:../images/jump_dj.png,jump_dj.png\
	-resource:../images/mini/jump_dj.png,mini/jump_dj.png \
	-resource:../images/jump_rocket.png,jump_rocket.png \
	-resource:../images/mini/jump_rocket.png,mini/jump_rocket.png \
	-resource:../images/jump_rj.png,jump_rj.png \
	-resource:../images/mini/jump_rj.png,mini/jump_rj.png \
	-resource:../images/jump_rj_in.png,jump_rj_in.png \
	-resource:../images/mini/jump_rj_in.png,mini/jump_rj_in.png \
	-resource:../images/jump_rj_hexagon.png,jump_rj_hexagon.png \
 	-resource:../images/mini/jump_rj_hexagon.png,mini/jump_rj_hexagon.png \
	-resource:../images/run_simple.png,run_simple.png \
	-resource:../images/mini/run_simple.png,mini/run_simple.png \
	-resource:../images/run_interval.png,run_interval.png \
	-resource:../images/mini/run_interval.png,mini/run_interval.png \
	-resource:../images/margaria.png,margaria.png\
	-resource:../images/mini/margaria.png,mini/margaria.png \
	-resource:../images/gesell_dbt.png,gesell_dbt.png \
	-resource:../images/mini/gesell_dbt.png,mini/gesell_dbt.png \
	-resource:../images/multiChronopic.png,multiChronopic.png	\
	-resource:../images/mini/multiChronopic.png,mini/multiChronopic.png \
	-resource:../images/run_analysis.png,run_analysis.png \
	-resource:../images/mini/run_analysis.png,mini/run_analysis.png \
	-resource:../images/pulse_free.png,pulse_free.png \
	-resource:../images/mini/pulse_free.png,mini/pulse_free.png \
	-resource:../images/pulse_custom.png,pulse_custom.png \
	-resource:../images/mini/pulse_custom.png,mini/pulse_custom.png \
	-resource:../images/reaction_time.png,reaction_time.png \
	-resource:../images/mini/reaction_time.png,mini/reaction_time.png \
	-resource:../images/mtgug.png,mtgug.png	\
	-resource:../images/mini/mtgug.png,mini/mtgug.png \
	-resource:../images/take_off.png,take_off.png \
	-resource:../images/mini/take_off.png,mini/take_off.png \
	-resource:../images/chronopic1.jpg,chronopic1.jpg	\
	-resource:../images/mini/chronopic1.jpg,mini/chronopic1.jpg \
	-resource:../images/chronopic2.jpg,chronopic2.jpg \
	-resource:../images/mini/chronopic2.jpg,mini/chronopic2.jpg \
	-resource:../images/chronopic3.jpg,chronopic3.jpg	\
	-resource:../images/mini/chronopic3.jpg,mini/chronopic3.jpg \
	-resource:../images/modular_platform_with_chronopic.jpg,modular_platform_with_chronopic.jpg \
	-resource:../images/mini/modular_platform_with_chronopic.jpg,mini/modular_platform_with_chronopic.jpg \
	-resource:../images/plataforma_contactos.jpg,plataforma_contactos.jpg\
	-resource:../images/mini/plataforma_contactos.jpg,mini/plataforma_contactos.jpg \
	-resource:../images/infrared.jpg,infrared.jpg \
	-resource:../images/mini/infrared.jpg,mini/infrared.jpg \
	-resource:../images/stock_bell.png,stock_bell.png \
	-resource:../images/stock_bell_green.png,stock_bell_green.png \
	-resource:../images/stock_bell_red.png,stock_bell_red.png \
	-resource:../images/audio-volume-high.png,audio-volume-high.png \
	-resource:../images/audio-volume-muted.png,audio-volume-muted.png \
	-resource:../images/chronopic_24.png,chronopic_24.png \
	-resource:../images/chronopic_128.png,chronopic_128.png \
	-resource:../images/gpm-statistics.png,gpm-statistics.png \
	-resource:../images/spreadsheet.png,spreadsheet.png \
	-resource:../images/stock_task-assigned.png,stock_task-assigned.png \
	-resource:../images/preferences-system.png,preferences-system.png \
	-resource:../images/stock_delete.png,stock_delete.png \
	-resource:../images/chronojump_icon.png,chronojump_icon.png \
	-resource:../images/chronojump_icon_graph.png,chronojump_icon_graph.png \
	-resource:../images/stock_right.png,stock_right.png \
	-resource:../images/stock_right_left.png,stock_right_left.png \
	-resource:../images/stock_up.png,stock_up.png \
	-resource:../images/stock_up_down.png,stock_up_down.png \
	-resource:../images/reaction_time_menu.png,reaction_time_menu.png \
	-resource:../images/pulse_menu.png,pulse_menu.png \
	-resource:../images/multichronopic_menu.png,multichronopic_menu.png \
	-resource:../images/gtk-zoom-fit.png,gtk-zoom-fit.png \
	-resource:../images/gtk-zoom-in.png,gtk-zoom-in.png \
	-resource:../images/gtk-zoom-in-with-text.png,gtk-zoom-in-with-text.png \
	-resource:../images/gtk-new-1.png,gtk-new-1.png \
	-resource:../images/gtk-new-plus.png,gtk-new-plus.png \
	-resource:../images/gtk-open.png,gtk-open.png \
	-resource:../images/gtk-open-1.png,gtk-open-1.png \
	-resource:../images/gtk-open-plus.png,gtk-open-plus.png \
	-resource:../images/chronojump_320.png,chronojump_320.png \
	-resource:../images/calendar.png,calendar.png \
	-resource:../images/chronojump_logo.png,chronojump_logo.png \
	-resource:../images/chronojump-boscosystem.png,chronojump-boscosystem.png \
	-resource:../images/chronojump-boscosystem_white_bg.png,chronojump-boscosystem_white_bg.png \
	-resource:../images/chronojump-boscosystem_320.png,chronojump-boscosystem_320.png

CHRONOJUMP_REFERENCES = \
	-r:../glade-sharp.dll \
	-pkg:gtk-sharp-2.0 \
	-pkg:glib-sharp-2.0 \
	-r:System\
	-r:System.Data\
	-r:System.Drawing\
	-r:System.Web.Services\
	-r:System.Xml\
	-r:Mono.Data.Sqlite\
	-r:../${BUILD_DIR}/CesarPlayer.dll \
	-r:Mono.Posix
	
#Chronojump_Mini.exe

CHRONOJUMP_MINI=$(BUILD_DIR)/Chronojump_mini.exe
CSC_CHRONOJUMP_MINI_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+
CHRONOJUMP_MINI_COMPILE_TARGET = exe 

CHRONOJUMP_MINI_FILES =\
	chronojump_mini.cs\
	chronopic.cs\
	util.cs\
	utilDate.cs\
	log.cs\
	constants.cs
	
CHRONOJUMP_MINI_REFERENCES = \
	-r:Mono.Posix\
	-r:System

.PHONY: all all-before all-after clean clean-custom


all: all-before ${GMO_FILES} ${LIBCESARPLAYER} ${CESARPLAYER} $(CHRONOJUMP) $(CHRONOJUMP_MINI) all-after

install: $(LIBCESARPLAYER) ${MO_FILES} bundle
	cp $(LIBCESARPLAYER) ${DIST_DIR}/bin
	cp ${CESARPLAYER} ${DIST_DIR}/bin

clean: clean-custom
	${RM} ${CESARPLAYER} ${LIBCESARPLAYER} $(CHRONOJUMP) $(CHRONOJUMP_MINI) $(GMO_FILES) $(BUILD_DIR)/temp* $(BUILD_DIR)/logo.o

bundle: $(CHRONOJUMP) $(CHRONOJUMP_MINI)
	cd $(BUILD_DIR) && ${BASH} $(BUNDLE) 

$(GMO_FILES): $(BUILD_DIR)/%.gmo: po/%.po
	mkdir -p $(BUILD_DIR)
	msgfmt '$<' -o '$@'
	
$(MO_FILES): $(LOCALE_DIR)/%/LC_MESSAGES/chronojump.mo : $(BUILD_DIR)/%.gmo
	mkdir -p $(dir $@)
	cp '$<' '$@'

$(LIBCESARPLAYER): $(LINKOBJ)	
	$(CC) $(LDFLAGS) -o $(LIBCESARPLAYER) $(LINKOBJ) $(LIBS)


$(LINKOBJ): $(BUILD_DIR)/%.o : libcesarplayer/src/%.c
	mkdir -p $(BUILD_DIR)
	$(CC) -c '$<' -o '$@' $(CFLAGS)

$(CESARPLAYER):
	cd CesarPlayer && $(CSC) $(CSC_CESARPLAYER_FLAGS) -out:../$(CESARPLAYER) -target:$(CESARPLAYER_COMPILE_TARGET) $(CESARPLAYER_FILES) $(CESARPLAYER_REFERENCES) $(CESARPLAYER_RESOURCES)

$(CHRONOJUMP): $(CESARPLAYER)
	cd src && $(CSC) $(CSC_CHRONOJUMP_FLAGS) -out:../$(CHRONOJUMP) -target:$(CHRONOJUMP_COMPILE_TARGET) $(CHRONOJUMP_FILES) $(CHRONOJUMP_REFERENCES) $(CHRONOJUMP_RESOURCES)
	
$(CHRONOJUMP_MINI):
	cd src && $(CSC) $(CSC_CHRONOJUMP_MINI_FLAGS) -out:../$(CHRONOJUMP_MINI) -target:$(CHRONOJUMP_MINI_COMPILE_TARGET) $(CHRONOJUMP_MINI_FILES) $(CHRONOJUMP_MINI_REFERENCES)
