:::startTitle:::
Contato
:::endTitle:::

Convidamos que participe no desenvolvimento de Chronojump aportando idéias, pedidos de funcionalidades, assim como traduções, correções de erros, programação, ...
<p>
<table width="100%" border="0" cellspacing="2" cellpadding="2">
	<tr bgcolor="#e6e6fa"><th>Listas de e-mail</th><th>descriç&#227;o</th><th>língua</th><th>linkes</th></tr>
	<tr>
		<td>chronojump-list</td>
		<td>discussão sobre Chronojump</td>
		<td>inglês, espanhol</td>
		<td>
			<a href="http://mail.gnome.org/mailman/listinfo/chronojump-list">inscrição</a>
			<!--</td><td>--> 
			/  
			<a href="http://mail.gnome.org/archives/chronojump-list/">ver&nbsp;arquivos</a>
		</td>
	</tr>
	<tr>
		<td>chronojump-devel-list</td>
		<td>para colaborar no desenvolvimento de Chronojump</td>
		<td>inglês, espanhol</td>
		<td>
			<a href="http://mail.gnome.org/mailman/listinfo/chronojump-devel-list">inscrição</a>
			<!--</td><td>--> 
			/  
			<a href="http://mail.gnome.org/archives/chronojump-devel-list/">ver&nbsp;arquivos</a>
		</td>
	</tr>
</table>
