:::startTitle:::
Fotos
:::endTitle:::

<tt>Novas imagens primeiro. Clique nas imagens para ampliar</tt>

<table border="0" cellpadding="4" cellspacing="20">

<tr bgcolor="#e6e6fa" valign="top">
	<th width="250">Software Chronojump</th>
	<th width="250">Hardware</th>
</tr>

:::softPhoto-1::: 
		v.0.6 (espanhol)
:::endSoftwarePhoto:::

:::hardPhoto-1::: 
	Chronopic 3.0 com metacrilato. 
:::endHardwarePhoto:::

:::softPhoto-2::: 
		v.0.47 (Inglês)
:::endSoftwarePhoto:::

:::hardPhoto-2::: 
		Chronopic 3.0. Desenho Industrial.
:::endHardwarePhoto:::

:::softPhoto-3::: 
		v.0.47 Windows XP (Inglês)
:::endSoftwarePhoto:::

:::hardPhoto-3::: 
		Chronopic 3.0 (PCB). Desenho industrial. 
:::endHardwarePhoto:::

:::softPhoto-4::: 
		v.0.4 relatório HTML (Inglês)
:::endSoftwarePhoto:::

:::hardPhoto-4::: 
		Chronopic 2.0 USB
:::endHardwarePhoto:::

:::softPhoto-5::: 
		v.0.3 Estatística e gráfico DjIndex (Inglês)
:::endSoftwarePhoto:::

:::hardPhoto-5:::
		Protótipo do Chronojump (Skypic + cartão de expansão)
:::endHardwarePhoto:::

:::softPhoto-6::: 
		v.0.3 Adicionar novo tipo de carreira (Espanhol)
:::endSoftwarePhoto:::

:::hardPhoto-6::: 
		Plataforma de contatos construída seguindo estas <a href="construction_contact_platform_es.html">instruções</a> (Espanhol)
:::endHardwarePhoto:::

:::softPhoto-7::: 
		v.0.3 Adicionar sujeitos múltiples e preferências (Espanhol)
:::endSoftwarePhoto:::

:::hardPhotoNull:::

:::softPhoto-8::: 
		v.0.1 Gráficos (Inglês)
:::endSoftwarePhoto:::

:::hardPhotoNull:::

:::softPhoto-9::: 
		v.0.1 Gráficos de saltos reativos (inglês)
:::endSoftwarePhoto:::

:::hardPhotoNull:::

</table>
