[Icon Theme]
Name=LongoMatch
Comment=LongoMatch Icon Theme
Inherits=gnome,crystalsvg
Example=x-directory-normal

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=scalable/actions,scalable/apps

[scalable/actions]
Size=48
Context=Status
Type=Scalable
MinSize=32
MaxSize=256

[scalable/apps]
Size=48
Context=Status
Type=Scalable
MinSize=32
MaxSize=256
