:::startTitle:::
Cursos y conferencias específicas de Chronojump
:::endTitle:::

<table width="100%" border="0" cellspacing="6" cellpadding="0">
        <tr valign="top">
                <td rowspan="4">&nbsp;</td>
		<th colspan="2" bgcolor="#e6e6fa" width="100%">Install-party Chronojump UVic</a></th></tr>
		<tr valign="top"><td>Datos:</td></td><td><b>28 Noviembre 2008</b>. Vic (Barcelona). <a href="http://www.uvic.cat/fe/ca/inici.html">UVic Facultat d'Educació</a></td></tr>
		<tr valign="top"><td>&nbsp;</td><td>Creación de plataforma de contactos, montaje de Chronopic e instalación de chronojump.</td></tr>
		<tr valign="top"><td>Fotos:</td><td>

		<table border="0" cellpadding="0" cellspacing="0">
			<tr><td>:::communityPhoto-16:::</td><td>:::communityPhoto-17:::</td><td>:::communityPhoto-18:::</td><td>:::communityPhoto-19:::</td></tr>
			<tr><td>:::communityPhoto-20:::</td><td>:::communityPhoto-21:::</td><td>:::communityPhoto-22:::</td><td rowspan="2">:::communityPhoto-23:::</td></tr>
		</table>
		</td>
	</tr>
        <tr valign="top">
                <td rowspan="4"><img src=":::imageLink:::/poster_chronojump_vic-72_nano.png"></td>
		<th colspan="2" bgcolor="#e6e6fa" width="100%">Jornada Interuniversitaria Chronojump Vic 2008</th></tr>
		<tr valign="top"><td>Datos:</td></td><td><b>19 Abril 2008</b>. Vic (Barcelona). <a href="http://www.uvic.cat/fe/ca/inici.html">UVic Facultat d'Educació</a></td></tr>
		<tr valign="top"><td>Pre:</td><td><a href="http://www.uvic.cat/aula_L3/ca/programes/educacio/chronojump.html">Programa e <b>inscripción</b></a>, <a href="images/poster_chronojump_vic-72.png">Poster tamaño grande</a>, <a href="articles/jornada_chronojump_vic.pdf">Díptico</a>. 200 inscritos.</td></tr>
		<tr valign="top"><td>Post:</td><td>
		<b>vídeos</b>: <a href="http://www.vimeo.com/album/18715">Vídeos de la jornada</a>.
		<br><b>Textos</b>:
		<br>-<a href="http://lapunt.uvic.cat/archives/1617">Entrevista Carles Romagosa</a> (catalán)
		<br>-<a href=":::webLink:::/slides-es-ca/1.html">Proyecto Chronojump</a> (Xavier de Blas)
		<br>-<a href=":::articleLink:::/chronojump_vic_fundamentos_teoricos.pdf">Fundamentos Teóricos</a> (Miguel Vélez)
		<br><b>Fotos</b>:

		<table border="0" cellpadding="0" cellspacing="0">
			<tr><td>:::communityPhoto-1:::</td><td>:::communityPhoto-2:::</td><td>:::communityPhoto-3:::</td><td>:::communityPhoto-4:::</td></tr>
			<tr><td>:::communityPhoto-5:::</td><td>:::communityPhoto-6:::</td><td>:::communityPhoto-7:::</td><td rowspan="2">:::communityPhoto-8:::</td></tr>
			<tr><td>:::communityPhoto-9:::</td><td>:::communityPhoto-10:::</td><td>:::communityPhoto-11:::</td></tr>
			<tr><td>:::communityPhoto-12:::</td><td>:::communityPhoto-13:::</td><td>:::communityPhoto-14:::</td><td>:::communityPhoto-15:::</td></tr>
		</table>

		</td>
	</tr>
        <tr valign="top">
                <td rowspan="3">&nbsp;</td>
		<th colspan="2" bgcolor="#e6e6fa" width="100%">Avaluació del rendiment esportiu amb tecnologia de baix cost: chronojump, plataformes de contacte i videografia</a></th></tr>
		<tr valign="top"><td>Datos:</td></td><td><b>2-6 Julio 2007</b>. Barcelona. <a href="http://www.blanquerna.url.edu/inici.asp?id=fpcee.cafe">Facultat de Ciències de l'Esport Blanquerna</a></td></tr>
		<tr valign="top"><td>Pre:</td><td><a href="http://www.blanquerna.url.edu/subsites/fpceeFormacioContinuada/SenseIdioma/visPrograma.asp?CodiTit=004ESP07&Edicio=0">Programa e <b>inscripción</b></a></td></tr>

</table>

<p><br>Si desea organizar un curso de Chronojump, use la <a href="contact_es.html">lista de correo de usuarios</a> o contacte con: <img align="absmiddle" src=":::imageLink:::/xaviblas-correo.png">
