<HTML><HEAD><TITLE>Chronojump Report (07/12/2007 13:38:50)</TITLE>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<style type="text/css">
	@import url("informe6_files/report_web_style.css"); 
</style>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#444444">

<table width="100%" class="empty"><tr><td>

<img src="informe6_files/chronojump_logo.png">
 
</td><td width="80%"><h1>Chronojump report</h1></td></tr>

</table>

<h2>Sessió</h2>
<table cellpadding=2 cellspacing=2>
<tr><th align="left">
ID de sessió</th><th align="left">Nom</th><th align="left">Lloc</th><th align="left">Data</th><th align="left">Comentaris</th></tr>
<tr><td>2</td><td>BADALONA FÚTBOL</td><td>VESTUARIO</td><td>19/9/2007</td><td>1ª Valoración</td></tr>
</table>

<br>
<h2>atletes</h2>
<table cellpadding=2 cellspacing=2>
<tr><th align="left">
ID</th><th align="left">Nom</th><th align="left">Sexe</th><th align="left">Data de naixement</th><th align="left">Alçada</th><th align="left">Pes</th><th align="left">Descripció</th></tr>
<tr><td>16</td><td>Alberto Montero</td><td>M</td><td>19/9/2007</td><td>180</td><td>78</td><td></td></tr>
<tr><td>19</td><td>Cristian Sanchez</td><td>M</td><td>19/9/2007</td><td>184</td><td>77</td><td></td></tr>
<tr><td>15</td><td>David Prats</td><td>M</td><td>19/9/2007</td><td>171</td><td>72</td><td></td></tr>
<tr><td>14</td><td>Diego Cascon</td><td>M</td><td>19/9/2007</td><td>182</td><td>82</td><td></td></tr>
<tr><td>22</td><td>Hector Besora</td><td>M</td><td>19/9/2007</td><td>177</td><td>72</td><td></td></tr>
<tr><td>11</td><td>Ignacio Alfonso</td><td>M</td><td>19/9/2007</td><td>188</td><td>79</td><td></td></tr>
<tr><td>23</td><td>Jacobo Campos</td><td>M</td><td>19/9/2007</td><td>173</td><td>70</td><td></td></tr>
<tr><td>25</td><td>Joaquín Macanas</td><td>M</td><td>19/9/2007</td><td>185</td><td>80</td><td></td></tr>
<tr><td>24</td><td>Juan Cervero</td><td>M</td><td>19/9/2007</td><td>171</td><td>71</td><td></td></tr>
<tr><td>12</td><td>Luis Blanco</td><td>M</td><td>19/9/2007</td><td>177</td><td>70</td><td></td></tr>
<tr><td>20</td><td>Pep Arau</td><td>M</td><td>19/9/2007</td><td>178</td><td>76</td><td></td></tr>
<tr><td>17</td><td>Pere Tarradellas</td><td>M</td><td>19/9/2007</td><td>178</td><td>70</td><td></td></tr>
<tr><td>10</td><td>Raúl</td><td>M</td><td>19/9/2007</td><td>170</td><td>66</td><td></td></tr>
<tr><td>13</td><td>Ruben Casado</td><td>M</td><td>19/9/2007</td><td>175</td><td>70</td><td></td></tr>
<tr><td>18</td><td>Ruben Portero</td><td>M</td><td>19/9/2007</td><td>180</td><td>83</td><td></td></tr>
<tr><td>21</td><td>Santi Amaro</td><td>M</td><td>19/9/2007</td><td>179</td><td>77</td><td></td></tr>
</table>

<br>
<h2>Salts simples</h2>
<table cellpadding=2 cellspacing=2>
<tr><th align="left">
Saltador</th><th align="left">ID de salt</th><th align="left">Tipus</th><th align="left">TC</th><th align="left">TV</th><th align="left">Caiguda</th><th align="left">Pes %</th><th align="left">Alçada</th><th align="left">Velocitat inicial</th><th align="left">Descripció</th></tr>
<tr><td>Raúl</td><td>22</td><td>SJ</td><td>0</td><td>0,522</td><td>0</td><td>0</td><td>33,3732</td><td>2,5589</td><td></td></tr>
<tr><td>Raúl</td><td>23</td><td>DJ</td><td>0,3657</td><td>0,5204</td><td>42</td><td>0</td><td>33,1709</td><td>2,5511</td><td></td></tr>
<tr><td>Ignacio Alfonso</td><td>24</td><td>SJ</td><td>0</td><td>0,5419</td><td>0</td><td>0</td><td>35,9733</td><td>2,6567</td><td></td></tr>
<tr><td>Ignacio Alfonso</td><td>29</td><td>SJ</td><td>0</td><td>0,5121</td><td>0</td><td>0</td><td>32,1217</td><td>2,5104</td><td></td></tr>
<tr><td>Ignacio Alfonso</td><td>34</td><td>SJ</td><td>0</td><td>0,536</td><td>0</td><td>0</td><td>35,1917</td><td>2,6277</td><td></td></tr>
<tr><td>Ignacio Alfonso</td><td>52</td><td>CMJ</td><td>0</td><td>0,5256</td><td>0</td><td>0</td><td>33,8361</td><td>2,5766</td><td></td></tr>
<tr><td>Ignacio Alfonso</td><td>57</td><td>CMJ</td><td>0</td><td>0,5374</td><td>0</td><td>0</td><td>35,3778</td><td>2,6346</td><td></td></tr>
<tr><td>Ignacio Alfonso</td><td>63</td><td>ABK</td><td>0</td><td>0,5612</td><td>0</td><td>0</td><td>38,5797</td><td>2,7512</td><td></td></tr>
<tr><td>Ignacio Alfonso</td><td>65</td><td>DJ</td><td>0,3272</td><td>0,5928</td><td>42</td><td>0</td><td>43,0526</td><td>2,9064</td><td></td></tr>
<tr><td>Ignacio Alfonso</td><td>69</td><td>DJ</td><td>0,2954</td><td>0,5981</td><td>42</td><td>0</td><td>43,8264</td><td>2,9324</td><td></td></tr>
<tr><td>Luis Blanco</td><td>25</td><td>SJ</td><td>0</td><td>0,5438</td><td>0</td><td>0</td><td>36,2191</td><td>2,6657</td><td></td></tr>
<tr><td>Luis Blanco</td><td>30</td><td>SJ</td><td>0</td><td>0,5492</td><td>0</td><td>0</td><td>36,9496</td><td>2,6925</td><td></td></tr>
<tr><td>Luis Blanco</td><td>49</td><td>CMJ</td><td>0</td><td>0,532</td><td>0</td><td>0</td><td>34,6736</td><td>2,6082</td><td></td></tr>
<tr><td>Luis Blanco</td><td>53</td><td>CMJ</td><td>0</td><td>0,5616</td><td>0</td><td>0</td><td>38,6424</td><td>2,7535</td><td></td></tr>
<tr><td>Luis Blanco</td><td>56</td><td>CMJ</td><td>0</td><td>0,5508</td><td>0</td><td>0</td><td>37,1695</td><td>2,7005</td><td></td></tr>
<tr><td>Luis Blanco</td><td>58</td><td>ABK</td><td>0</td><td>0,6041</td><td>0</td><td>0</td><td>44,6994</td><td>2,9614</td><td></td></tr>
<tr><td>Luis Blanco</td><td>60</td><td>ABK</td><td>0</td><td>0,6</td><td>0</td><td>0</td><td>44,1012</td><td>2,9415</td><td></td></tr>
<tr><td>Luis Blanco</td><td>66</td><td>DJ</td><td>0,306</td><td>0,5972</td><td>42</td><td>0</td><td>43,6917</td><td>2,9279</td><td></td></tr>
<tr><td>Luis Blanco</td><td>70</td><td>DJ</td><td>0,2968</td><td>0,6224</td><td>42</td><td>0</td><td>47,453</td><td>3,0513</td><td></td></tr>
<tr><td>Ruben Casado</td><td>26</td><td>SJ</td><td>0</td><td>0,55</td><td>0</td><td>0</td><td>37,0562</td><td>2,6964</td><td></td></tr>
<tr><td>Ruben Casado</td><td>27</td><td>SJ</td><td>0</td><td>0,5503</td><td>0</td><td>0</td><td>37,1015</td><td>2,698</td><td></td></tr>
<tr><td>Ruben Casado</td><td>32</td><td>SJ</td><td>0</td><td>0,5401</td><td>0</td><td>0</td><td>35,739</td><td>2,648</td><td></td></tr>
<tr><td>Ruben Casado</td><td>50</td><td>CMJ</td><td>0</td><td>0,582</td><td>0</td><td>0</td><td>41,4983</td><td>2,8534</td><td></td></tr>
<tr><td>Ruben Casado</td><td>54</td><td>CMJ</td><td>0</td><td>0,581</td><td>0</td><td>0</td><td>41,3444</td><td>2,8481</td><td></td></tr>
<tr><td>Ruben Casado</td><td>59</td><td>ABK</td><td>0</td><td>0,6298</td><td>0</td><td>0</td><td>48,582</td><td>3,0874</td><td></td></tr>
<tr><td>Ruben Casado</td><td>61</td><td>ABK</td><td>0</td><td>0,6068</td><td>0</td><td>0</td><td>45,1065</td><td>2,9749</td><td></td></tr>
<tr><td>Ruben Casado</td><td>67</td><td>DJ</td><td>0,4183</td><td>0,6422</td><td>42</td><td>0</td><td>50,5178</td><td>3,1483</td><td></td></tr>
<tr><td>Ruben Casado</td><td>71</td><td>DJ</td><td>0,4786</td><td>0,6168</td><td>42</td><td>0</td><td>46,6114</td><td>3,0241</td><td></td></tr>
<tr><td>Diego Cascon</td><td>28</td><td>SJ</td><td>0</td><td>0,5143</td><td>0</td><td>0</td><td>32,4063</td><td>2,5215</td><td></td></tr>
<tr><td>Diego Cascon</td><td>33</td><td>SJ</td><td>0</td><td>0,5324</td><td>0</td><td>0</td><td>34,7236</td><td>2,6101</td><td></td></tr>
<tr><td>Diego Cascon</td><td>51</td><td>CMJ</td><td>0</td><td>0,5247</td><td>0</td><td>0</td><td>33,7209</td><td>2,5722</td><td></td></tr>
<tr><td>Diego Cascon</td><td>55</td><td>CMJ</td><td>0</td><td>0,5354</td><td>0</td><td>0</td><td>35,1129</td><td>2,6247</td><td></td></tr>
<tr><td>Diego Cascon</td><td>62</td><td>ABK</td><td>0</td><td>0,5636</td><td>0</td><td>0</td><td>38,9082</td><td>2,7629</td><td></td></tr>
<tr><td>Diego Cascon</td><td>64</td><td>ABK</td><td>0</td><td>0,5533</td><td>0</td><td>0</td><td>37,505</td><td>2,7127</td><td></td></tr>
<tr><td>Diego Cascon</td><td>68</td><td>DJ</td><td>0,62</td><td>0,5695</td><td>42</td><td>0</td><td>39,7366</td><td>2,7922</td><td></td></tr>
<tr><td>Diego Cascon</td><td>72</td><td>DJ</td><td>0,2</td><td>0,6</td><td>42</td><td>0</td><td>44,1</td><td>2,9415</td><td></td></tr>
<tr><td>David Prats</td><td>35</td><td>SJ</td><td>0</td><td>0,5129</td><td>0</td><td>0</td><td>32,2211</td><td>2,5143</td><td></td></tr>
<tr><td>David Prats</td><td>40</td><td>SJ</td><td>0</td><td>0,5143</td><td>0</td><td>0</td><td>32,3973</td><td>2,5212</td><td></td></tr>
<tr><td>David Prats</td><td>74</td><td>CMJ</td><td>0</td><td>0,4937</td><td>0</td><td>0</td><td>29,8528</td><td>2,4201</td><td></td></tr>
<tr><td>David Prats</td><td>78</td><td>CMJ</td><td>0</td><td>0,5076</td><td>0</td><td>0</td><td>31,5671</td><td>2,4887</td><td></td></tr>
<tr><td>David Prats</td><td>82</td><td>ABK</td><td>0</td><td>0,5522</td><td>0</td><td>0</td><td>37,3565</td><td>2,7073</td><td></td></tr>
<tr><td>David Prats</td><td>86</td><td>ABK</td><td>0</td><td>0,5663</td><td>0</td><td>0</td><td>39,2824</td><td>2,7762</td><td></td></tr>
<tr><td>David Prats</td><td>93</td><td>DJ</td><td>0,3772</td><td>0,5272</td><td>42</td><td>0</td><td>34,0518</td><td>2,5848</td><td></td></tr>
<tr><td>David Prats</td><td>98</td><td>DJ</td><td>0,3518</td><td>0,5696</td><td>42</td><td>0</td><td>39,7411</td><td>2,7923</td><td></td></tr>
<tr><td>Alberto Montero</td><td>46</td><td>SJ</td><td>0</td><td>0,5638</td><td>0</td><td>0</td><td>38,9369</td><td>2,764</td><td></td></tr>
<tr><td>Alberto Montero</td><td>48</td><td>SJ</td><td>0</td><td>0,5734</td><td>0</td><td>0</td><td>40,2798</td><td>2,8112</td><td></td></tr>
<tr><td>Alberto Montero</td><td>75</td><td>CMJ</td><td>0</td><td>0,5567</td><td>0</td><td>0</td><td>37,9608</td><td>2,7291</td><td></td></tr>
<tr><td>Alberto Montero</td><td>79</td><td>CMJ</td><td>0</td><td>0,5552</td><td>0</td><td>0</td><td>37,7559</td><td>2,7217</td><td></td></tr>
<tr><td>Alberto Montero</td><td>83</td><td>ABK</td><td>0</td><td>0,6255</td><td>0</td><td>0</td><td>47,9324</td><td>3,0667</td><td></td></tr>
<tr><td>Alberto Montero</td><td>87</td><td>ABK</td><td>0</td><td>0,5873</td><td>0</td><td>0</td><td>42,258</td><td>2,8794</td><td></td></tr>
<tr><td>Alberto Montero</td><td>91</td><td>ABK</td><td>0</td><td>0,6033</td><td>0</td><td>0</td><td>44,5918</td><td>2,9579</td><td></td></tr>
<tr><td>Alberto Montero</td><td>95</td><td>DJ</td><td>0,3949</td><td>0,6083</td><td>42</td><td>0</td><td>45,3279</td><td>2,9822</td><td></td></tr>
<tr><td>Alberto Montero</td><td>100</td><td>DJ</td><td>0,4107</td><td>0,6106</td><td>42</td><td>0</td><td>45,6696</td><td>2,9934</td><td></td></tr>
<tr><td>Pere Tarradellas</td><td>36</td><td>SJ</td><td>0</td><td>0,4841</td><td>0</td><td>0</td><td>28,7096</td><td>2,3734</td><td></td></tr>
<tr><td>Pere Tarradellas</td><td>41</td><td>SJ</td><td>0</td><td>0,5132</td><td>0</td><td>0</td><td>32,2583</td><td>2,5158</td><td></td></tr>
<tr><td>Pere Tarradellas</td><td>73</td><td>CMJ</td><td>0</td><td>0,4796</td><td>0</td><td>0</td><td>28,177</td><td>2,3512</td><td></td></tr>
<tr><td>Pere Tarradellas</td><td>77</td><td>CMJ</td><td>0</td><td>0,4837</td><td>0</td><td>0</td><td>28,6556</td><td>2,3711</td><td></td></tr>
<tr><td>Pere Tarradellas</td><td>81</td><td>ABK</td><td>0</td><td>0,554</td><td>0</td><td>0</td><td>37,6016</td><td>2,7161</td><td></td></tr>
<tr><td>Pere Tarradellas</td><td>85</td><td>ABK</td><td>0</td><td>0,5484</td><td>0</td><td>0</td><td>36,8431</td><td>2,6886</td><td></td></tr>
<tr><td>Pere Tarradellas</td><td>92</td><td>DJ</td><td>0,2811</td><td>0,5235</td><td>42</td><td>0</td><td>33,5709</td><td>2,5664</td><td></td></tr>
<tr><td>Pere Tarradellas</td><td>97</td><td>DJ</td><td>0,2537</td><td>0,5625</td><td>42</td><td>0</td><td>38,7537</td><td>2,7574</td><td></td></tr>
<tr><td>Ruben Portero</td><td>37</td><td>SJ</td><td>0</td><td>0,5998</td><td>0</td><td>0</td><td>44,0683</td><td>2,9404</td><td></td></tr>
<tr><td>Ruben Portero</td><td>42</td><td>SJ</td><td>0</td><td>0,5427</td><td>0</td><td>0</td><td>36,0796</td><td>2,6606</td><td></td></tr>
<tr><td>Ruben Portero</td><td>47</td><td>SJ</td><td>0</td><td>0,6015</td><td>0</td><td>0</td><td>44,3202</td><td>2,9488</td><td></td></tr>
<tr><td>Ruben Portero</td><td>88</td><td>ABK</td><td>0</td><td>0,634</td><td>0</td><td>0</td><td>49,2458</td><td>3,1084</td><td></td></tr>
<tr><td>Ruben Portero</td><td>96</td><td>DJ</td><td>0,2533</td><td>0,6366</td><td>42</td><td>0</td><td>49,6518</td><td>3,1212</td><td></td></tr>
<tr><td>Ruben Portero</td><td>101</td><td>DJ</td><td>0,2716</td><td>0,6282</td><td>42</td><td>0</td><td>48,3416</td><td>3,0797</td><td></td></tr>
<tr><td>Cristian Sanchez</td><td>38</td><td>SJ</td><td>0</td><td>0,5266</td><td>0</td><td>0</td><td>33,9671</td><td>2,5815</td><td></td></tr>
<tr><td>Cristian Sanchez</td><td>44</td><td>SJ</td><td>0</td><td>0,5418</td><td>0</td><td>0</td><td>35,9595</td><td>2,6562</td><td></td></tr>
<tr><td>Cristian Sanchez</td><td>45</td><td>SJ</td><td>0</td><td>0,5268</td><td>0</td><td>0</td><td>33,998</td><td>2,5827</td><td></td></tr>
<tr><td>Cristian Sanchez</td><td>76</td><td>CMJ</td><td>0</td><td>0,5609</td><td>0</td><td>0</td><td>38,5379</td><td>2,7498</td><td></td></tr>
<tr><td>Cristian Sanchez</td><td>80</td><td>CMJ</td><td>0</td><td>0,5584</td><td>0</td><td>0</td><td>38,1913</td><td>2,7374</td><td></td></tr>
<tr><td>Cristian Sanchez</td><td>84</td><td>ABK</td><td>0</td><td>0,5739</td><td>0</td><td>0</td><td>40,3518</td><td>2,8137</td><td></td></tr>
<tr><td>Cristian Sanchez</td><td>89</td><td>ABK</td><td>0</td><td>0,5829</td><td>0</td><td>0</td><td>41,6238</td><td>2,8577</td><td></td></tr>
<tr><td>Cristian Sanchez</td><td>94</td><td>DJ</td><td>0,3315</td><td>0,5944</td><td>42</td><td>0</td><td>43,2795</td><td>2,914</td><td></td></tr>
<tr><td>Pep Arau</td><td>102</td><td>SJ</td><td>0</td><td>0,55</td><td>0</td><td>0</td><td>37,0562</td><td>2,6964</td><td></td></tr>
<tr><td>Pep Arau</td><td>118</td><td>SJ</td><td>0</td><td>0,564</td><td>0</td><td>0</td><td>38,9612</td><td>2,7648</td><td></td></tr>
<tr><td>Pep Arau</td><td>119</td><td>CMJ</td><td>0</td><td>0,575</td><td>0</td><td>0</td><td>40,5083</td><td>2,8192</td><td></td></tr>
<tr><td>Pep Arau</td><td>125</td><td>CMJ</td><td>0</td><td>0,5453</td><td>0</td><td>0</td><td>36,424</td><td>2,6733</td><td></td></tr>
<tr><td>Pep Arau</td><td>131</td><td>ABK</td><td>0</td><td>0,6018</td><td>0</td><td>0</td><td>44,3626</td><td>2,9502</td><td></td></tr>
<tr><td>Pep Arau</td><td>136</td><td>ABK</td><td>0</td><td>0,6188</td><td>0</td><td>0</td><td>46,9105</td><td>3,0338</td><td></td></tr>
<tr><td>Pep Arau</td><td>144</td><td>DJ</td><td>0,4961</td><td>0,6295</td><td>42</td><td>0</td><td>48,5363</td><td>3,0859</td><td></td></tr>
<tr><td>Pep Arau</td><td>150</td><td>DJ</td><td>0,5759</td><td>0,6122</td><td>42</td><td>0</td><td>45,9164</td><td>3,0015</td><td></td></tr>
<tr><td>Pep Arau</td><td>156</td><td>SJ</td><td>0</td><td>0,55</td><td>0</td><td>0</td><td>37,0562</td><td>2,6964</td><td></td></tr>
<tr><td>Santi Amaro</td><td>108</td><td>SJ</td><td>0</td><td>0,5343</td><td>0</td><td>0</td><td>34,9724</td><td>2,6195</td><td></td></tr>
<tr><td>Santi Amaro</td><td>114</td><td>SJ</td><td>0</td><td>0,5431</td><td>0</td><td>0</td><td>36,1371</td><td>2,6627</td><td></td></tr>
<tr><td>Santi Amaro</td><td>124</td><td>CMJ</td><td>0</td><td>0,5272</td><td>0</td><td>0</td><td>34,0507</td><td>2,5847</td><td></td></tr>
<tr><td>Santi Amaro</td><td>129</td><td>CMJ</td><td>0</td><td>0,5461</td><td>0</td><td>0</td><td>36,5374</td><td>2,6774</td><td></td></tr>
<tr><td>Santi Amaro</td><td>132</td><td>ABK</td><td>0</td><td>0,5796</td><td>0</td><td>0</td><td>41,1579</td><td>2,8417</td><td></td></tr>
<tr><td>Santi Amaro</td><td>140</td><td>ABK</td><td>0</td><td>0,564</td><td>0</td><td>0</td><td>38,9701</td><td>2,7651</td><td></td></tr>
<tr><td>Santi Amaro</td><td>149</td><td>DJ</td><td>0,4677</td><td>0,5637</td><td>42</td><td>0</td><td>38,9215</td><td>2,7634</td><td></td></tr>
<tr><td>Santi Amaro</td><td>151</td><td>DJ</td><td>0,3436</td><td>0,5883</td><td>42</td><td>0</td><td>42,4009</td><td>2,8843</td><td></td></tr>
<tr><td>Hector Besora</td><td>107</td><td>SJ</td><td>0</td><td>0,5708</td><td>0</td><td>0</td><td>39,912</td><td>2,7983</td><td></td></tr>
<tr><td>Hector Besora</td><td>117</td><td>SJ</td><td>0</td><td>0,573</td><td>0</td><td>0</td><td>40,2225</td><td>2,8092</td><td></td></tr>
<tr><td>Hector Besora</td><td>122</td><td>CMJ</td><td>0</td><td>0,598</td><td>0</td><td>0</td><td>43,8112</td><td>2,9319</td><td></td></tr>
<tr><td>Hector Besora</td><td>135</td><td>ABK</td><td>0</td><td>0,6112</td><td>0</td><td>0</td><td>45,7558</td><td>2,9962</td><td></td></tr>
<tr><td>Hector Besora</td><td>143</td><td>ABK</td><td>0</td><td>0,6435</td><td>0</td><td>0</td><td>50,7194</td><td>3,1545</td><td></td></tr>
<tr><td>Hector Besora</td><td>147</td><td>DJ</td><td>0,4129</td><td>0,6409</td><td>42</td><td>0</td><td>50,3103</td><td>3,1418</td><td></td></tr>
<tr><td>Hector Besora</td><td>153</td><td>DJ</td><td>0,4126</td><td>0,6321</td><td>42</td><td>0</td><td>48,9443</td><td>3,0989</td><td></td></tr>
<tr><td>Jacobo Campos</td><td>111</td><td>SJ</td><td>0</td><td>0,5848</td><td>0</td><td>0</td><td>41,8973</td><td>2,8671</td><td></td></tr>
<tr><td>Jacobo Campos</td><td>123</td><td>CMJ</td><td>0</td><td>0,5518</td><td>0</td><td>0</td><td>37,3046</td><td>2,7054</td><td></td></tr>
<tr><td>Jacobo Campos</td><td>127</td><td>CMJ</td><td>0</td><td>0,5865</td><td>0</td><td>0</td><td>42,135</td><td>2,8752</td><td></td></tr>
<tr><td>Jacobo Campos</td><td>130</td><td>ABK</td><td>0</td><td>0,6256</td><td>0</td><td>0</td><td>47,9472</td><td>3,0671</td><td></td></tr>
<tr><td>Jacobo Campos</td><td>142</td><td>ABK</td><td>0</td><td>0,6205</td><td>0</td><td>0</td><td>47,1632</td><td>3,0419</td><td></td></tr>
<tr><td>Jacobo Campos</td><td>145</td><td>DJ</td><td>0,3097</td><td>0,6015</td><td>42</td><td>0</td><td>44,3214</td><td>2,9489</td><td></td></tr>
<tr><td>Jacobo Campos</td><td>152</td><td>DJ</td><td>0,4374</td><td>0,624</td><td>42</td><td>0</td><td>47,701</td><td>3,0592</td><td></td></tr>
<tr><td>Juan Cervero</td><td>110</td><td>SJ</td><td>0</td><td>0,5818</td><td>0</td><td>0</td><td>41,4583</td><td>2,852</td><td></td></tr>
<tr><td>Juan Cervero</td><td>121</td><td>CMJ</td><td>0</td><td>0,5879</td><td>0</td><td>0</td><td>42,3341</td><td>2,882</td><td></td></tr>
<tr><td>Juan Cervero</td><td>126</td><td>SJ</td><td>0</td><td>0,5822</td><td>0</td><td>0</td><td>41,5154</td><td>2,854</td><td></td></tr>
<tr><td>Juan Cervero</td><td>134</td><td>ABK</td><td>0</td><td>0,6313</td><td>0</td><td>0</td><td>48,823</td><td>3,095</td><td></td></tr>
<tr><td>Juan Cervero</td><td>141</td><td>ABK</td><td>0</td><td>0,609</td><td>0</td><td>0</td><td>45,4353</td><td>2,9857</td><td></td></tr>
<tr><td>Juan Cervero</td><td>148</td><td>DJ</td><td>0,4731</td><td>0,6246</td><td>42</td><td>0</td><td>47,7854</td><td>3,0619</td><td></td></tr>
<tr><td>Juan Cervero</td><td>155</td><td>DJ</td><td>0,4643</td><td>0,6214</td><td>42</td><td>0</td><td>47,297</td><td>3,0463</td><td></td></tr>
<tr><td>Joaquín Macanas</td><td>106</td><td>SJ</td><td>0</td><td>0,5625</td><td>0</td><td>0</td><td>38,7658</td><td>2,7579</td><td></td></tr>
<tr><td>Joaquín Macanas</td><td>112</td><td>SJ</td><td>0</td><td>0,5618</td><td>0</td><td>0</td><td>38,67</td><td>2,7545</td><td></td></tr>
<tr><td>Joaquín Macanas</td><td>120</td><td>CMJ</td><td>0</td><td>0,5586</td><td>0</td><td>0</td><td>38,2187</td><td>2,7383</td><td></td></tr>
<tr><td>Joaquín Macanas</td><td>128</td><td>CMJ</td><td>0</td><td>0,5825</td><td>0</td><td>0</td><td>41,5656</td><td>2,8557</td><td></td></tr>
<tr><td>Joaquín Macanas</td><td>133</td><td>ABK</td><td>0</td><td>0,5997</td><td>0</td><td>0</td><td>44,0506</td><td>2,9399</td><td></td></tr>
<tr><td>Joaquín Macanas</td><td>139</td><td>ABK</td><td>0</td><td>0,6027</td><td>0</td><td>0</td><td>44,4948</td><td>2,9546</td><td></td></tr>
<tr><td>Joaquín Macanas</td><td>146</td><td>DJ</td><td>0,3902</td><td>0,6277</td><td>42</td><td>0</td><td>48,2616</td><td>3,0772</td><td></td></tr>
<tr><td>Joaquín Macanas</td><td>154</td><td>DJ</td><td>0,3961</td><td>0,6294</td><td>42</td><td>0</td><td>48,5326</td><td>3,0858</td><td></td></tr>
</table>

<br>
<h2>Salts reactius (sense subsalts)</h2>
<table cellpadding=2 cellspacing=2>
<tr><th align="left">
Saltador</th><th align="left">ID de salt</th><th align="left">Tipus de salt</th><th align="left">TC Max</th><th align="left">TV Max</th><th align="left">Alçada Max</th><th align="left">Max Velocitat inicial</th><th align="left">TC (promig)</th><th align="left">TV (promig)</th><th align="left">Alçada (promig)</th><th align="left">Velocidad inicial (promig)</th><th align="left">Caiguda</th><th align="left">Pes %</th><th align="left">Salts</th><th align="left">Temps</th><th align="left">Limitat</th><th align="left">Descripció</th></tr>
<tr><td>Ignacio Alfonso</td><td>3</td><td>RJ(t)</td><td>0,4</td><td>0,7</td><td>60,0256</td><td>3,4318</td><td>0,2605</td><td>0,5158</td><td>32,5898</td><td>2,5287</td><td>42</td><td>0</td><td>19</td><td>14,75</td><td>14,75T</td><td>Initially selected 15 seconds</td></tr>
<tr><td>Luis Blanco</td><td>4</td><td>RJ(t)</td><td>0,4</td><td>0,75</td><td>68,9062</td><td>3,6769</td><td>0,28</td><td>0,57</td><td>39,8002</td><td>2,7944</td><td>42</td><td>0</td><td>5</td><td>4,25</td><td>4,25T</td><td>Initially selected 15 seconds</td></tr>
<tr><td>Luis Blanco</td><td>5</td><td>RJ(t)</td><td>0,3168</td><td>0,6134</td><td>46,0966</td><td>3,0073</td><td>0,2504</td><td>0,5601</td><td>38,4287</td><td>2,7459</td><td>42</td><td>0</td><td>19</td><td>15,4</td><td>15,4T</td><td>Initially selected 15 seconds</td></tr>
<tr><td>Ruben Casado</td><td>6</td><td>RJ(t)</td><td>0,3851</td><td>0,6072</td><td>45,1576</td><td>2,9766</td><td>0,3039</td><td>0,5702</td><td>39,8293</td><td>2,7954</td><td>42</td><td>0</td><td>17</td><td>14,8602</td><td>14,8602T</td><td>Initially selected 15 seconds</td></tr>
<tr><td>Diego Cascon</td><td>7</td><td>RJ(t)</td><td>0,3862</td><td>0,6066</td><td>45,0779</td><td>2,9739</td><td>0,2831</td><td>0,581</td><td>41,3511</td><td>2,8483</td><td>42</td><td>0</td><td>18</td><td>15,5534</td><td>15,5534T</td><td>Initially selected 15 seconds</td></tr>
<tr><td>David Prats</td><td>9</td><td>RJ(t)</td><td>0,269</td><td>0,563</td><td>38,8298</td><td>2,7601</td><td>0,1607</td><td>0,5315</td><td>34,6062</td><td>2,6057</td><td>42</td><td>0</td><td>22</td><td>15,2292</td><td>15,2292T</td><td>Initially selected 15 seconds</td></tr>
<tr><td>Alberto Montero</td><td>10</td><td>RJ(t)</td><td>0,3731</td><td>1,3544</td><td>224,7298</td><td>6,6402</td><td>0,2906</td><td>0,6255</td><td>47,921</td><td>3,0663</td><td>42</td><td>0</td><td>17</td><td>15,5729</td><td>15,5729T</td><td>Initially selected 15 seconds</td></tr>
<tr><td>Ruben Portero</td><td>11</td><td>RJ(t)</td><td>0,2214</td><td>0,6353</td><td>49,4386</td><td>3,1145</td><td>0,1959</td><td>0,6077</td><td>45,2419</td><td>2,9793</td><td>42</td><td>0</td><td>19</td><td>15,2689</td><td>15,2689T</td><td>Initially selected 15 seconds</td></tr>
<tr><td>Cristian Sanchez</td><td>12</td><td>RJ(t)</td><td>0,207</td><td>0,6083</td><td>45,3339</td><td>2,9824</td><td>0,1682</td><td>0,5622</td><td>38,72</td><td>2,7562</td><td>42</td><td>0</td><td>21</td><td>15,3394</td><td>15,3394T</td><td>Initially selected 15 seconds</td></tr>
<tr><td>Pep Arau</td><td>13</td><td>RJ(t)</td><td>0,3116</td><td>0,5822</td><td>41,5211</td><td>2,8542</td><td>0,2536</td><td>0,5406</td><td>35,7971</td><td>2,6502</td><td>42</td><td>0</td><td>19</td><td>15,0901</td><td>15,0901T</td><td>Initially selected 15 seconds</td></tr>
<tr><td>Santi Amaro</td><td>16</td><td>RJ(t)</td><td>0,3082</td><td>0,5899</td><td>42,6318</td><td>2,8921</td><td>0,248</td><td>0,5594</td><td>38,3357</td><td>2,7425</td><td>42</td><td>0</td><td>19</td><td>15,3406</td><td>15,3406T</td><td>Initially selected 15 seconds</td></tr>
<tr><td>Hector Besora</td><td>15</td><td>RJ(t)</td><td>0,3646</td><td>0,6147</td><td>46,294</td><td>3,0138</td><td>0,3178</td><td>0,5935</td><td>43,1555</td><td>2,9098</td><td>42</td><td>0</td><td>17</td><td>15,4929</td><td>15,4929T</td><td>Initially selected 15 seconds</td></tr>
<tr><td>Jacobo Campos</td><td>14</td><td>RJ(t)</td><td>0,2457</td><td>0,6401</td><td>50,1898</td><td>3,138</td><td>0,2073</td><td>0,6232</td><td>47,5761</td><td>3,0552</td><td>42</td><td>0</td><td>18</td><td>14,9491</td><td>14,9491T</td><td>Initially selected 15 seconds</td></tr>
<tr><td>Joaquín Macanas</td><td>18</td><td>RJ(t)</td><td>0,2972</td><td>0,6184</td><td>46,8523</td><td>3,0319</td><td>0,2145</td><td>0,5895</td><td>42,566</td><td>2,8899</td><td>42</td><td>0</td><td>19</td><td>15,2752</td><td>15,2752T</td><td>Initially selected 15 seconds</td></tr>
</table>

<h2>Curses simples</h2>
<h2>curses amb intervals (sense trams)</h2>
<table cellpadding=2 cellspacing=2>
</table>

<h2>Temps de reacció</h2>
<h2>Polsos</h2>
<h2>Statitistics</h2>
<h3> Salts: Simple : Sense índexs : Tots els salts</h3> 
<p><TABLE cellpadding=2 cellspacing=2><tr><td>

<TABLE cellspacing=2 cellpadding=2>
<TR><TH>Saltador</TH><TH>raul
07/09/2007
Alçada</TH><TH>BADALONA FÚTBOL
19/09/2007
Alçada</TH><TH>Promig</TH><TH>DE</TH></TR>
<TR><TD>Alberto Montero</TD><TD>-</TD><TD>0,581</TD><TD>0,581</TD><TD>-</TD></TR>
<TR><TD>Cristian Sanchez</TD><TD>-</TD><TD>0,553</TD><TD>0,553</TD><TD>-</TD></TR>
<TR><TD>David Prats</TD><TD>-</TD><TD>0,524</TD><TD>0,524</TD><TD>-</TD></TR>
<TR><TD>Diego Cascon</TD><TD>-</TD><TD>0,537</TD><TD>0,537</TD><TD>-</TD></TR>
<TR><TD>Hector Besora</TD><TD>-</TD><TD>0,599</TD><TD>0,599</TD><TD>-</TD></TR>
<TR><TD>Ignacio Alfonso</TD><TD>-</TD><TD>0,536</TD><TD>0,536</TD><TD>-</TD></TR>
<TR><TD>Jacobo Campos</TD><TD>-</TD><TD>0,594</TD><TD>0,594</TD><TD>-</TD></TR>
<TR><TD>Joaquín Macanas</TD><TD>-</TD><TD>0,578</TD><TD>0,578</TD><TD>-</TD></TR>
<TR><TD>Juan Cervero</TD><TD>-</TD><TD>0,598</TD><TD>0,598</TD><TD>-</TD></TR>
<TR><TD>Luis Blanco</TD><TD>-</TD><TD>0,563</TD><TD>0,563</TD><TD>-</TD></TR>
<TR><TD>Pep Arau</TD><TD>-</TD><TD>0,572</TD><TD>0,572</TD><TD>-</TD></TR>
<TR><TD>Pere Tarradellas</TD><TD>-</TD><TD>0,51</TD><TD>0,51</TD><TD>-</TD></TR>
<TR><TD>Raúl</TD><TD>-</TD><TD>0,522</TD><TD>0,522</TD><TD>-</TD></TR>
<TR><TD>Raúl2</TD><TD>0,533</TD><TD>-</TD><TD>0,533</TD><TD>-</TD></TR>
<TR><TD>Ruben Casado</TD><TD>-</TD><TD>0,577</TD><TD>0,577</TD><TD>-</TD></TR>
<TR><TD>Ruben Portero</TD><TD>-</TD><TD>0,595</TD><TD>0,595</TD><TD>-</TD></TR>
<TR><TD>Santi Amaro</TD><TD>-</TD><TD>0,549</TD><TD>0,549</TD><TD>-</TD></TR>
<TR><TD>raul</TD><TD>0,495</TD><TD>-</TD><TD>0,495</TD><TD>-</TD></TR>
<TR><TD><b>Promig</b</TD><TD><b>0,514</b</TD><TD><b>0,562</b</TD></TR>
<TR><TD><b>DE</b</TD><TD><b>0,027</b</TD><TD><b>0,029</b</TD></TR>
</TABLE></p>

<br>
<img src="informe6_files/1.png">
<tr><td>Mitjanes de cada saltador a Tots els salts a diferents sessions</td></tr>
</table>

<div id="footer"><hr align="right" width="50%">

Generated on 07/12/2007 13:38:50, by <a href="http://gnome.org/projects/chronojump">Chronojump</a> v.0.6-svn11

</BODY></HTML>
