<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="overview_win">
    <property name="width_request">650</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Overview</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <signal name="delete_event" handler="on_delete_event" swapped="no"/>
    <child>
      <widget class="GtkVBox" id="vbox_win">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">8</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkHBox" id="hbox_radio_sets_repetitions">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">20</property>
                <child>
                  <widget class="GtkRadioButton" id="radio_sets">
                    <property name="label" translatable="yes">Sets</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">False</property>
                    <signal name="toggled" handler="on_radio_sets_toggled" swapped="no"/>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="radio_reps">
                    <property name="label" translatable="yes">Saved repetitions</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">False</property>
                    <property name="group">radio_sets</property>
                    <signal name="toggled" handler="on_radio_reps_toggled" swapped="no"/>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="label_yalign">1</property>
            <property name="shadow_type">in</property>
            <child>
              <widget class="GtkNotebook" id="notebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">4</property>
                <property name="show_tabs">False</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scr_treeview_sets">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <widget class="GtkTreeView" id="treeview_sets">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Sets</property>
                  </widget>
                  <packing>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scr_treeview_reps">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <widget class="GtkTreeView" id="treeview_reps">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Repetitions</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <placeholder/>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">12</property>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="layout_style">spread</property>
                <child>
                  <widget class="GtkButton" id="button_close">
                    <property name="label">gtk-close</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_button_close_clicked" swapped="no"/>
                    <accelerator key="Escape" signal="clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button_select_this_person">
                    <property name="label" translatable="yes">Select this person</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
