Package: Chronojump
Version: @PACKAGE_VERSION@
License: GPL2
Architecture: {ARCH}
Maintainer: Xavier de Blas
Depends: libgtk3.0-cil,libtool,intltool,r-base,ffmpeg,p7zip-full,python3-minimal
Section: default
Priority: optional
Description: Chronojump is a free software dedicated to the management of several human movement measurement devices. Chronojump is compatible with Windows, Mac and Linux systems. It is regularly updated and the updates are and will always be free. The most common devices that Chronojump connects to are encoders, force gauges, photocells and contact platforms. Among the variables of interest, power, speed, force and displacement, although these depend on the device and the test executed. For more information, see: https://chronojump.org/chronojump-sensors/Chronojump started as a doctoral thesis related to vertical jumping in 2004, and nowadays it is widely used in the following fields: sport training, physiotherapy, medicine, education and research. Chronojump: Field evaluation with laboratory quality measurement / No more blind training.
