:::startTitle:::
Darreres notícies
:::endTitle:::
<ul>

  <li><a href="http://mail.gnome.org/archives/chronojump-list/2008-July/msg00015.html">Connectar més d'un Chronopic per a obtenir diversos canals</a> (castellà, anglès). (Juliol 2008)
  <li><a href="courses_ca.html">Penjades conferències de Vic</a> (Juny 2008)
  <li>Darrera&nbsp;versió&nbsp;de&nbsp;Chronojump:&nbsp; <a href="installation_ca.html"><b>:::currentVersion:::</b>&nbsp;(:::currentVersionDate:::)</a> 
  <li><a href="hardware_ca.html">Chronopic 3.0 en venda</a> (Abril 2008)
  <li><a href="hardware_ca.html">chronopic 3.0 validat</a> (Feb 2008)
  <li>Chronojump guanya <a href=":::awards:::">premi de programari lliure</a> en la categoria d'educació. (29 nov 2007)
  <li>Actualitat&nbsp;de&nbsp;Chronojump <a href="http://mail.gnome.org/archives/chronojump-list/2007-November/msg00003.html">castellà</a>, <a href="http://mail.gnome.org/archives/chronojump-list/2007-November/msg00004.html">anglès</a> (8 nov 2007)
</ul>


<h4>Introducció</h4>

	<h5><b>El ChronoJump</b> és un complet sistema multiplataforma per a la mesura, la gestió i l'estadística de les fases temporals del salt i d'altres accions.</h5>
	<center>
	<table border="0" cellspacing="4" cellpadding="4">

	<tr bgcolor="#e6e6fa"><th align="center">
	Salts (test de Bosco i més)
	</th><th align="center">
	Curses (velocitat, intèrvals)
	</th></tr>

	<tr><td align="center">
	<img src=":::webLink:::/chronojump_esquema_jump_250.png" width="250" height="122" hspace="6" vspace="8">
	<br>
	</td><td align="center">
	<img src=":::webLink:::/chronojump_esquema_run_250.png" width="250" height="95" hspace="6" vspace="8">
	<br>
	</td></tr>

	<tr bgcolor="#e6e6fa"><th align="center">
	Temps de reacció
	</th><th align="center">
	Ritmes (pulsació)
	</th></tr>

	<tr><td align="center">
	<img src=":::webLink:::/chronojump_esquema_reaction_time_250.png" width="250" height="195" hspace="6" vspace="8">
	</td><td align="center">
	<img src=":::webLink:::/chronojump_esquema_pulse_250.png" width="250" height="65" hspace="6" vspace="8">
	</td></tr>

	</table>
	</center>
	<p>
	El ChronoJump utilitza una plataforma de contactes amb dues eventualitats (dins-de-plataforma, fora-de-plataforma), i  un circuit imprès de cronometratge dissenyat <i>ad-hoc</i> per a obtenir mesures precises i fiables. 
	<p>
	El temps de vol d'un salt és l'indicador d'elevació del seu Centre de Gravetat (sempre que la posició de sortida i d'arribada sigui la mateixa). El ChronoJump pot utilitzar-se, també, per a cronometrar curses, fins i tot, amb intèrvals, temps de reacció i ritmes.
