:::startTitle:::
Fotos
:::endTitle:::

<tt>Imatges ordenades de recents a antigues. Cliqueu per a ampliar-les.</tt>

<table border="0" cellpadding="4" cellspacing="20">

<tr bgcolor="#e6e6fa" valign="top">
	<th width="250">Software Chronojump</th>
	<th width="250">Hardware</th>
</tr>

:::softPhoto-10::: 
Instal·lador de Chronojump a v.0.7 (espanyol)
:::endSoftwarePhoto:::

:::hardPhoto-9::: 
Cronopic3 en 4 colors.
:::endHardwarePhoto:::

:::softPhoto-1::: 
v.0.6 (espanyol) 
:::endSoftwarePhoto:::

:::hardPhoto-8::: 
180 Chronopics 3.0.
:::endHardwarePhoto:::

:::softPhoto-2::: 
v.0.47 (anglès) 
:::endSoftwarePhoto:::

:::hardPhoto-7::: 
180 Chronopics 3.0 amb aquari de coralls
:::endHardwarePhoto:::

:::softPhoto-3::: 
v.0.47 Windows XP (anglès) 
:::endSoftwarePhoto:::

:::hardPhoto-1::: 
Chronopic 3.0 amb metacrilat. 
:::endHardwarePhoto:::

:::softPhoto-4::: 
v.0.4 informe HTML (anglès) 
:::endSoftwarePhoto:::

:::hardPhoto-2::: 
Chronopic 3.0. Disseny Industrial.  
:::endHardwarePhoto:::

:::softPhoto-5::: 
v.0.3 estadístiques i gràfiques DjIndex (anglès) 
:::endSoftwarePhoto:::

:::hardPhoto-3::: 
Chronopic 3.0 (PCB). Disseny industrial.  
:::endHardwarePhoto:::

:::softPhoto-6::: 
v.0.3 afegir nou tipus de cursa (espanyol) 
:::endSoftwarePhoto:::

:::hardPhoto-4::: 
Chronopic 2.0 USB 
:::endHardwarePhoto:::

:::softPhoto-7::: 
v.0.3 afegir múltiples individuus i preferències (espanyol) 
:::endSoftwarePhoto:::

:::hardPhoto-5:::
Chronopic 1.0 (Skypic + targeta d'expansió) 
:::endHardwarePhoto:::

:::softPhoto-8::: 
v.0.1 gràfiques (anglès) 
:::endSoftwarePhoto:::

:::hardPhoto-6::: 
Platforma de contactes construida seguint aquestes <a href="construction_contact_platform_ca.html">instruccions</a> 
:::endHardwarePhoto:::

:::softPhoto-9::: 
v.0.1 gràficas de salts reactius (anglès) 
:::endSoftwarePhoto:::

:::hardPhotoNull:::

</table>

