<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkDialog" id="dialog_help_ports">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Chronopic port help</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="button_close">
                <property name="label">gtk-close</property>
                <property name="response_id">-7</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_button_close_clicked" swapped="no"/>
                <accelerator key="Escape" signal="clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox71">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkLabel" id="label205">
                <property name="can_focus">False</property>
                <property name="label">This dialog explains which ports are suitable to be connected with Chronopic</property>
                <property name="wrap">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame28">
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkAlignment" id="alignment112">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkLabel" id="label_info">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_markup">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label514">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Info</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame29">
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkAlignment" id="alignment113">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkLabel" id="label_detected">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_markup">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label_detection">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">Detection</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame_help">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkAlignment" id="alignment110">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkVBox" id="vbox121">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <widget class="GtkLabel" id="label_help_info">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="use_markup">True</property>
                            <property name="wrap">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">8</property>
                            <child>
                              <widget class="GtkButton" id="button_check_port">
                                <property name="label" translatable="yes">Check Chronopic port</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_underline">True</property>
                                <signal name="clicked" handler="on_button_check_port_clicked" swapped="no"/>
                              </widget>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="button_force_port">
                                <property name="label" translatable="yes">Force Chronopic port to COM1 - COM4</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_underline">True</property>
                                <signal name="clicked" handler="on_button_force_port_clicked" swapped="no"/>
                              </widget>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label_help_manual">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="use_markup">True</property>
                            <property name="wrap">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label508">
                    <property name="can_focus">False</property>
                    <property name="label">&lt;b&gt;Help&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
