<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkDialog" id="dialog_image_test">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">8</property>
    <property name="title" translatable="yes">Test image and description</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="on_delete_event" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox100">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">8</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="hbuttonbox35">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button16">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="use-stock">True</property>
                <signal name="clicked" handler="on_close_button_clicked" swapped="no"/>
                <accelerator key="Escape" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox_main">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindowV">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="resize-mode">queue</property>
                    <child>
                      <object class="GtkImage" id="image_test">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindowH">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <child>
                  <object class="GtkViewport" id="viewport2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkVBox" id="vbox106">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label_long_description">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="use-markup">True</property>
                            <property name="wrap">True</property>
                            <property name="selectable">True</property>
                            <property name="width-chars">50</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_name_description">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="use-markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">button16</action-widget>
    </action-widgets>
  </object>
</interface>
