<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="jumps_runs_more">
    <property name="width-request">500</property>
    <property name="height-request">350</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <property name="title" translatable="yes">All tests</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="on_jumps_runs_more_delete_event" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox26">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="show-tabs">False</property>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="label-yalign">1</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow12">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <child>
                          <object class="GtkTreeView" id="treeview_more">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="enable-search">False</property>
                            <signal name="row-activated" handler="on_row_double_clicked" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox16">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="layout-style">spread</property>
                    <child>
                      <object class="GtkButton" id="button_cancel">
                        <property name="label">gtk-cancel</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="can-default">True</property>
                        <property name="receives-default">False</property>
                        <property name="use-stock">True</property>
                        <signal name="clicked" handler="on_button_cancel_clicked" swapped="no"/>
                        <accelerator key="Escape" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_accept">
                        <property name="label">gtk-ok</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="can-default">True</property>
                        <property name="receives-default">False</property>
                        <property name="use-stock">True</property>
                        <signal name="clicked" handler="on_button_accept_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_close">
                        <property name="label">gtk-close</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="can-default">True</property>
                        <property name="receives-default">True</property>
                        <property name="use-stock">True</property>
                        <signal name="clicked" handler="on_button_cancel_clicked" swapped="no"/>
                        <accelerator key="Escape" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_delete_type">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="can-default">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_button_delete_type_clicked" swapped="no"/>
                        <child>
                          <object class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkImage" id="image_delete">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="stock">gtk-delete</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_delete_type">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Delete type</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">tests</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="label_delete_confirm">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="yalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_delete_confirm_name">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="yalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHButtonBox" id="hbuttonbox3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkButton" id="button_delete_confirm_accept">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="can-default">True</property>
                            <property name="receives-default">False</property>
                            <signal name="clicked" handler="on_button_delete_confirm_accept_clicked" swapped="no"/>
                            <child>
                              <object class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkImage" id="image_delete1">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="stock">gtk-delete</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_delete_type1">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Delete</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">16</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">16</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="layout-style">spread</property>
                    <child>
                      <object class="GtkButton" id="button_delete_confirm_cancel">
                        <property name="label">gtk-cancel</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="can-default">True</property>
                        <property name="receives-default">False</property>
                        <property name="use-stock">True</property>
                        <signal name="clicked" handler="on_button_delete_confirm_cancel_clicked" swapped="no"/>
                        <accelerator key="Escape" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">delete confirm</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label_delete_cannot">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="yalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="padding">16</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="button_close1">
                        <property name="label">gtk-close</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="can-default">True</property>
                        <property name="receives-default">True</property>
                        <property name="use-stock">True</property>
                        <signal name="clicked" handler="on_button_cancel_clicked" swapped="no"/>
                        <accelerator key="Escape" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">delete cannot</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
