<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="person_select_window">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Select person</property>
    <property name="resizable">False</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="on_delete_event" swapped="no"/>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="show-tabs">False</property>
            <property name="show-border">False</property>
            <child>
              <object class="GtkFrame" id="frame_main">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="label-yalign">1</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_main">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="border-width">4</property>
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkViewport" id="viewport1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <!-- n-columns=4 n-rows=1 -->
                          <object class="GtkGrid" id="grid_main">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">main</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkVBox" id="vbox12">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">20</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="label_manage_persons">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Manage persons</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame_manage_persons">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label-xalign">0</property>
                                <property name="label-yalign">1</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment1">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="top-padding">16</property>
                                    <property name="bottom-padding">16</property>
                                    <property name="left-padding">16</property>
                                    <property name="right-padding">16</property>
                                    <child>
                                      <object class="GtkVBox" id="vbox_manage_persons">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="spacing">16</property>
                                        <child>
                                          <object class="GtkVBox" id="vbox83">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="spacing">4</property>
                                            <child>
                                              <object class="GtkLabel" id="label153">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Create new</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkHButtonBox" id="hbuttonbox10">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="spacing">20</property>
                                                <property name="layout-style">center</property>
                                                <child>
                                                  <object class="GtkButton" id="button_person_add_single">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="can-default">True</property>
                                                    <property name="receives-default">True</property>
                                                    <property name="has-tooltip">True</property>
                                                    <property name="tooltip-text" translatable="yes">New person</property>
                                                    <property name="relief">half</property>
                                                    <signal name="clicked" handler="on_button_add_clicked" swapped="no"/>
                                                    <child>
                                                      <object class="GtkVBox" id="vbox91">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <child>
                                                          <object class="GtkImage" id="image_person_new">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="stock">gtk-missing-image</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel" id="label141">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="label" translatable="yes">One</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkButton" id="button_person_add_multiple">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="can-default">True</property>
                                                    <property name="receives-default">True</property>
                                                    <property name="has-tooltip">True</property>
                                                    <property name="tooltip-text" translatable="yes">New persons (multiple)</property>
                                                    <property name="relief">half</property>
                                                    <signal name="clicked" handler="on_button_person_add_multiple_clicked" swapped="no"/>
                                                    <child>
                                                      <object class="GtkVBox" id="vbox92">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <child>
                                                          <object class="GtkImage" id="image_persons_new_plus">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="stock">gtk-missing-image</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel" id="label257">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="label" translatable="yes">Multiple</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkVBox" id="vbox87">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="spacing">4</property>
                                            <child>
                                              <object class="GtkLabel" id="label156">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Load into session</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkHButtonBox" id="hbuttonbox11">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="spacing">20</property>
                                                <property name="layout-style">center</property>
                                                <child>
                                                  <object class="GtkButton" id="button_recuperate_person">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="can-default">True</property>
                                                    <property name="receives-default">True</property>
                                                    <property name="has-tooltip">True</property>
                                                    <property name="tooltip-text" translatable="yes">Load person</property>
                                                    <property name="relief">half</property>
                                                    <signal name="clicked" handler="on_button_load_clicked" swapped="no"/>
                                                    <child>
                                                      <object class="GtkVBox" id="vbox98">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <child>
                                                          <object class="GtkImage" id="image_person_load">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="stock">gtk-open</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel" id="label258">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="label" translatable="yes">One</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkButton" id="button_recuperate_persons_from_session">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="can-default">True</property>
                                                    <property name="receives-default">True</property>
                                                    <property name="has-tooltip">True</property>
                                                    <property name="tooltip-text" translatable="yes">Load persons from other session</property>
                                                    <property name="relief">half</property>
                                                    <signal name="clicked" handler="on_button_recuperate_persons_from_session_clicked" swapped="no"/>
                                                    <child>
                                                      <object class="GtkVBox" id="vbox99">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <child>
                                                          <object class="GtkImage" id="image_persons_open_plus">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="stock">gtk-open</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel" id="label259">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="label" translatable="yes">Multiple</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label_item">
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHButtonBox" id="hbuttonbox1">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkButton" id="button_manage_persons_cancel">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <signal name="clicked" handler="on_button_manage_persons_cancel_clicked" swapped="no"/>
                                <child>
                                  <object class="GtkHBox" id="hbox6">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="spacing">8</property>
                                    <child>
                                      <object class="GtkImage" id="image_manage_persons_cancel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="stock">gtk-missing-image</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label10">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Cancel</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                                <accelerator key="Escape" signal="clicked"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">manage</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkVBox" id="vbox6">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkVBox" id="vbox10">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label_delete_person">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame_delete_person_confirm">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0</property>
                            <property name="label-yalign">1</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="top-padding">16</property>
                                <property name="bottom-padding">16</property>
                                <property name="left-padding">16</property>
                                <property name="right-padding">16</property>
                                <child>
                                  <object class="GtkVBox" id="vbox_button_delete_confirm">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="spacing">20</property>
                                    <child>
                                      <object class="GtkLabel" id="label_confirm">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Are you sure?</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="hbox2">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="spacing">20</property>
                                        <child>
                                          <object class="GtkButton" id="button_delete_yes">
                                            <property name="label">gtk-yes</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">True</property>
                                            <property name="use-stock">True</property>
                                            <signal name="clicked" handler="on_button_delete_yes_clicked" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_delete_no">
                                            <property name="label">gtk-no</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">True</property>
                                            <property name="use-stock">True</property>
                                            <signal name="clicked" handler="on_button_delete_no_clicked" swapped="no"/>
                                            <accelerator key="Escape" signal="clicked"/>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label_item">
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">delete</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkViewport" id="viewport_person_name">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">2</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkVBox" id="vbox13">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkLabel" id="label_selected_person_title">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Selected:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_selected_person_name">
                            <property name="width-request">140</property>
                            <property name="height-request">40</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="wrap">True</property>
                            <property name="width-chars">16</property>
                            <property name="yalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_edit">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Edit selected person</property>
                        <signal name="clicked" handler="on_button_edit_clicked" swapped="no"/>
                        <child>
                          <object class="GtkVBox" id="vbox5">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkImage" id="image_person_edit">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="stock">gtk-edit</property>
                                <property name="icon_size">3</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Edit</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_show_all_events">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Show all tests of this person</property>
                        <signal name="clicked" handler="on_button_show_all_events_clicked" swapped="no"/>
                        <child>
                          <object class="GtkVBox" id="vbox11">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkImage" id="image_all_persons_events">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="stock">gtk-missing-image</property>
                                <property name="icon_size">3</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Show tests</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_merge">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Merge with another person</property>
                        <signal name="clicked" handler="on_button_merge_clicked" swapped="no"/>
                        <child>
                          <object class="GtkVBox" id="vbox8">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkImage" id="image_merge">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="stock">gtk-missing-image</property>
                                <property name="icon_size">3</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Merge</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_delete">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_button_delete_clicked" swapped="no"/>
                        <child>
                          <object class="GtkVBox" id="vbox9">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkImage" id="image_person_delete">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="stock">gtk-remove</property>
                                <property name="icon_size">3</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Delete</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton" id="button_manage_persons">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_button_manage_persons_clicked" swapped="no"/>
                    <child>
                      <object class="GtkVBox" id="vbox14">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkImage" id="image_manage_persons">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label12">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Manage persons</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox_corner_controls">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkCheckButton" id="check_show_images">
                    <property name="label" translatable="yes">Show images</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                    <signal name="toggled" handler="on_check_show_images_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox_up_down_close">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkVBox" id="vbox7">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkButton" id="button_up">
                            <property name="width-request">40</property>
                            <property name="height-request">40</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="can-default">True</property>
                            <property name="receives-default">True</property>
                            <property name="has-tooltip">True</property>
                            <property name="tooltip-text">&lt;Control&gt;Up</property>
                            <property name="relief">half</property>
                            <signal name="clicked" handler="on_button_up_clicked" swapped="no"/>
                            <child>
                              <object class="GtkArrow" id="arrow_up1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="arrow-type">up</property>
                              </object>
                            </child>
                            <accelerator key="Up" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_down">
                            <property name="width-request">40</property>
                            <property name="height-request">40</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="can-default">True</property>
                            <property name="receives-default">True</property>
                            <property name="has-tooltip">True</property>
                            <property name="tooltip-text">&lt;Control&gt;Down</property>
                            <property name="relief">half</property>
                            <signal name="clicked" handler="on_button_down_clicked" swapped="no"/>
                            <child>
                              <object class="GtkArrow" id="arrow_down1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="arrow-type">down</property>
                              </object>
                            </child>
                            <accelerator key="Down" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_close">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_button_close_clicked" swapped="no"/>
                        <child>
                          <object class="GtkVBox" id="vbox15">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkImage" id="image_close">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="stock">gtk-close</property>
                                <property name="icon_size">3</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Close</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <accelerator key="Escape" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
