#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{a4wide}
\end_preamble
\language spanish
\inputencoding auto
\fontscheme times
\graphics default
\float_placement !h
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 4
\tocdepth 4
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
Manual de Chronojump en español
\end_layout

\begin_layout Author
http://gnome.org/projects/chronojump
\newline

\newline
Xavier de Blas Foix
\end_layout

\begin_layout Standard

\newpage

\begin_inset LatexCommand \tableofcontents{}

\end_inset


\newpage

\end_layout

\begin_layout Section
Introducción: Chronojump un proyecto colaborativo de software libre en las
 ciencias del deporte
\end_layout

\begin_layout Standard

\emph on
[Pendiente]
\end_layout

\begin_layout Section
Contextualización
\end_layout

\begin_layout Subsection
Instrumentaciones
\end_layout

\begin_layout Subsection
Tests de salto
\end_layout

\begin_layout Subsubsection
Test de Seargent
\end_layout

\begin_layout Subsubsection
Test de Abalakov
\end_layout

\begin_layout Subsubsection
Test de Bosco
\end_layout

\begin_layout Subsubsection
Saltos específicos
\end_layout

\begin_layout Subsection
Tests de carrera
\end_layout

\begin_layout Subsubsection
Carreras simples
\end_layout

\begin_layout Subsubsection
Carreras con tramos
\end_layout

\begin_layout Subsubsection
Circuitos de agilidad
\end_layout

\begin_layout Subsection
Tiempo de reacción
\end_layout

\begin_layout Subsection
Ritmos
\end_layout

\begin_layout Subsection
Otros tests
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Part
Obtención y configuración del software y el hardware
\end_layout

\begin_layout Section
Obtención del software y el hardware
\end_layout

\begin_layout Standard
Para poder usar la metodología Chronojump es necesario construir la plataforma
 de contactos, obtener o construir el cronómetro Chronopic e instalar el
 software Chronojump.
 A continuación se explica cada uno de estos apartados
\end_layout

\begin_layout Subsection
Instalación del software Chronojump
\end_layout

\begin_layout Standard
Consultar esta página: 
\begin_inset LatexCommand \url[Instalación de Chronojump]{http://www.gnome.org/projects/chronojump/installation_es.html}

\end_inset

.
\end_layout

\begin_layout Standard
Para más información consulte las preguntas usualmente formuladas 
\begin_inset LatexCommand \url[FAQ]{http://www.gnome.org/projects/chronojump/faq_es.html}

\end_inset

.
\end_layout

\begin_layout Subsection
Construcción de plataforma de contactos
\end_layout

\begin_layout Standard
Consultar este artículo: 
\begin_inset LatexCommand \url["Instrucciones para la construcción de una plataforma de contactos para la medición de la capacidad de salto/s"]{http://www.gnome.org/projects/chronojump/construction_contact_platform_es.html}

\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand \label{sub:Construcción-y-obtención-chronopic}

\end_inset

Construcción y obtención del cronómetro Chronopic
\end_layout

\begin_layout Standard
Consultar esta página: 
\begin_inset LatexCommand \url[Construcción de Chronojump]{http://www.gnome.org/projects/chronojump/construction_es.html}

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Section
\begin_inset LatexCommand \label{par:Chronopic:-concepto-y-configuracion}

\end_inset

 Configuración de Chronopic
\end_layout

\begin_layout Standard
Chronopic es el circuito integrado usado para que Chronojump pueda detectar
 los tests realizados en la plataforma de contactos.
 La obtención de Chronopic se describe en el apartado 
\begin_inset LatexCommand \ref{sub:Construcción-y-obtención-chronopic}

\end_inset

.
 Para más información sobre Chronopic y sobre la tarjeta previa: Skypic,
 consulte el siguiente artículo: 
\begin_inset LatexCommand \url["Proyecto Chronojump: Sistema de Medida de la Capacidad de Salto usando Software y Hardware Libres"]{http://www.gnome.org/projects/chronojump/articles/chronojump_sistema_de_medida_congreso_gpul.pdf}

\end_inset


\end_layout

\begin_layout Standard
En septiembre de 2007, existe el Chronopic 1.0 y se está desarrollando Chronopic
 2.0, este último en dos versiones: Serial y USB.
 Además de la posibilidad de uso del puerto USB, el Chronopic 2.0 es más
 pequeño y barato que el 1.0.
\end_layout

\begin_layout Subsection
Conexiones de Chronopic
\end_layout

\begin_layout Standard
Este apartado es valido sólo para la Chronopic 1.0.
 
\end_layout

\begin_layout Standard
Las conexiones deben realizarse como se explica en la siguiente ilustración.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chronopic_foto.jpg

\end_inset


\end_layout

\begin_layout Subsection
Funcionamiento de Chronopic
\end_layout

\begin_layout Standard
Chronopic detecta los cambios de la plataforma de contactos y los envía
 al ordenador por el cable serie o por el cable USB-serie.
 También es posible usar el pulsador de prueba para simular los cambios
 de la plataforma.
\end_layout

\begin_layout Standard
Es importante que no pulse o modifique ninguno de los 
\begin_inset Quotes eld
\end_inset

botones
\begin_inset Quotes erd
\end_inset

 o jumpers excepto el pulsador de prueba.
\end_layout

\begin_layout Standard
Chronopic dispone de una luz que cuando está encendida indica que el sujeto
 está en la plataforma y cuando está apagada indica que está fuera de la
 misma.
\end_layout

\begin_layout Standard
Nótese que es posible conectar varias plataformas a un sólo Chronopic para
 el cronometrado de carreras.
 Los dos cables de cada plataforma no deberán conectarse juntos en la misma
 entrada.
\end_layout

\begin_layout Subsection
Alimentación de Chronopic
\end_layout

\begin_layout Standard
Chronopic 2.0-USB se alimenta por el propio cable USB, el resto de chronopics
 se alimentan usando un alimentador de 4,5 a 6 voltios.
 Pudiendo adquirirse un alimentador convencional (que se enchufa a la corriente
 eléctrica) o crearse un alimentador casero con 3 pilas de 1,5 voltios.
 Esta opción facilita los tests de campo.
\end_layout

\begin_layout Standard
La conexión de la batería debería encender automáticamente la luz del Chronopic,
 aunque chronopic no esté conectado a ningún ordenador.
 Esta es una buena prueba ara saber si la alimentación es la correcta.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Subsection
\begin_inset LatexCommand \label{sub:Chronopic-puertos-serie-usb}

\end_inset

Puertos serie y USB
\end_layout

\begin_layout Standard
Chronopic se conecta a la plataforma de contactos y al ordenador.
 La conexión al ordenador se realiza mediante un puerto tal y como se describe
 en la siguiente tabla:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Versión de Chronopic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Puerto
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Chronopic 1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Puerto serie
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Chronopic 2.0-Serial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Puerto serie
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Chronopic 2.0-USB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Puerto USB
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Hoy en día, la mayoría de los ordenadores portátiles no disponen de puerto
 serie, así que el puerto USB es el requerido por la mayoría de usuarios.
 Los usuarios sin puerto serie, pero con un Chronopic que se conecta por
 este puerto, deberán conseguir una tarjeta de tipo pcmcia o similar que
 le agregue un puerto serie a su ordenador, o conseguir un cable USB-serie,
 siendo esta última opción la favorita.
 En muchas ciudades es difícil encontrar estos cables en stock si no se
 han pedido previamente, otra opción es la compra por Internet.
\end_layout

\begin_layout Standard
El sistema operativo asigna nombres a los puertos, tal y como se indica
 en la siguiente tabla:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="5cm">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="4cm">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Sistema operativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Tipo de puerto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Nombre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Comentarios
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
MS Windows
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Serie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
COM1
\series default
, COM2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
MS Windows
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
USB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
COM1, COM2, 
\series bold
COM3
\series default
, ...
 COM8 (o superior)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Requiere driver si la Chronopic es serie y se ha usado un cable USB-serie
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
GNU/Linux
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Serie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
/dev/ttyS0
\series default
, /dev/ttyS1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
GNU/Linux
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
USB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
/dev/ttyUSB0
\series default
, /dev/ttyUSB1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Caption
Nombres de puerto en cada sistema operativo.
 Los nombres más usuales se muestran en negrita.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El uso del driver se explica en el siguiente apartado.
\end_layout

\begin_layout Subsection
Driver para Windows sin puerto serie y con Chronopic serie
\end_layout

\begin_layout Standard
En el caso de MS Windows con una Chronopic serie y conectada al ordenador
 con un cable USB-serie, en la mayoría de los casos es necesario un driver.
 Un driver es un programa que añade una funcionalidad al hardware de un
 sistema.
 Windows debería asignar automáticamente un nombre (COM1...
 COM8) a la conexión por puerto USB mediante el cable USB-serie, pero en
 muchos equipos o instalaciones de Windows no lo hace, y por eso es necesario
 el driver (aunque los fabricantes de los cables digan que no es necesario
 pues según ellos es detectado de forma automática).
 Por ello se recomienda bajarse un driver USB-serie como este: 
\begin_inset LatexCommand \url{http://www.serialgear.com/wd_pl2303h-hx-x_v20019v2021.zip}

\end_inset

, o cualquier otro facilitado por el fabricante u obtenido buscando por
 la red 
\begin_inset Quotes eld
\end_inset

USB-serial driver
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Si al conectar la Chronopic encendida al ordenador, éste indica 
\begin_inset Quotes eld
\end_inset

Nuevo hardware encontrado
\begin_inset Quotes erd
\end_inset

 y no da ningún problema en la detección del mismo, entonces el driver no
 es necesario, en el resto de los casos será necesario ejecutar el driver.
\end_layout

\begin_layout Subsubsection
Uso del driver
\end_layout

\begin_layout Standard
El driver normalmente será un archivo comprimido (tipo .zip) que deberá ser
 descomprimido y contendrá un archivo ejecutable tipo .exe en el que hay
 que realizar doble-click.
 Normalmente éste se instalará sin problemas, y permitirá que cuando sea
 conectada la Chronopic a posteriori, aparezca el diálogo de 
\begin_inset Quotes eld
\end_inset

Nuevo hardware encontrado
\begin_inset Quotes erd
\end_inset

 y muestre que se trata de un dispositivo USB-serie (no acostumbra a ser
 necesario el reinicio del ordenador).
 Una vez hecho el doble click y verificado que ha funcionado correctamente,
 el archivo .zip o .exe del driver puede ser eliminado o guardado en una carpeta
 para futuras reinstalaciones del sistema operativo.
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand \label{sub:Detección-del-puerto}

\end_inset

Detección del puerto
\end_layout

\begin_layout Standard
Tal y como se explica en el apartado 
\begin_inset LatexCommand \ref{sub:Chronopic-puertos-serie-usb}

\end_inset

, a la conexión se le asignará un nombre.
 En el caso de GNU/Linux esto no suele ser problema, pues los nombres son
 claros y la opción /dev/ttyS0 (serie) o /dev/ttyUSB0 (USB-serie) suele
 ser la correcta.
 De la misma forma, Windows por puerto serie suele asignar el puerto COM1.
\end_layout

\begin_layout Standard
En el caso de MS Windows con una Chronopic serie y conectada al ordenador
 con un cable USB-serie (uso de driver), como el driver asigna unos nombres
 con mayor variabilidad: COM1...
 COM8 (incluso a veces números mayores), se recomienda usar el asistente
 del panel de control para determinar qué puerto se ha asignado.
 En versiones anteriores de Chronojump para Windows, el puerto se auto detectaba
, pero a partir de la versión 0.6, y por un cambio de los programas usados,
 esto no es posible.
\end_layout

\begin_layout Standard
Así, en Windows, para detectar el puerto usado, se recomienda (una vez se
 haya conectado la Chronopic encendida mediante el cable USB-serie al puerto
 USB del ordenador), acceder al 
\begin_inset Quotes eld
\end_inset

Panel de control
\begin_inset Quotes erd
\end_inset

 de allí acceder a 
\begin_inset Quotes eld
\end_inset

Agregar hardware
\begin_inset Quotes erd
\end_inset

 (quizás haya que hacer click primero en 
\begin_inset Quotes eld
\end_inset

Impresoras y otro hardware
\begin_inset Quotes erd
\end_inset

).
 En este momento habrá entrado en el 
\begin_inset Quotes eld
\end_inset

Asistente de hardware
\begin_inset Quotes erd
\end_inset

.
 Haga click en 
\begin_inset Quotes eld
\end_inset

siguiente
\begin_inset Quotes erd
\end_inset

, indique que 
\begin_inset Quotes eld
\end_inset

sí, ya he conectado el hardware
\begin_inset Quotes erd
\end_inset

, y busque en la lista desplegable cualquier dispositivo que contenga COM1...
 COM8.
 Quizás haya un par de ellos.
 Cuando haya encontrado los nombres que busca, pulse 
\begin_inset Quotes eld
\end_inset

cancelar
\begin_inset Quotes erd
\end_inset

 para salir del asistente.
\end_layout

\begin_layout Standard
Raramente el nombre del puerto cambiará, así que esta operación debe realizarse
 sólo una vez, ya que cuando haya introducido el nombre del puerto en las
 preferencias de Chronojump (tal y como se explica en la sección 
\begin_inset LatexCommand \ref{sec:Preferencias}

\end_inset

), este nombre quedará guardado en la base de datos.
\end_layout

\begin_layout Subsection
Solución de problemas con Chronopic
\end_layout

\begin_layout Standard
En caso de no detectar los cambios de estado de plataforma desde Chronojump,
 se propone la siguiente batería de pruebas.
 Si después de realizar estas pruebas no consigue que su Chronopic funcione,
 escriba a la 
\begin_inset LatexCommand \url[Lista de correo Chronojump-list]{http://www.gnome.org/projects/chronojump/contact_es.html}

\end_inset

 (subscríbase a ella primero).
\end_layout

\begin_layout Standard
Realice cada una de las pruebas hasta que encuentre cuál es el fallo.
 En todo momento revise que los cables están correctamente conectados.
\end_layout

\begin_layout Enumerate
Conecte la alimentación al Chronopic y verifique que la luz se enciende
 (no es necesario ordenador).
 Si no se enciende falla el Chronopic o el alimentador, pruebe si es posible
 con otro alimentador o Chronopic para determinar cuál es el que falla.
 El alimentador debe estar entre 4.5 y 6 voltios.
 Algunos alimentadores tienen dos polaridades, pregunte al vendedor y conecte
 con la polaridad correcta.
\end_layout

\begin_layout Enumerate
Conecte la plataforma de contactos (sin necesidad de ordenador) al Chronopic
 y verifique que pulsando en la plataforma, la luz se enciende y se apaga.
 Si no se enciende y apaga, pero sí lo hacía en el paso anterior, entonces
 los cables de la plataforma de contacto se están tocando al ser conectados
 al Chronopic (aíslelos), o están mal conectados, o la plataforma de contacto
 tiene alguna mal contacto (desmóntela y repárela).
\end_layout

\begin_layout Enumerate
Si la plataforma de contactos no da problemas, desenchúfela y continúe las
 pruebas sólo con el Chronopic.
 A continuación compruebe si el puerto es detectado: conecte los cables
 al ordenador y con el Chronopic encendido detecte el puerto tal y como
 se indica en el apartado 
\begin_inset LatexCommand \ref{sub:Detección-del-puerto}

\end_inset

.
 Puede que en Windows detecte más de un puerto de tipo COM, haga la siguiente
 prueba con ambos.
\end_layout

\begin_layout Enumerate
Ejecute el programa Chronojump_mini e introduzca el nombre del puerto cuando
 se le pida.
 Acto seguido el puerto debería ser reconocido y las pulsaciones en el chronopic
 será cronometradas por chronojump_mini.
\end_layout

\begin_layout Enumerate
Ejecute el programa Chronojump, escriba el puerto en las preferencias, y
 active 
\begin_inset Quotes eld
\end_inset

Chronopic
\begin_inset Quotes erd
\end_inset

 en el menú plataforma.
 A continuación le aparecerá un diálogo que le pedirá que haga click en
 
\begin_inset Quotes eld
\end_inset

aceptar
\begin_inset Quotes erd
\end_inset

 y a continuación haga click en el pulsador de Chronopic, en breve Chronopic
 debería ser detectado correctamente y está listo para ser usado con la
 plataforma conectada si lo desea.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Part
Uso de Chronojump
\end_layout

\begin_layout Section
Ventana principal de Chronojump
\end_layout

\begin_layout Standard
En la figura 
\begin_inset LatexCommand \ref{fig:Ventana-principal-de}

\end_inset

 se observa la ventana principal de Chronojump.
 Esta se divide en las siguientes partes:
\end_layout

\begin_layout Description
Menú donde podrá acceder de forma organizada a la mayoría de las funcionalidades.
\end_layout

\begin_layout Description
Marco\InsetSpace ~
de\InsetSpace ~
sujeto que proporciona un rápido acceso a las operaciones de sujeto
 (parte izquierda de la ventana principal).
\end_layout

\begin_layout Description
Gráfico\InsetSpace ~
de\InsetSpace ~
test\InsetSpace ~
seleccionado En el caso de que exista un dibujo del test selecciona
do o apuntado por el ratón, lo muestra.
 Además, si el programa dispone de información ampliada sobre dicho test,
 muestra un icono indicativo.
 Por último, dispone de un botón de ayuda que una vez pulsado muestra una
 ventana de ayuda sobre dicho test, con el gráfico ampliado y la información
 del test.
 El gráfico se encuentra en la parte inferior-izquierda de la ventana principal.
\end_layout

\begin_layout Description
Pestañas que permite cambiar el módulo de trabajo entre los posibles, actualmene
: Salto, Salto simple, Carrera y Carrera con tramos.
\end_layout

\begin_layout Description
Ejecución\InsetSpace ~
de\InsetSpace ~
tests con la funcionalidad de ejecutar cada uno de los tests
 de la pestaña o módulo de trabajo activa.
\end_layout

\begin_layout Description
Visualización\InsetSpace ~
y\InsetSpace ~
edición\InsetSpace ~
de\InsetSpace ~
tests que muestra distintos selectores para la visualizac
ión y edición de los saltos y carreras.
\end_layout

\begin_layout Description
Estado\InsetSpace ~
de\InsetSpace ~
tests que contiene información en tiempo real sobre los últimos
 tests y permite cancelarlos, borrarlos y pararlos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chronojump_main_window_english-spanish.png
	scale 50

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:Ventana-principal-de}

\end_inset

Ventana principal de Chronojump.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Base de datos: sesiones, sujetos y tests
\end_layout

\begin_layout Standard
Chronojump guarda todos los datos en un fichero de base de datos.
 De esta manera, en lugar de recoger la información en archivos individuales
 para cada una de las sesiones, toda la información se organiza en un único
 fichero para facilitar el estudio de las relaciones entre:
\end_layout

\begin_layout Enumerate
sesiones
\end_layout

\begin_layout Enumerate
sujetos
\end_layout

\begin_layout Enumerate
tests (saltos, carreras, tiempos de reacción, ritmos, ...)
\end_layout

\begin_layout Standard
Todas las modificaciones de sesiones, sujetos y tests, serán actualizadas
 en todo momento en la base de datos.
 Así no es necesario guardar la información periódicamente y se dificulta
 la pérdida de datos ante un error informático.
\end_layout

\begin_layout Section
Sesiones
\end_layout

\begin_layout Standard
Las sesiones representan situaciones en que el entrenador o evaluador reune
 a diversos deportistas (sujetos) para realizar una serie de saltos o carreras.
 Cada vez que reuna a un conjunto de deportistas para ser evaluados en un
 corto espacio de tiempo (normalmente un intervalo de hasta dos horas),
 es conveniente crear una nueva sesión.
 aunque los sujetos a evaluar sean los mismos que en otra sesión, es preferible
 crear una nueva que continuar añadiendo sujetos y tests en una vieja sesión.
 De esta manera, podrá realizar comparaciones entre fechas.
\end_layout

\begin_layout Subsection
Creación
\end_layout

\begin_layout Standard
Haga clic en el menú 
\emph on
Archivo / Crear sesión 
\emph default
y se abrirá una ventana en la que deberá introducir obligatoriamente el
 nombre de la sesión, y la fecha, opcionalmente puede además indicar el
 lugar donde se realiza e incluso añadir comentarios.
\end_layout

\begin_layout Subsection
Carga (load)
\end_layout

\begin_layout Standard
Si desea cargar una sesión ya creada para su estudio o para añadir sujetos
 y/o tests haga clic en el menú 
\emph on
Archivo / Cargar sesión
\emph default
.
 Se le presentará un listado de las sesiones creadas e información de los
 sujetos inscritos en cada una de ellas y de los tests realizados.
\end_layout

\begin_layout Subsection
Edición
\end_layout

\begin_layout Standard
Haga clic en el menú 
\emph on
Archivo / Editar sesión
\emph default
 para modificar los parámetros nombre, lugar, fecha y comentarios que había
 insertado anteriormente.
 Normalmente se usa la edición de sesiones para añadir comentarios sobre
 la evolución de la misma.
\end_layout

\begin_layout Subsection
Borrado
\end_layout

\begin_layout Standard
Si desea borrar una 
\series bold
sesión y todos los tests
\series default
 que se realizaron en la misma, haga clic en el menú 
\emph on
Archivo / Borrar sesión
\emph default
.
 Le aparecerá una ventana de confirmación.
\end_layout

\begin_layout Section
Sujetos
\end_layout

\begin_layout Standard
Cada uno de los individuos que pueden realizan tests (saltos, carreras,
 tiempos de reacción o ritmos) es conocido como sujeto.
 Hay que notar que no se debe crear un mismo sujeto más de una vez, ya que
 para que pueda estudiarse su evolución en el tiempo (diferentes sesiones)
 se recomienda enérgicamente crear el sujeto sólo una vez, las otras veces
 (en las siguientes sesiones) se deberá cargar el sujeto.
\end_layout

\begin_layout Subsection
Sujeto actual
\end_layout

\begin_layout Standard
El sujeto seleccionado en la parte izquierda de la ventana principal de
 Chronojump es conocido como 
\emph on
sujeto actual
\emph default
.
 Todos los tests que se realicen serán vinculados a dicho sujeto.
 El último sujeto creado o cargado será el designado como 
\emph on
sujeto actual
\emph default
 hasta que no se seleccione a otro.
\end_layout

\begin_layout Standard
No se podrán ejecutar tests hasta que no se haya sido asignado el 
\emph on
sujeto actual
\emph default
.
\end_layout

\begin_layout Subsection
Creación
\end_layout

\begin_layout Standard
Haga clic en el menú 
\emph on
Sujeto / Crear sujeto
\emph default
 o usando el botón 
\emph on
Crear sujeto
\emph default
 para crear un sujeto.
 Podrá indicar el nombre completo, sexo, fecha de nacimiento, altura, peso
 y comentarios, los campos nombre y peso son obligatorios.
 Es importante que el nombre sea lo más completo posible para que no se
 produzcan conflictos más adelante con otros sujetos distintos.
 
\end_layout

\begin_layout Standard
Con el objetivo de acelerar la creación de múltiples sujetos, haga clic
 en el menú 
\emph on
Sujeto / Crear sujetos [multiple]
\emph default
 y se le presentará una ventana en la que podrá crear hasta 10 sujetos a
 la vez.
 Una vez creados podrá volver a hacer clic en el mismo elemento de menú
 para crear más sujetos.
\end_layout

\begin_layout Subsection
Carga (load)
\end_layout

\begin_layout Standard
Si un sujeto participó en otra sesión, y desea que también sea evaluado
 en la sesión actual, haga clic en 
\emph on
cargar sujeto
\emph default
, para inscribir la misma persona a la nueva sesión.
 El programa distinguirá entre los tests (saltos y carreras, tiempos de
 reacción y ritmos) realizados por la misma persona en dos o más sesiones.
 
\end_layout

\begin_layout Standard
Si ha creado una sesión en la que desea continuar con los mismos sujetos
 que en otra sesión.
 haga clic en 
\emph on
Cargar sujetos de otra sesión
\emph default
 y podrá inscribir a todos los sujetos que participaron en otra sesión o
 en varias sesiones.
 En todo momento podrá descartar algún sujeto si lo desea.
\end_layout

\begin_layout Subsection
Visualización de tests de sujeto
\end_layout

\begin_layout Standard
Haga clic en 
\emph on
Mostrar todos los tests del sujeto actual
\emph default
 para ver todos los saltos y carreras que ha realizado dicho sujeto en diferente
s sesiones.
 También puede seleccionar otros sujetos de la sesión actual o de otras.
\end_layout

\begin_layout Subsection
Edición
\end_layout

\begin_layout Standard
Haga clic en 
\emph on
Editar sujeto
\emph default
 para modificar los datos que fueron introducidos en el momento de creación
 del mismo.
 Puede aprovechar también para añadir comentarios.
\end_layout

\begin_layout Subsection
Borrado
\end_layout

\begin_layout Standard
Haga clic en 
\emph on
Borrar sujeto actual de la sesión actual
\emph default
 para desuscribir el sujeto actual de la sesión en curso.
 Esta operación eliminará todos los tests que haya realizado dicha persona
 en la sesión actual.
 Es importante saber que el sujeto no será eliminado de la base de datos
 y que sus tests en otras sesiones permanecerán intactos.
\end_layout

\begin_layout Standard
Después de borrar este sujeto, otra persona será denominada 
\emph on
sujeto actual
\emph default
, o, en el caso de que no haya más sujetos, no habrá 
\emph on
sujeto actual
\emph default
 y por tanto no se podrán ejecutar tests.
\end_layout

\begin_layout Section
Manejo de tests
\end_layout

\begin_layout Standard
Hasta el momento Chronojump maneja cuatro tipos de tests: saltos, carreras,
 tiempos de reacción y ritmos.
 Más adelante Chronojump podrá manejar otros tests.
 Estos tests son detectados por las señales enviadas por la plataforma de
 contactos cuando el sujeto pisa o despega de la misma.
\end_layout

\begin_layout Subsection
Saltos
\end_layout

\begin_layout Standard
Los saltos pueden ser básicamente de dos tipos: simples y repetitivos.
 Para Chronojump un 
\series bold
salto simple
\series default
 es que el que sólo contempla una fase de vuelo.
 Así existen dos tipos de saltos simples:
\end_layout

\begin_layout Enumerate
Los que se inician dentro de la plataforma y terminan dentro de la plataforma
 (un único salto).
 Se obtiene la variable: Tiempo de vuelo (TV)
\end_layout

\begin_layout Enumerate
Los que se inician fuera de la plataforma (dejándose caer desde una altura
 de caída determinada o con un antesalto) para caer en la plataforma y seguidame
nte realizar el salto.
 Se obtienen las variables: Tiempo de contacto (TC) (momento entre la recepción
 de caída o antesalto y el siguiente despegue) y Tiempo de vuelo (TV).
 Normalmente se pretenderá conseguir saltos con mínimo tiempo de contacto
 y máximo tiempo de vuelo como indicador de potencia.
\end_layout

\begin_layout Standard
Un 
\series bold
salto repetitivo
\series default
 será cualquier salto en que se obtenga más de un tiempo de vuelo, por ejemplo,
 realizar dos saltos seguidos iniciados desde dentro de la plataforma en
 una sucesión TV, TC, TV; o partiendo desde fuera de la plataforma iniciándose
 con una caída o antesalto para continuar con TC, TV, TC, TV.
\end_layout

\begin_layout Standard
Suponiendo que la posición de despegue del cuerpo sea la misma que en el
 aterrizaje, el tiempo de vuelo es indicador de la altura de elevación del
 centro de gravedad del deportista.
\end_layout

\begin_layout Subsubsection
Ejecución de saltos simples
\end_layout

\begin_layout Standard
Desde la pestaña de 
\emph on
salto
\emph default
, haga clic en los botones: 
\end_layout

\begin_layout Itemize

\emph on
SJ
\emph default
, Squat Jump o salto squat
\end_layout

\begin_layout Itemize

\emph on
SJ
\emph default
l, Squat Jump con carga extra (peso adicional)
\end_layout

\begin_layout Itemize

\emph on
CMJ
\emph default
, Countermovement Jump o salto en contramovimiento
\end_layout

\begin_layout Itemize

\emph on
ABK,
\emph default
 Abalakov o salto con brazos
\end_layout

\begin_layout Itemize

\emph on
DJ, 
\emph default
Drop Jump o salto con caída
\end_layout

\begin_layout Itemize

\emph on
Rocket, 
\emph default
Salto tipo Squat pero partiendo de flexión completa
\end_layout

\begin_layout Standard
para ejecutar un salto simple.
 En ocasiones se le pedirá que facilite información adicional como el peso
 extra del sujeto (SJl) o la altura de caída (DJ).
 Haga clic en 
\emph on
More
\emph default
 para obtener una relación de todos los saltos simples disponibles y ejecútelos
 seleccionándolos y haciendo clic en 
\emph on
Aceptar
\emph default
.
 El menú 
\emph on
salto
\emph default
 le proporciona también acceso a estas acciones.
\end_layout

\begin_layout Standard
En caso de que esté seleccionado el valor 
\emph on
Simulado 
\emph default
en el menú de 
\emph on
Plataforma
\emph default
, el programa simulará un salto.
 En caso contrario el salto deberá ser ejecutado.
 Tenga en cuenta que para algunos de los saltos el deportista deberá situarse
 encima de la plataforma, mientras que para otros será imprescindible que
 se ubique fuera de ella.
 Será avisado si la situación del deportista no es la correcta.
 La Barra de desplazamiento de la parte inferior izquierda de la pantalla
 mostrará la progresión del salto, que podrá ser detenido haciendo clic
 en el botón 
\emph on
Detener
\emph default
 o cancelado con 
\emph on
Cancelar
\emph default
.
\end_layout

\begin_layout Standard
En caso de que desee ejecutar un mismo salto a diversos deportistas y que
 dicho salto no disponga de botón (sólo esté disponible en la ventana 
\emph on
M
\emph default
ás), podrá cambiar de sujeto y hacer uso del botón 
\emph on
Último
\emph default
 para que otra persona pueda realizar el mismo salto.
\end_layout

\begin_layout Subsubsection
Ejecución de saltos repetitivos
\end_layout

\begin_layout Standard
Desde la pestaña de 
\emph on
salto Repetitivo
\emph default
, haga clic en los botones: 
\end_layout

\begin_layout Itemize

\emph on
RJ
\emph default
(j), Repetitive Jump (jumps) o salto repetitivo limitado por número de saltos
\end_layout

\begin_layout Itemize

\emph on
RJ(t), 
\emph default
Repetitive Jump (time) o salto repetitivo limitado por tiempo
\end_layout

\begin_layout Itemize
Ilimitado: salto repetitivo ilimitado
\end_layout

\begin_layout Standard
para ejecutar un salto repetitivo.
 En ocasiones se le pedirá que facilite información adicional como la altura
 de caída (DJ), el peso adicional o el valor del factor limitante (saltos
 o segundos).
 Haga clic en 
\emph on
Más
\emph default
 para obtener una relación de todos los saltos reactivos disponibles y ejecútelo
s seleccionándolos y haciendo clic en 
\emph on
Aceptar
\emph default
.
 El menú de saltos le proporciona también acceso a estas acciones.
\end_layout

\begin_layout Standard
En caso de que esté seleccionado el valor 
\emph on
Simulado 
\emph default
en el menú de 
\emph on
Plataforma
\emph default
, el programa simulará un salto.
 En caso contrario el salto deberá ser ejecutado.
 Tenga en cuenta que para algunos de los saltos el deportista deberá situarse
 encima de la plataforma, mientras que para otros será imprescindible que
 se ubique fuera de ella.
 Será avisado si la situación del deportista no es la correcta.
 La Barra de desplazamiento de la parte inferior izquierda de la pantalla
 mostrará la progresión del salto, que podrá ser detenido haciendo clic
 en el botón 
\emph on
Detener
\emph default
 o cancelado con 
\emph on
Cancelar
\emph default
.
 Los saltos repetitivos de tipo ilimitado sólo serán almacenados cuando
 se haga clic en 
\emph on
Detener
\emph default
.
\end_layout

\begin_layout Standard
En caso de que desee ejecutar un mismo salto a diversos deportistas y que
 dicho salto no disponga de botón (sólo esté disponible en la ventana 
\emph on
Más
\emph default
), podrá cambiar de sujeto y hacer uso del botón 
\emph on
Último
\emph default
 para que otra persona pueda realizar el mismo salto.
\end_layout

\begin_layout Subsubsection
Feedback auditivo y visual en los saltos repetitivos: campanas
\end_layout

\begin_layout Standard
Con la finalidad de añadir un feedback visual y auditivo en la ejecución
 de los saltos, es posible configurar valores de tiempo de vuelo, tiempo
 de contacto, o la relación entra ambos, para los que se mostrará una campana
 roja (mala ejecución) o verde (buena ejecución), acompañadas de un sonido
 distintivo.
\end_layout

\begin_layout Standard
Haciendo clic en el botón 
\begin_inset Quotes eld
\end_inset

Campanas
\begin_inset Quotes erd
\end_inset

, podrá configurar estas acciones.
\end_layout

\begin_layout Subsubsection
Visualización de saltos
\end_layout

\begin_layout Standard
Desde la pestaña de 
\emph on
salto
\emph default
 podrá ver los saltos simples que se han realizado en una sesión, mientras
 que desde la pestaña de 
\emph on
salto Repetitivo
\emph default
 podrá hacer lo propio con los saltos repetitivos.
 En ambos casos se incluye un filtro para ver todos los saltos posibles
 o sólo los de un tipo determinado.
 
\end_layout

\begin_layout Standard
Los saltos se encuentran asociados a los saltadores.
 El orden de aparición de los saltos en cada saltador es el cronológico
 de forma que el último salto realizado por un sujeto aparecerá al final
 del listado de sus saltos.
 Se incluye un botón de selección titulado 
\emph on
por tipo
\emph default
, que permite ordenar los saltos por el tipo de salto y no por orden cronológico.
 Esta opción sólo está disponible como es obvio cuando el valor 
\emph on
Todos los saltos
\emph default
 es el seleccionado en el filtro de visualización.
\end_layout

\begin_layout Standard
En cada salto se muestran una serie de valores, puede cambiar las opciones
 de visualización accediendo a las 
\emph on
Preferencias
\emph default
 (más información en la sección 
\begin_inset LatexCommand \vref{sec:Preferencias}

\end_inset

).
\end_layout

\begin_layout Standard
Puede usar los botones de 
\emph on
lupa aumentar
\emph default
 y 
\emph on
lupa disminuir
\emph default
 para facilitar la visualización de los saltos.
 En los saltos repetitivos se muestra además el botón de 
\emph on
lupa expandir óptimo
\emph default
.
\end_layout

\begin_layout Subsubsection
Edición de saltos
\end_layout

\begin_layout Standard
Puede añadir comentarios a un salto o cambiar el saltador que lo realizó
 (si olvidó modificar el sujeto actual previamente) seleccionando el salto
 deseado y haciendo clic en el botón de 
\emph on
Editar salto seleccionado
\emph default
 o en su equivalente en el menú.
 
\end_layout

\begin_layout Standard
En los saltos reactivos, ya que por definición están compuestos por un conjunto
 de subsaltos, esta modificación afectará a todos los subsaltos aunque uno
 sólo sea seleccionado.
\end_layout

\begin_layout Subsubsection
Reparación de saltos reactivos
\end_layout

\begin_layout Standard
Usando el botón de reparación de saltos reactivos, puede insertar un subsalto,
 modificar un valor de tiempo de contacto o de vuelo, o borrar un subsalto.
 Note que si un tipo de salto reactivo ha sido definido para que en ningún
 caso pueda tener más de 
\emph on
n
\emph default
 subsaltos, o durar más de 
\emph on
n
\emph default
 segundos, estas condiciones se tendrán en cuenta en la ventana de reparación,
 limitando sus funciones.
 En estos casos, encontrará una indicación en la caja de texto de la parte
 inferior de dicha ventana.
\end_layout

\begin_layout Subsubsection
Borrado de saltos
\end_layout

\begin_layout Standard
Para borrar un salto selecciónelo y haga clic en el botón 
\emph on
Borrar salto seleccionado
\emph default
 o su equivalente en el menú.
 El borrado de saltos pedirá confirmación en caso de que la opción de confirmaci
ón de borrado de tests esté activada en el menú de 
\emph on
Preferencias 
\emph default
(más información en la sección 
\begin_inset LatexCommand \vref{sec:Preferencias}

\end_inset

).
\end_layout

\begin_layout Standard
En los saltos reactivos, ya que por definición están compuestos por un conjunto
 de subsaltos, esta modificación afectará a todos los subsaltos aunque uno
 sólo sea seleccionado.
\end_layout

\begin_layout Standard
Si el salto que desea borrar es el último test que se ha ejecutado, puede
 hacer clic en el botón 
\emph on
Borrar último test 
\emph default
en la parte inferior izquierda de la página principal de Chronojump.
\end_layout

\begin_layout Subsubsection
Creación de nuevos tipos de saltos
\end_layout

\begin_layout Standard
Con el objetivo de que el programa se adapte a las necesidades de cada usuario,
 se facilita la opción de 
\emph on
Creación de nuevo tipo de salto
\emph default
 (ubicada en el menú 
\emph on
Saltos
\emph default
) para que el entrenador pueda definir de forma sencilla y potente los saltos
 que crea conveniente.
 
\end_layout

\begin_layout Standard
El tipo de salto creado estará disponible en la base de datos para que sea
 usado en cualquier sesión y será automáticamente accesible a través del
 botón 
\emph on
More 
\emph default
en las pestañas de 
\emph on
Salto 
\emph default
o 
\emph on
Salto Reactivo
\emph default
 en función del tipo de salto que se cree.
 Por último, el nuevo tipo de salto será también distinguido en el restos
 de partes del programa: estadísticas, gráficas e informes.
\end_layout

\begin_layout Standard
En el proceso de creación se le pedirá que lo identifique con un nombre
 distintivo, que lo clasifique como simple o repetitivo.
 En este último caso se le presentará la posibilidad de limitarlo por saltos,
 por tiempo o definirlo como ilimitado.
 
\end_layout

\begin_layout Standard
Las opciones de límite por tiempo o por saltos podrán ser ajustadas con
 un valor fijo predefinido o dejarlas indefinidas.
 En caso de que se ajusten a un valor fijo, el nuevo tipo de salto en todos
 los casos se encontrará limitado por dicho valor; en caso contrario, se
 preguntará al usuario a cada salto qué valor debe tomar el factor limitante.
\end_layout

\begin_layout Standard
Por último se presentan las opciones de iniciar el salto encima de la plataforma
 o fuera de ella, contemplar un peso extra adicional.
 La ventana de creación de nuevo tipo de salto concluye con la posibilidad
 de añadir una descripción textual al mismo.
 En la figura 
\begin_inset LatexCommand \ref{fig:Creación-de-nuevo-tipo-salto}

\end_inset

 puede observar la ventana de creación de nuevos tipos de saltos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chronojump_new_jump_type_spanish.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:Creación-de-nuevo-tipo-salto}

\end_inset

Creación de nuevo tipo de salto.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Ejemplos de creación de tipos de saltos
\end_layout

\begin_layout Standard
Se incluye a continuación una relación de ejemplos y consejos sobre la creación
 de tipos de saltos.
 Los nombres usados se han inventado para la elaboración de este manual.
 El cuadro 
\begin_inset LatexCommand \ref{tab:Ejemplos-de-tipos-saltos-creados}

\end_inset

 le servirá para entender la relación entre los distintas variables.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Quotes eld
\end_inset

SJ-N
\begin_inset Quotes erd
\end_inset


\emph default
 Salto parecido al Squat Jump pero en el que los brazos se sitúan en la
 nuca en lugar de en las caderas.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Quotes eld
\end_inset

DJ-Comba2
\begin_inset Quotes erd
\end_inset


\emph default
 Salto similar al Drop Jump pero en el que después de realizar un antesalto,
 recepcionar y saltar, se debe dar dos vueltas con la comba antes de recepcionar
 nuevamente.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Quotes eld
\end_inset

Triple
\begin_inset Quotes erd
\end_inset


\emph default
 Salto repetitivo iniciado fuera de la plataforma consistente en tres subsaltos.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Quotes eld
\end_inset

50%fatiga
\begin_inset Quotes erd
\end_inset


\emph default
 Salto repetitivo en que cada sujeto realiza saltos hasta llegar al 50%
 de su fatiga.
 La cantidad de segundos para llegar a la fatiga es personal (diferente
 para cada sujeto) y es conocida por el entrenador previamente.
 Se inicia dentro.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Quotes eld
\end_inset

CombaIlimitado
\begin_inset Quotes erd
\end_inset


\emph default
 Se pide al sujeto que salte a la comba hasta que el entrenador o el mismo
 saltador diga que es suficiente.
 Se inicia dentro y se puede realizar con un peso adicional.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Nombre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Limitado por
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Fijo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Inicia dentro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Peso adicional
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
SJ-N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Simple
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Sí
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
No
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DJ-Comba2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Simple
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
No
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Triple
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Repetitivo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Saltos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Sí (3)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
No
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
50%fatiga
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Repetitivo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Tiempo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Sí
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
No
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Combailimitado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Repetitivo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ilimitado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Sí
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Sí
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{tab:Ejemplos-de-tipos-saltos-creados}

\end_inset

Ejemplos de tipos de saltos creados por el usuario.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Carreras
\end_layout

\begin_layout Standard
Para el registro de una carrera se puede usar una única plataforma en un
 circuito circular o más de una plataforma, entendiendo siempre que el deportist
a no estará nunca en dos plataformas a la vez.
 Chronojump no diferencia el número de plataformas, sólo tiene en cuenta
 si el deportista está encima de alguna o no.
 Debido a que el uso más corriente será con dos plataformas, se describirán
 las carreras como paso de una plataforma a otra, siendo válido también
 que el deportista podría volver a la misma.
 En la figura 
\begin_inset LatexCommand \ref{fig:Esquema-dos-plat}

\end_inset

 se muestra un esquema de la disposición de dos plataformas para el cronometrado
 de carreras.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chronojump_esquema_two_platforms.png

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:Esquema-dos-plat}

\end_inset

Esquema de la disposición de dos plataformas para el cronometrado de carreras.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En todos los casos se pedirá al usuario que indique la distancia entre plataform
as con el objetivo de calcular la velocidad media en el tramo.
\end_layout

\begin_layout Standard
Los carreras pueden ser básicamente de dos tipos: simples y con tramos.
 Para Chronojump una 
\series bold
carrera simple
\series default
 es la que se registra en un único tramo, que va desde una plataforma de
 contactos a otra plataforma de contactos.
 Así existen dos tipos de carreras simples:
\end_layout

\begin_layout Enumerate
Las que se inician pisando una plataforma y terminan pisando otra plataforma.
 
\end_layout

\begin_layout Enumerate
Las que se inician fuera de la plataforma, seguidamente en algún momento
 se pisa la plataforma (iniciándose el cronómetro) para después de una fase
 de carrera que será registrada, volver a pisar la plataforma.
 El objetivo de esta modalidad suele ser registrar al deportista que ya
 lleva una velocidad determinada.
\end_layout

\begin_layout Standard
En ambos casos se registra el tiempo que transcurre entre una y otra plataforma,
 que será expresado también como velocidad.
\end_layout

\begin_layout Standard
Una 
\series bold
carrera con tramos
\series default
 será cualquier carrera en que exista más de un tramo, y será expresada
 normalmente como 
\begin_inset Quotes eld
\end_inset

Ir y volver en dos o más tramos delimitados por plataformas situadas a 
\shape italic
n
\shape default
 metros
\begin_inset Quotes erd
\end_inset

 .
\end_layout

\begin_layout Subsubsection
Ejecución de carreras simples
\end_layout

\begin_layout Standard
Desde la pestaña de 
\emph on
Carrera
\emph default
s, o desde el menú 
\emph on
Carreras / Ejecutar carreras simples
\emph default
 haga clic en 
\end_layout

\begin_layout Itemize

\emph on
Personalizado
\emph default
 para ejecutar una carrera indicando la distancia entre plataformas
\end_layout

\begin_layout Itemize

\emph on
20m-2000m
\emph default
, para ejecutar una carrera con esta distancia entre tramos preseleccionada
\end_layout

\begin_layout Standard
para ejecutar una carrera simple.
 En ocasiones se le pedirá que facilite la distancia entre tramos.
 Haga clic en 
\emph on
Más
\emph default
 para obtener una relación de todas las carreras simples disponibles y ejecútela
s seleccionándolas y haciendo clic en 
\emph on
Aceptar
\emph default
.
 El menú 
\emph on
Carrera
\emph default
 le proporciona también acceso a estas acciones.
\end_layout

\begin_layout Standard
En caso de que esté seleccionado el valor 
\emph on
Simulado 
\emph default
en el menú de 
\emph on
Plataforma
\emph default
, el programa simulará una carrera.
 En caso contrario la carrera deberá ser ejecutada.
 El programa permite iniciar la carrera desde dentro de la plataforma o
 desde fuera de ella (el deportista se sitúa antes) en el segundo caso,
 el tiempo transcurrido entre que el deportista inicia la carrera y pisa
 la primera plataforma de contactos será despreciado.
 La Barra de desplazamiento de la parte inferior izquierda de la pantalla
 mostrará la progresión de la carrera (entrada en la primera plataforma,
 abandono, llegada a la segunda pltaforma), que podrá ser detenida haciendo
 clic en el botón 
\emph on
Detener
\emph default
 o cancelada con 
\emph on
Cancelar
\emph default
.
\end_layout

\begin_layout Standard
En caso de que desee ejecutar una misma carrera a diversos deportistas y
 que dicha carrrera no disponga de botón (sólo esté disponible en la ventana
 
\emph on
Más
\emph default
), podrá cambiar de sujeto y hacer uso del botón 
\emph on
Último
\emph default
 para que otra persona pueda realizar la misma carrera.
\end_layout

\begin_layout Subsubsection
Ejecución de carreras con tramos
\end_layout

\begin_layout Standard
Desde la pestaña de 
\emph on
Carrera con tramo
\emph default
, haga clic en los botones: 
\end_layout

\begin_layout Standard

\emph on
Por pistas
\emph default
: carrera con tramos limitada por el número de tramos
\end_layout

\begin_layout Standard

\emph on
Por tiempo
\emph default
: carrera con tramos limitada por tiempo
\end_layout

\begin_layout Standard

\emph on
Ilimitado
\emph default
: carrera con tramos ilimitada
\end_layout

\begin_layout Standard
para ejecutar una carrera con tramos.
 En ocasiones se le pedirá que facilite información adicional como la distancia
 entre tramos o el valor del factor limitante (saltos o segundos).
 Haga clic en 
\emph on
Más
\emph default
 para obtener una relación de todas las carreras con tramos disponibles
 y ejecútelas seleccionándolas y haciendo clic en 
\emph on
Aceptar
\emph default
.
 El menú de 
\emph on
Carrera
\emph default
 le proporciona también acceso a estas acciones.
\end_layout

\begin_layout Standard
En caso de que esté seleccionado el valor 
\emph on
Simulado 
\emph default
en el menú de 
\emph on
Plataforma
\emph default
, el programa simulará la carrera.
 En caso contrario la carrera deberá ser ejecutada.
 El programa permite iniciar la carrera desde dentro de la plataforma o
 desde fuera de ella (el deportista se sitúa antes) en el segundo caso,
 el tiempo transcurrido entre que el deportista inicia la carrera y pisa
 la primera plataforma de contactos será despreciado.
 La Barra de desplazamiento de la parte inferior izquierda de la pantalla
 mostrará la progresión de la carrera, que podrá ser detenida haciendo clic
 en el botón 
\emph on
Detener
\emph default
 o cancelada con 
\emph on
Cancelar
\emph default
.
 Las carreras con tramos de tipo ilimitado sólo serán almacenadas cuando
 se haga clic en 
\emph on
Detener
\emph default
.
\end_layout

\begin_layout Standard
En caso de que desee ejecutar una misma carrera a diversos deportistas y
 que dicho carrera no disponga de botón (sólo esté disponible en la ventana
 
\emph on
Más
\emph default
), podrá cambiar de sujeto y hacer uso del botón 
\emph on
Último
\emph default
 para que otra persona pueda realizar la misma carrera.
\end_layout

\begin_layout Subsubsection
Feedback auditivo y visual en las carreras con tramos: campanas
\end_layout

\begin_layout Standard
De la misma forma que en los saltos repetitivos, es posible configurar valores
 mínimos y máximos de tiempo de tramo, para los que se mostrará una campana
 roja (mala ejecución) o verde (buena ejecución), acompañadas de un sonido
 distintivo.
\end_layout

\begin_layout Standard
Haciendo clic en el botón 
\begin_inset Quotes eld
\end_inset

Campanas
\begin_inset Quotes erd
\end_inset

, podrá configurar estas acciones.
\end_layout

\begin_layout Subsubsection
Visualización de carreras
\end_layout

\begin_layout Standard
Desde la pestaña de 
\emph on
Carrera
\emph default
 podrá ver las carreras simples que se han realizado en una sesión, mientras
 que desde la pestaña de 
\emph on
Carrera con tramos
\emph default
 podrá hacer lo propio con las carreras interválicas.
 En ambos casos se incluye un filtro para ver todas las carreras posibles
 o sólo las de un tipo determinado.
 
\end_layout

\begin_layout Standard
Las carreras se encuentran asociadas a los corredores.
 El orden de aparición de las carrerass en cada saltador es el cronológico
 de forma que la última carrera realizada por un sujeto aparecerá al final
 del listado de sus carreras.
 Se incluye un botón de selección titulado 
\emph on
por tipo
\emph default
, que permite ordenar las carreras por su tipo y no por orden cronológico.
 Esta opción sólo está disponible como es obvio cuando el valor 
\emph on
Todas las carreras
\emph default
 es el seleccionado en el filtro de visualización.
\end_layout

\begin_layout Standard
En cada carrera se muestran una serie de valores, puede cambiar las opciones
 de visualización accediendo a las 
\emph on
Preferencias
\emph default
 (más información en la sección 
\begin_inset LatexCommand \vref{sec:Preferencias}

\end_inset

).
\end_layout

\begin_layout Standard
Puede usar los botones de 
\emph on
lupa aumentar
\emph default
 y 
\emph on
lupa disminuir
\emph default
 para facilitar la visualización de los carreras.
 En las carreras con tramos se muestra además el botón de 
\emph on
lupa expandir óptimo
\emph default
.
\end_layout

\begin_layout Subsubsection
Edición de carreras
\end_layout

\begin_layout Standard
Puede añadir comentarios a una carrera o cambiar el corredor que la realizó
 (si olvidó modificar el sujeto actual previamente) seleccionando la carrera
 deseada y haciendo clic en el botón de 
\emph on
Editar carrera seleccionada
\emph default
 o en su equivalente en el menú.
 
\end_layout

\begin_layout Standard
En las carreras con tramos, ya que por definición están compuestas por un
 conjunto de tramos, esta modificación afectará a todos los tramos aunque
 uno sólo sea seleccionado.
\end_layout

\begin_layout Subsubsection
Reparación de carreras con tramos
\end_layout

\begin_layout Standard
Usando el botón de reparación de carreras con tramos, puede insertar un
 tramo, modificar un valor de tiempo de tramo, o borrar un tramo.
 Note que si un tipo de carrera con tramos ha sido definido para que en
 ningún caso pueda tener más de 
\emph on
n
\emph default
 tramos, o durar más de 
\emph on
n
\emph default
 segundos, estas condiciones se tendrán en cuenta en la ventana de reparación,
 limitando sus funciones.
 En estos casos, encontrará una indicación en la caja de texto de la parte
 inferior de dicha ventana.
\end_layout

\begin_layout Subsubsection
Borrado de carreras
\end_layout

\begin_layout Standard
Para borrar una carrera selecciónela y haga clic en el botón 
\emph on
Borrar carrera seleccionada
\emph default
 o su equivalente en el menú.
 El borrado de carreras pedirá confirmación en caso de que la opción de
 confirmación de borrado de tests esté activada en el menú de 
\emph on
Preferencias 
\emph default
(más información en la sección 
\begin_inset LatexCommand \vref{sec:Preferencias}

\end_inset

).
\end_layout

\begin_layout Standard
En los saltos reactivos, ya que por definición están compuestos por un conjunto
 de subsaltos, esta modificación afectará a todos los subsaltos aunque uno
 sólo sea seleccionado.
 
\end_layout

\begin_layout Standard
Si la carrera que desea borrar es el último test que se ha ejecutado, puede
 hacer clic en el botón 
\emph on
Borrar último test 
\emph default
en la parte inferior izquierda de la página principal de Chronojump.
\end_layout

\begin_layout Subsubsection
Creación de nuevos tipos de carreras
\end_layout

\begin_layout Standard
Con el objetivo de que el programa se adapte a las necesidades de cada usuario,
 se facilita la opción de 
\emph on
Creación de nuevo tipo de carrera
\emph default
 (ubicada en el menú 
\emph on
Carrera
\emph default
) para que el entrenador pueda definir de forma sencilla y potente los carreras
 que crea conveniente.
 
\end_layout

\begin_layout Standard
El tipo de carrera creado estará disponible en la base de datos para que
 sea usado en cualquier sesión y será automáticamente accesible a través
 del botón 
\emph on
More 
\emph default
en las pestañas de 
\emph on
Carrera 
\emph default
o 
\emph on
Carrera con tramos
\emph default
 en función del tipo de carrera que se cree.
 Por último, el nuevo tipo de carrera será también distinguido en el restos
 de partes del programa: estadísticas, gráficas e informes.
\end_layout

\begin_layout Standard
En el proceso de creación se le pedirá que lo identifique con un nombre
 distintivo, que lo clasifique como simple o con tramos.
 En este último caso se le presentará la posibilidad de limitar el test
 por pistas, por tiempo o definirlo como ilimitado.
 
\end_layout

\begin_layout Standard
Las opciones de límite por tiempo o por pistas podrán ser ajustadas con
 un valor fijo predefinido o dejarlas indefinidas.
 En caso de que se ajusten a un valor fijo, el nuevo tipo de carrera en
 todos los casos se encontrará limitado por dicho valor; en caso contrario,
 se preguntará al usuario a cada carrera qué valor debe tomar el factor
 limitante.
\end_layout

\begin_layout Standard
Por último se ofrece la posibilidad de fijar la distancia de los tramos
 para el nuevo tipo de carrera.
 La ventana de creación de nuevo tipo de carrera concluye con la posibilidad
 de añadir una descripción textual.
 En la figura 
\begin_inset LatexCommand \ref{fig:Creación-de-nuevo-tipo-carrera}

\end_inset

 puede observar la ventana de creación de nuevos tipos de carreras.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chronojump_new_run_type_spanish.png
	scale 50

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:Creación-de-nuevo-tipo-carrera}

\end_inset

Creación de nuevo tipo de carrera.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Ejemplos de creación de tipos de carreras
\end_layout

\begin_layout Standard
Se incluye a continuación una relación de ejemplos y consejos sobre la creación
 de tipos de carreras.
 Los nombres usados se han inventado para la elaboración de este manual.
 El cuadro 
\begin_inset LatexCommand \ref{tab:Ejemplos-de-tipos-carreras-creados}

\end_inset

 le servirá para entender la relación entre los distintas variables.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Quotes eld
\end_inset

Sprint10
\begin_inset Quotes erd
\end_inset


\emph default
 Carrera de 10 metros.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Quotes eld
\end_inset

SprintCortoVariable
\begin_inset Quotes erd
\end_inset


\emph default
 Carrera de menos de 20 metros, cada deportista correrá una distancia diferente
 que será determinada previamente por el entrenador.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Quotes eld
\end_inset

20*5
\begin_inset Quotes erd
\end_inset


\emph default
 Carrera de 100 metros en 5 tramos de 20.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Quotes eld
\end_inset

20*n
\begin_inset Quotes erd
\end_inset


\emph default
 Carrera de n metros en 5 tramos de 20.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Quotes eld
\end_inset

40*50%fatiga
\begin_inset Quotes erd
\end_inset


\emph default
 Carrera de distintos tramos en que cada sujeto corre hasta llegar al 50%
 de su fatiga.
 La cantidad de segundos para llegar a la fatiga es personal (diferente
 para cada sujeto) y es conocida por el entrenador previamente.
 La longitud de cada tramo es de 40 metros.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Quotes eld
\end_inset

100*?
\begin_inset Quotes erd
\end_inset


\emph default
 Se pide al sujeto que corra hasta que el entrenador o el mismo saltador
 diga que es suficiente.
 La longitud de cada tramo es de 100 metros.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Nombre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Tipo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Limitado por
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Fijo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Longitud de tramo
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Sprint10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Simple
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Fijo(10)
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
SprintCortoVariable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Simple
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Variable
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
20*5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Con tramos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Pistas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Sí (5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Fijo(20)
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
20*n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Con tramos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Pistas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Fijo(20)
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
40*50%fatiga
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Con tramos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Tiempo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Fijo(40)
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
100*?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Con tramos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Ilimitado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Fijo(100)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{tab:Ejemplos-de-tipos-carreras-creados}

\end_inset

Ejemplos de tipos de carreras creados por el usuario.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tiempo de reacción
\end_layout

\begin_layout Standard
El programa dispone de un botón que permite detectar el tiempo de reacción
 del sujeto evaluado.
 Para ello, se requiere la colaboración de un ayudante pues Chronojump y
 Chronopic aún no son capaces de emitir señales auditivas aleatorias y en
 un tiempo conocido y preciso.
 
\end_layout

\begin_layout Subsubsection
Protocolo
\end_layout

\begin_layout Standard
El ayudante estará pulsando algún tipo de pulsador o plataforma, y cuando
 lo desee (y el ejecutante esté preparado), dejará de pulsar este, de manera
 que la luz del Chronopic se encenderá.
 En ese momento el ejecutante deberá pulsar algún pulsador o plataforma
 y el tiempo entre que la luz se encendió y el ejecutante pulsó, será registrado
 como tiempo de reacción.
 Es importante que el ejecutante no vea ni oiga al ayudante pues podría
 anticipar su acción.
\end_layout

\begin_layout Subsubsection
Ejecución de tiempo de reacción
\end_layout

\begin_layout Standard
Desde la pestaña de 
\emph on
tiempo de reacción
\emph default
 y con el ayudante pulsando el pulsador o plataforma, haga clic en el botón:
 
\emph on
Ejecutar tiempo de reacción
\emph default
 y siga el protocolo descrito anteriormente.
\end_layout

\begin_layout Standard
En caso de que esté seleccionado el valor 
\emph on
Simulado 
\emph default
en el menú de 
\emph on
Plataforma
\emph default
, el programa simulará un tiempo de reacción.
 La Barra de desplazamiento de la parte inferior izquierda de la pantalla
 mostrará la progresión del salto, que podrá ser detenido haciendo clic
 en el botón 
\emph on
Detener
\emph default
 o cancelado con 
\emph on
Cancelar
\emph default
.
\end_layout

\begin_layout Subsubsection
Visualización de tiempo de reacción
\end_layout

\begin_layout Standard
Desde la pestaña de 
\emph on
tiempo de reacción
\emph default
 podrá ver los test de tiempo de reacción que se han realizado en una sesión.
 
\end_layout

\begin_layout Standard
Los tiempos de reacción se encuentran asociados a los ejecutantes.
 El orden de aparición de los tiempos de reacción en cada ejecutante es
 el cronológico de forma que el último realizado por un sujeto aparecerá
 al final del listado de sus tests.
\end_layout

\begin_layout Standard
Puede usar los botones de 
\emph on
lupa aumentar
\emph default
 y 
\emph on
lupa disminuir
\emph default
 para facilitar la visualización de los tests.
\end_layout

\begin_layout Subsubsection
Edición de tiempos de reacción
\end_layout

\begin_layout Standard
Puede añadir comentarios a un test o cambiar el ejecutante (si olvidó modificar
 el sujeto actual previamente) seleccionando el test deseado y haciendo
 clic en el botón de 
\emph on
Editar tiempo de reacción seleccionado
\emph default
 o en su equivalente en el menú.
 
\end_layout

\begin_layout Subsubsection
Borrado de tiempos de reacción
\end_layout

\begin_layout Standard
Para borrar un tiempo de reacción, selecciónelo y haga clic en el botón
 
\emph on
Borrar tiempo de reacción seleccionado
\emph default
 o su equivalente en el menú.
 El borrado del test pedirá confirmación en caso de que la opción de confirmació
n de borrado de tests esté activada en el menú de 
\emph on
Preferencias 
\emph default
(más información en la sección 
\begin_inset LatexCommand \vref{sec:Preferencias}

\end_inset

).
\end_layout

\begin_layout Standard
Si el salto que desea borrar es el último test que se ha ejecutado, puede
 hacer clic en el botón 
\emph on
Borrar último test 
\emph default
en la parte inferior izquierda de la página principal de Chronojump.
\end_layout

\begin_layout Subsection
Ritmos
\end_layout

\begin_layout Standard
[Pendiente]
\end_layout

\begin_layout Section
Estadísticas
\end_layout

\begin_layout Standard
Chronojump dispone de múltiples índices para estudiar los tests que son
 captados.
 Contrariamente a las hojas de cálculo de propósito general, la disposición
 de los estadísticos y su graficación ha sido diseñada específicamente para
 la medición de saltos y carreras.
 En la figura 
\begin_inset LatexCommand \ref{fig:Ventana-de-estadísiticas}

\end_inset

 se aprecia la ventana de estadísticas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chronojump_stats_window_english-spanish.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:Ventana-de-estadísiticas}

\end_inset

Ventana de estadísticas de Chronojump.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La versión 0.4 de Chronojump sólo contempla estadísticos referentes a saltos.
 En futuras versiones se incluirán también estadísticos de carreras.
\end_layout

\begin_layout Subsection
Tipos, subtipos y aplicación de estadísticas
\end_layout

\begin_layout Standard
Cada estadístico puede ser clasificado por su tipo, entre los que se presentan:
\end_layout

\begin_layout Description
Global que muestra las medias o los valores máximos de un conjunto de estadístic
os.
\end_layout

\begin_layout Description
Por\InsetSpace ~
saltador que muestra las medias o los valores máximos de un conjunto
 de estadísticos de un sujeto concreto.
\end_layout

\begin_layout Description
Saltos\InsetSpace ~
simples que ofrece diversas formas de analizar saltos simples sin
 tiempo de contacto
\end_layout

\begin_layout Description
Saltos\InsetSpace ~
con\InsetSpace ~
tiempo\InsetSpace ~
de\InsetSpace ~
contacto que ofrece diversas formas de analizar saltos
 simples con tiempo de contacto
\end_layout

\begin_layout Description
Saltos\InsetSpace ~
reactivos que presenta diversas formas de analizar saltos repetitivos
\end_layout

\begin_layout Subsubsection
Global
\end_layout

\begin_layout Standard
Ofrece un listado de las medias o valores máximos de varios estadísticos.
 Este tipo de estadísticos no puede ser clasificado en subtipos ni tampoco
 puede configurarse la aplicación a diferentes sujetos o saltos.
\end_layout

\begin_layout Subsubsection
Por saltador
\end_layout

\begin_layout Standard
Ofrece un listado de las medias o valores máximos de varios estadísticos
 en un sujeto concreto.
 Este tipo de estadísticos no puede ser clasificado en subtipos.
 El campo 
\emph on
aplicación
\emph default
, se refiere al sujeto al que es aplicado el estadístico.
\end_layout

\begin_layout Subsubsection
Saltos simples
\end_layout

\begin_layout Standard
Los estadísticos de saltos simples muestran varias formas de analizar saltos
 simples sin tiempo de contacto, que pueden ser clasificados en varios subtipos:
\end_layout

\begin_layout Itemize
Sin índices
\end_layout

\begin_layout Itemize
Fuerza-velocidad
\end_layout

\begin_layout Itemize
Índice de elasticidad
\end_layout

\begin_layout Itemize
Índice de utilización de brazos
\end_layout

\begin_layout Paragraph
Sin índices
\end_layout

\begin_layout Standard
Estadísitico de salto simple en que se muestran todos los saltos o los de
 algún tipo en concreto según la selección del campo 
\emph on
aplicación
\emph default
.
\end_layout

\begin_layout Paragraph
Fuerza-velocidad
\end_layout

\begin_layout Standard
Estadísitico de salto simple en que se muestra la relación de fuerza-velocidad
 según la fórmula 
\begin_inset Formula $FV=\frac{SJ+(100\%%)
}{SJ}*100$
\end_inset

 los saltos SJ con el 100% de carga extra respecto al peso corporal, y SJ
 sin carga adicional.
\end_layout

\begin_layout Paragraph
Índice de elasticidad
\end_layout

\begin_layout Standard
Estadísitico de salto simple en que se muestra el índice de elasticidad
 a partir de la fórmula 
\begin_inset Formula $IE=\frac{(CMJ-SJ)}{SJ}*100$
\end_inset

entre los saltos SJ y CMJ.
\end_layout

\begin_layout Paragraph
Índice de utilización de brazos
\end_layout

\begin_layout Standard
Estadísitico de salto simple en que se muestra el índice de utilización
 de brazos a partir de la fórmula 
\begin_inset Formula $IUB=\frac{(ABK-CMJ)}{CMJ}*100$
\end_inset

entre los saltos CMJ y ABK.
\end_layout

\begin_layout Subsubsection
Saltos con tiempo de contacto
\end_layout

\begin_layout Standard
La información más relevante en este tipo de saltos es la relación existente
 entre el tiempo de vuelo y el tiempo de contacto.
 En muchos deportes es necesario generar una elevada fuerza (reflejada en
 el tiempo de vuelo) en poco tiempo (representada por el tiempo de contacto).
 Se presentan dos índices para estudiar dicha relación;
\end_layout

\begin_layout Itemize
Índice Dj
\end_layout

\begin_layout Itemize
Índice Q
\end_layout

\begin_layout Standard
El ambos casos el campo 
\emph on
aplicación
\emph default
, se refiere al tipo de salto al que es aplicado el estadístico.
\end_layout

\begin_layout Paragraph
Índice Dj
\end_layout

\begin_layout Standard
Estudio de la relación tiempo de vuelo / tiempo de contacto en un salto
 simple a partir de la fórmula 
\begin_inset Formula $ÍndiceDj=\frac{TV-TC}{TC}*100$
\end_inset

.
\end_layout

\begin_layout Paragraph
Índice Q
\end_layout

\begin_layout Standard
Estudio de la relación tiempo de vuelo / tiempo de contacto en un salto
 simple a partir de la fórmula 
\begin_inset Formula $ÍndiceQ=\frac{TV}{TC}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Saltos reactivos
\end_layout

\begin_layout Standard
En la repetición de un tipo de salto delimitado por número de saltos, tiempo,
 o ilimitado (termina cuando el entrenador o el deportista lo decide), es
 representativa la evolución del tiempo de vuelo respecto al tiempo de contacto
 en los distintos saltos.
 Con este objetivo se presentan los siguientes estadísticos:
\end_layout

\begin_layout Itemize
Índice de promedios
\end_layout

\begin_layout Itemize
Potencia (Bosco)
\end_layout

\begin_layout Itemize
Evolución
\end_layout

\begin_layout Standard
El los tres casos el campo 
\emph on
aplicación
\emph default
, se refiere al tipo de salto al que es aplicado el estadístico.
\end_layout

\begin_layout Paragraph
Índice de promedios
\end_layout

\begin_layout Standard
Estudio de la relación tiempo de vuelo / tiempo de contacto en un salto
 reactivo según la fórmula 
\begin_inset Formula $ÍndiceDePromedios=\frac{TVpromedio-TCpromedio}{TCpromedio}*100$
\end_inset

.
\end_layout

\begin_layout Paragraph
Potencia (Bosco)
\end_layout

\begin_layout Standard
Estudio de la relación tiempo de vuelo / tiempo de contacto en un salto
 reactivo según la fórmula 
\begin_inset Formula $ÍndiceDePotencia=\frac{9.81^{2}*TVpromedio*saltos*tiempoTotal}{4*saltos*(tiempoTotal-TVpromedio*saltos)}$
\end_inset

 .
\end_layout

\begin_layout Paragraph
Evolución
\end_layout

\begin_layout Standard
Estudio de la relación tiempo de vuelo / tiempo de contacto a lo largo de
 un salto reactivo según la evolución de la fórmula 
\begin_inset Formula $Evolucion=\frac{TV}{TC}*100$
\end_inset

 para cada subsalto.
\end_layout

\begin_layout Standard
En ocasiones algunos deportistas realizan un salto con una muy buena relación
 tv/tc a costa de ir acompañado de un salto previo o posterior de pocas
 prestaciones.
 Por este motivo se ha dispuesto la la opción de 
\emph on
marcar los mejores 'n' consecutivos
\emph default
 para obtener una selección de los mejores subsaltos seguidos respecto a
 este índice.
 A la derecha de esta opción encontrará la cantidad de subsaltos seguidos
 que quiere estudiar.
 Si selecciona el valor 1 entonces el mejor subsalto será resaltado.
\end_layout

\begin_layout Subsection
Estadísticas multisesión
\end_layout

\begin_layout Standard
Todos los estadíticos presentados a excepción de la Evolución en saltos
 reactivos pueden ser usados para la comparación de deferentes saltos o
 saltadores en varias sesiones.
 De esta manera se presentará una columna por cada sesión seleccionada y
 se facilita la comparación entre los diferentes valores mostrados.
\end_layout

\begin_layout Standard
Además se incluye el promedio y la desviación estándard de cada fila mostrada.
\end_layout

\begin_layout Standard
Para acceder a estadísticos multisesión haga clic en sesión / seleccionadas
 y seleccione las sesiones que desee usando la ventana que aparece al hacer
 clic en 
\emph on
Seleccionar
\emph default
.
 Puede seleccionar tantas sesiones como desee y no está obligado a que aparezca
 la sesión actual entre las mismas.
\end_layout

\begin_layout Subsection
Selección de saltos a mostrar
\end_layout

\begin_layout Standard
Existen cuatro modos de selección de saltos mostrados que condicionan la
 generación del estadístico deseado:
\end_layout

\begin_layout Description
Todos muestra todos los resultados del estadístico seleccionado.
\end_layout

\begin_layout Description
Límite\InsetSpace ~

\emph on
n
\emph default
 muestra los primeros 
\emph on
n
\emph default
 resultados del estadístico seleccionado.
\end_layout

\begin_layout Description
Media\InsetSpace ~
del\InsetSpace ~
saltador muestra el promedio de cada saltador en el estadístico
 seleccionado.
\end_layout

\begin_layout Description
Máximo/s\InsetSpace ~
del\InsetSpace ~
saltador muestra los 
\emph on
n
\emph default
 valores máximos de cada saltador en el estadístico seleccionado.
\end_layout

\begin_layout Standard
La mayoría de los estadísticos ofrecen las cuatro opciones, en los que se
 omita alguno de estos modos es porque se cree que no tendría sentido generarlo.
\end_layout

\begin_layout Subsection
Otras configuraciones
\end_layout

\begin_layout Standard
Se presentan a continuación otros botones de acción vinculados al estadístico
 mostrado.
\end_layout

\begin_layout Subsubsection
Enunciado de los estadísticos
\end_layout

\begin_layout Standard
Todo estadístico dispone de un enunciado que se crea automáticamente en
 función de las selecciones que ha realizado el usuario en la ventana de
 estadísticas.
 El enunciado puede ayudarle a entender el estadístico.
\end_layout

\begin_layout Subsubsection
Distinción de sexo
\end_layout

\begin_layout Standard
Se presenta la opción de distinguir entre sexos para la presentación de
 resultados.
 La selección de esta opción puede tener un doble comportamiento:
\end_layout

\begin_layout Itemize
Cuando las filas de resultado de los estadísticos correspondan con índices
 o tipos de salto, la selección de sexos provocará que se cree automáticamente
 una fila para cada uno de los sexos.
\end_layout

\begin_layout Itemize
Cuando las filas de resultado de los estadísticos correspondan con saltadores,
 la selección de sexos provocará que se añada una letra después de cada
 saltador indicando su sexo.
\end_layout

\begin_layout Standard
Este botón podrá ayudarle a realizar comparaciones intra e intersexos.
\end_layout

\begin_layout Subsubsection
Actualización automática
\end_layout

\begin_layout Standard
La ventana de estadísticas de Chronojump está diseñada para que cada cambio
 en la base de datos (nuevo salto, cambio de nombre de saltador, borrado
 de salto, cambio de saltador que ha realizado un salto...) sea actualizado
 directamente.
 Si su sistema informático responde con lentitud a los diferentes cambios,
 se recomienda que desactive el botón 
\emph on
siempre
\emph default
, y que haga clic en 
\emph on
Actualizar estadísticas
\emph default
 siempre que desee que los datos de estadíticos sea regenerados.
\end_layout

\begin_layout Subsection
Marcado de filas
\end_layout

\begin_layout Standard
En la primera columna de cada fila encontrará una pequeña caja de selección
 que le permitirá seleccionar si desea o no que esa fila sea tenida en cuenta
 para los gráficos y los informes que Chronojump genera.
 La primera fila contiene una caja de selección que le permite seleccionar
 y deseleccionar rápidamente todos los valores.
 Además, se muestra un cuadro de selección en la parte inferior izquierda
 que le permite agilizar la selección de filas en base a distintos criterios.
 Encontrará más información sobre gráficos y los informes en los apartados
 
\begin_inset LatexCommand \ref{sub:Creación-de-graficos}

\end_inset

 y 
\begin_inset LatexCommand \ref{sec:Generación-de-Informes}

\end_inset

 respectivamente.
\end_layout

\begin_layout Section
Creación de gráficos
\begin_inset LatexCommand \label{sub:Creación-de-graficos}

\end_inset


\end_layout

\begin_layout Standard
Chronojump puede crear gráficos de todo cuanto se muestra en la ventana
 de estadísticos.
 Para ello simplemente haga clic en el botón 
\emph on
Graficar 
\emph default
que aparece en la ventana de estadísticos.
 En la figura 
\begin_inset LatexCommand \ref{fig:Gráfico-de-índice-DJ}

\end_inset

 se muestra uno de los gráficos generados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chronojump_graph_djindex_english.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:Gráfico-de-índice-DJ}

\end_inset

Ejemplo de gráfico de Índice DJ (los nombres de los saltadores se han ocultado).
\end_layout

\end_inset


\end_layout

\begin_layout Section
Generación de informes
\begin_inset LatexCommand \label{sec:Generación-de-Informes}

\end_inset


\end_layout

\begin_layout Standard
La generación de informes en el programa Chronojump se concreta como la
 mejor forma de recoger la información captada en una sesión, así como las
 estadísticas y gráficas elegidas para el estudio de la misma e incluso
 la comparación con otras.
\end_layout

\begin_layout Standard
Haciendo clic en 
\emph on
Ver / Ventana de Informes
\emph default
, aparece la figura que se muestra en la figura 
\begin_inset LatexCommand \ref{sec:Generación-de-Informes}

\end_inset

.
 En la misma se ofrece al usuario la posibilidad de crear un informe en
 formato web (HTML) en el que se pueden incluir los datos de la sesión,
 los saltadores que han participado y los tests recogidos.
 Además, mediante el botón 
\emph on
Añadir a Informe
\emph default
 que aparece en la ventana de estadísticas, se permite preparar cada uno
 de los estadísticos visualizados para que estos aparezcan en el informe
 generado, y que lo hagan con la personalización que había sido elegida
 por el usuario en la ventana de estadítiscos.
 El usuario puede además ordenar cada uno de los estadísticos para el informe
 final.
\end_layout

\begin_layout Standard
Haciendo clic en 
\emph on
Crear informe
\emph default
, se presentará una ventana que permitirá elegir el nombre de fichero con
 el que será guardado el documento HTML, además se generará una carpeta
 en la que se incluirán todas las imágenes y estilos necesarios para que
 se visualice la página correctamente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chronojump_report_spanish.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:Ejemplo-de-informe}

\end_inset

Ejemplo de informe
\end_layout

\end_inset


\end_layout

\begin_layout Section
Exportación a hoja de cálculo
\end_layout

\begin_layout Standard
Haga clic en 
\emph on
Archivo / Exportar sesión a formato CSV
\emph default
 para que se cree un archivo en formato CSV (Valores Separados por Comas)
 que podrá ser importado fácilmente en cualquier programa de hoja de cálculo.
 Dicho archivo contendrá el registro de todos los tests producidos, pero
 no incluirá los estadísticos ni los gráficos.
\end_layout

\begin_layout Standard
En caso de que tenga problemas en la importación de los datos, seguramente
 causados por un problema de 
\emph on
localización
\emph default
 en que se confunde el carácter coma ',' en los decimales con el mismo caracter
 usado para la separación entre valores o números -problema que se ha detectado
 en algunas versiones de Microsft Excel-, se recomienda abrir el fichero
 con OpenOffice o con algún editor de texto que permita reemplazar de forma
 automatizada los carácteres conflictivos y después guardar el archivo de
 forma que MS Excel pueda abrirlo.
 En un futuro breve se estudiará qué carácter da menos problemas en los
 distintos programas de hoja de cálculo.
\end_layout

\begin_layout Section
Preferencias
\begin_inset LatexCommand \label{sec:Preferencias}

\end_inset


\end_layout

\begin_layout Standard
Se ha previsto una ventana de preferencias en 
\emph on
Archivos / Preferencias
\emph default
 con la finalidad de cambiar el puerto en el que está conectado Chronopic
 (normalmente será el 
\emph on
COM1
\emph default
 en Windows y el 
\emph on
/dev/ttyS0
\emph default
 en GNU/Linux).
 Se muestra una ventana de ayuda sobre puertos haciendo clic en el icono
 situado en la parte superior derecha de la ventana (en la imagen se muestra
 como un flotador).
 La conexión con el cronómetro Chronopic se trata específicamente en el
 apartado 
\begin_inset LatexCommand \ref{par:Chronopic:-concepto-y-configuracion}

\end_inset

.
\end_layout

\begin_layout Standard
Además esta ventana permite modificar el número de decimales mostrados,
 las unidades usadas, la visualización de columnas y la pertinencia de la
 pregunta de confirmación del borrado de tests.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chronojump_preferences.png
	scale 50

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{fig:Preferencias}

\end_inset

Preferencias
\end_layout

\end_inset


\end_layout

\end_body
\end_document
