# High-Contrast, Inverse Video Theme v0.1
# This is the whole basic theme, just this one gtkrc file.
# It uses components of the standard theme engine
# Written by Bill Haneman, based on Standard theme by T. Liebeck, 
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
# email: bill.haneman@sun.com

#Note: we just use the LargePrint icons for now, they will be scaled
#to the correct size

pixmap_path "/tmp/build/share/themes/HighContrastLargePrintInverse/pixmaps"

style "default"   
{ 
  engine "hcengine" {
  # edge_thickness = 2
  }

# For Java Desktop System
  PanelMenu::stripe-gradient-top = "#000033"
  PanelMenu::stripe-gradient-bottom = "#000033"
  
  GtkWidget::link-color = "#FFFFFF"
  GtkWidget::visited-link-color = "#FFCCFF"
  GtkWidget::focus-line-pattern = "\2\1"
  GtkWidget::focus-line-width = 1
  GtkHSV::focus-line-pattern = "\0"
  GtkWidget::interior_focus = 1
  GtkWidget::focus-padding = 0
  GtkEntry::cursor_color    = "#00cccc"
#  GtkWidget::cursor_aspect_ratio = 0.1
  GtkTextView::cursor_color    = "#00cccc"
  EelEditableLabel::cursor_color    = "#00cccc"
  GtkTextView::cursor_aspect_ratio = 0.1 
  GtkEntry::cursor_aspect_ratio = 0.1
  EelEditableLabel::cursor_aspect_ratio = 0.1
  NautilusIconContainer::frame_text = 1
  GtkTreeView::expander-size = 16
  GtkRange::stepper-size = 20
  
  fg[NORMAL]      = "#ffffff"
  text[NORMAL]      = "#ffffff"
  bg[NORMAL]      = "#000033" 
  base[NORMAL]    = "#000033"

  fg[INSENSITIVE]      = "#999999"
  bg[INSENSITIVE]      = "#333333"
  text[INSENSITIVE]      = "#999999"
  base[INSENSITIVE]      = "#333333"

  fg[PRELIGHT]    = "#003333"
  text[PRELIGHT]    = "#003333"
  bg[PRELIGHT]    = "#ffffff"
  base[PRELIGHT]    = "#ffffff"

  fg[ACTIVE]      = "#ffffff"
  text[ACTIVE]      = "#ffffff"
  bg[ACTIVE]      = "#666699"
  base[ACTIVE]      = "#666699"

  fg[SELECTED]    = "#000033"
  text[SELECTED]    = "#000033"
  bg[SELECTED]    = "#ffffff"
  base[SELECTED]    = "#ffcccc"


  stock["gnome-stock-about"] = {{ "stock_about.png" }}
  stock["gnome-stock-volume"] = {{ "stock_volume.png" }}
  stock["gnome-stock-mic"] = {{ "stock_mic.png" }}
  stock["gnome-stock-line-in"] = {{ "stock_line-in.png" }}
  stock["gnome-stock-attach"] = {{ "stock_attach.png" }}
  stock["gnome-stock-book-blue"] = {{ "stock_book.png" }}
  stock["gnome-stock-book-green"] = {{ "stock_book.png" }}
  stock["gnome-stock-book-red"] = {{ "stock_book.png" }}
  stock["gnome-stock-book-yellow"] = {{ "stock_book.png" }}

  stock["gtk-dialog-info"] =   {{ "stock_dialog_info.png" }}
  stock["gtk-dialog-question"] = {{ "stock_dialog_question.png" }}
  stock["gtk-dialog-error"] =  {{ "stock_dialog_error.png" }}
  stock["gtk-dialog-warning"] =  {{ "stock_dialog_warning.png" }}
  stock["gtk-dialog-authentication"] =  {{ "stock_lockscreen.png" }}

  stock["gtk-dnd"] = {{ "stock_dnd.png" }} 
  stock["gtk-dnd-multiple"] = {{ "stock_dnd_multiple.png" }} 

  stock["gtk-about"] =         {{ "stock_about.png" }}
  stock["gtk-add"] =	       {{ "stock_add.png" }}
  stock["gtk-apply"] =	       {{ "stock_apply.png" }}
  stock["gtk-bold"] =	       {{ "stock_bold.png" }} 
  stock["gtk-cancel"] =	       {{ "stock_cancel.png" }}
  stock["gtk-cdrom"] =	       {{ "stock_cdrom.png" }}
  stock["gtk-clear"] =	       {{ "stock_clear.png" }}
  stock["gtk-close"] =	       {{ "stock_close.png" }}
  stock["gtk-connect"] =       {{ "stock_connect.png" }}
  stock["gtk-convert"] =       {{ "stock_convert.png" }}
  stock["gtk-copy"] =	       {{ "stock_copy.png" }}
  stock["gtk-cut"] =	       {{ "stock_cut.png" }}
  stock["gtk-delete"] =	       {{ "stock_delete.png" }}
  stock["gtk-disconnect"] =    {{ "stock_disconnect.png" }}
  stock["gtk-directory"] =     {{ "stock_open.png" }}
  stock["gtk-edit"] =          {{ "stock_edit.png" }}
  stock["gtk-execute"] =       {{ "stock_execute.png" }}
  stock["gtk-find"] =	       {{ "stock_find.png" }}
  stock["gtk-find-and-replace"] = {{ "stock_find-and-replace.png" }}
  stock["gtk-floppy"] =		{{ "stock_floppy.png" }}
  stock["gtk-goto-bottom"] =	{{ "stock_goto-bottom.png" }}
  stock["gtk-goto-first"] =	{{ "stock_goto-first.png" }}
  stock["gtk-goto-last"] =	{{ "stock_goto-last.png" }}
  stock["gtk-goto-top"] =	{{ "stock_goto-top.png" }}
  stock["gtk-go-back"] =	{{ "stock_go-back.png" }}
  stock["gtk-go-down"] =	{{ "stock_go-down.png" }}
  stock["gtk-go-forward"] =	{{ "stock_go-forward.png" }}
  stock["gtk-go-up"] =		{{ "stock_go-up.png" }}
  stock["gtk-help"] =		{{ "stock_help.png" }}
  stock["gtk-harddisk"] =	{{ "stock_harddisk.png" }}
  stock["gtk-home"] =		{{ "stock_home.png" }}
  stock["gtk-index"] =		{{ "stock_index.png" }}
  stock["gtk-info"] =		{{ "stock_info.png" }}
  stock["gtk-italic"] =		{{ "stock_italic.png" }}

  stock["gtk-jump-to"] =	{{ "stock_jump-to.png" }}
  stock["gtk-justify-center"] =	{{ "stock_justify-center.png" }}
  stock["gtk-justify-fill"] =	{{ "stock_justify-fill.png" }}
  stock["gtk-justify-left"] =	{{ "stock_justify-left.png" }}
  stock["gtk-justify-right"] =	{{ "stock_justify-right.png" }}
  stock["gtk-missing-image"] =	{{ "stock_missing-image.png" }}
  stock["gtk-media-forward"] =  {{ "media-forward.png" }}
  stock["gtk-media-next"] =     {{ "media-next.png" }}
  stock["gtk-media-pause"] =    {{ "media-pause.png" }}
  stock["gtk-media-play"] =     {{ "media-play.png" }}
  stock["gtk-media-previous"] = {{ "media-prev.png" }}
  stock["gtk-media-record"] =   {{ "media-record.png" }}
  stock["gtk-media-rewind"] =   {{ "media-backward.png" }}
  stock["gtk-media-stop"] =     {{ "media-stop.png" }}
  stock["gtk-new"] =	     	{{ "stock_new.png" }}
  stock["gtk-no"] =		{{ "stock_no.png" }} 
  stock["gtk-ok"] =		{{ "stock_ok.png" }}
  stock["gtk-open"] =		{{ "stock_open.png" }} 
  stock["gtk-paste"] =		{{ "stock_paste.png" }}
  stock["gtk-print"] =		{{ "stock_print.png" }}
  stock["gtk-print-preview"] =	{{ "stock_print-preview.png" }}
  stock["gtk-preferences"] =	{{ "stock_preferences.png" }}
  stock["gtk-properties"] =	{{ "stock_properties.png" }}
  stock["gtk-quit"] =		{{ "stock_quit.png" }}
  stock["gtk-redo"] =		{{ "stock_redo.png" }}
  stock["gtk-refresh"] =	{{ "stock_refresh.png" }}
  stock["gtk-remove"] =		{{ "stock_remove.png" }}
  stock["gtk-revert-to-saved"] ={{ "stock_revert-to-saved.png" }}
  stock["gtk-save"] =		{{ "stock_save.png" }}
  stock["gtk-save-as"] =	{{ "stock_save-as.png" }}
  stock["gtk-select-color"] =	{{ "stock_select-color.png" }}
  stock["gtk-select-font"] =	{{ "stock_select-font.png" }}
  stock["gtk-sort-ascending"] =	{{ "stock_sort-ascending.png" }}
  stock["gtk-sort-descending"] ={{ "stock_sort-descending.png" }}
  stock["gtk-spell-check"] =	{{ "stock_spell-check.png" }}
  stock["gtk-stop"] =		{{ "stock_stop.png" }}
  stock["gtk-strikethrough"] =	{{ "stock_strikethrough.png" }}
  stock["gtk-undelete"] =	{{ "stock_undelete.png" }}
  stock["gtk-underline"] =	{{ "stock_underline.png" }}
  stock["gtk-undo"] =		{{ "stock_undo.png" }}
  stock["gtk-yes"] =		{{ "stock_yes.png" }} 
  stock["gtk-zoom-100"] =	{{ "stock_zoom-100.png" }}
  stock["gtk-zoom-fit"] =	{{ "stock_zoom-fit.png" }}
  stock["gtk-zoom-in"] =	{{ "stock_zoom-in.png" }}
  stock["gtk-zoom-out"] =	{{ "stock_zoom-out.png" }}

  stock["terminal-edit"] =      {{ "stock_preferences.png" }}
  stock["session-stock-edit"] = {{ "stock_preferences.png" }}
}

class "GtkWidget" style "default"

style "panel-icons"
{
        stock ["panel-run"] =           {{"stock_run.png"}}
        stock ["panel-searchtool"] =    {{"stock_searchtool.png"}}
        stock ["panel-screenshot"] =    {{"stock_screenshot.png"}}
        stock ["panel-lockscreen"] =    {{"stock_lockscreen.png"}}
        stock ["panel-logout"] =        {{"stock_logout.png"}}
        stock ["panel-gnome-logo"] =    {{"stock_gnome-logo.png"}}

        stock ["panel-cde"] =           {{"stock_cde-menu.png"}}
#TBD    stock ["panel-debian"] =        {{""}}
#TBD    stock ["panel-kde"] =           {{""}}
#TBD    stock ["panel-suse"] =          {{""}}

	stock ["panel-amusements"] =    {{"stock_amusements.png"}}
	stock ["panel-accessories"] =   {{"stock_accessories.png"}}
        stock ["panel-multimedia"] =    {{"stock_multimedia.png"}}

        stock ["panel-internet"] =      {{"stock_internet.png"}}
        stock ["panel-utility"] =       {{"stock_gnome-util.png"}}

#        stock ["panel-corner-type"] =   {{"stock_corner-panel.png"}}
#        stock ["panel-edge-type"] =     {{"stock_edge-panel.png"}}
#        stock ["panel-floating-type"] = {{"stock_floating-panel.png"}}
#        stock ["panel-sliding-type"] =  {{"stock_sliding-panel.png"}}
#        stock ["panel-menu-type"] =     {{"stock_menu-panel.png"}}

        stock ["panel-launcher"] =      {{"stock_launcher-program.png"}}

        stock ["panel-drawer"] =        {{"stock_drawer.png"}}
#       stock ["panel-applet"] =        {{""}}
#       stock ["panel-desktop"] =       {{""}}

#	stock ["panel-arrow-left"] =	{{"stock_panel_hide_left.png"}}
#	stock ["panel-arrow-right"] =	{{"stock_panel_hide_right.png"}}
#	stock ["panel-arrow-up"] =	{{"stock_panel_hide_up.png"}}
#	stock ["panel-arrow-down"] =	{{"stock_panel_hide_down.png"}}

	stock ["commandline-browser"] =	{{"stock_commandline-browser.xpm"}}
	stock ["commandline-history"] =	{{"stock_commandline-history.xpm"}}

}
class "GtkWidget" style "panel-icons"
style "media-icons"
{

        stock ["media-stop"] =       {{"media-stop.png"}}
        stock ["media-play"] = 	{{"media-play.png"}}
        stock ["media-pause"] = 	{{"media-pause.png"}}
        stock ["media-prev"] =       {{"media-prev.png"}}
        stock ["media-next"] =       {{"media-next.png"}}
        stock ["media-eject"] =      {{"media-eject.png"}}
        stock ["media-record"] =      {{"media-record.png"}}

	stock ["volume-mute"] =      	{{"volume-mute.png"}}
        stock ["volume-zero"] =      	{{"volume-zero.png"}}
        stock ["volume-min"] =      	{{"volume-min.png"}}
        stock ["volume-med"] =      	{{"volume-medium.png"}}
        stock ["volume-max"] =      	{{"volume-max.png"}}

}
class "GtkWidget" style "media-icons"

style "capplet-icons"
{

        stock ["mouse-dblclck-maybe"] =    {{"double-click-maybe.png"}}
        stock ["mouse-dblclck-on"] =       {{"double-click-on.png"}}
        stock ["mouse-dblclck-off"] =      {{"double-click-off.png"}}

}
class "GtkWidget" style "capplet-icons"
style "metacity-icons"
{
        stock ["metacity-maximize"] =  {{"metacity-maximize.png"}}
        stock ["metacity-minimize"] =  {{"metacity-minimize.png"}}
        stock ["metacity-delete"] =    {{"metacity-delete.png"}}
}
class "GtkWidget" style "metacity-icons"
