:::startTitle:::
News
:::endTitle:::
<ul>
  <li><a href="hardware.html">Chronopic 3.0 on sale</a> (April 2008)
  <li><a href="courses_es.html">Chronojump workshop in Vic (Barcelona)</a> (April 2008)
  <li><a href="hardware.html">chronopic 3.0 validated</a> (Feb 2008)
  <li><a href="http://mail.gnome.org/archives/chronojump-list/2008-January/msg00000.html">Chronopics 3.0 released on March</a> (spanish) (Jan 1 2008)
  <li>Last&nbsp;Chronojump&nbsp;Version:&nbsp; <a href="installation.html"><b>:::currentVersion:::</b>&nbsp;(:::currentVersionDate:::)</a> 
  <li>Chronojump wons <a href=":::awards:::">free software awards</a> on education category. (Nov, 29, 2007)
  <li>Chronojump&nbsp;nowadays <a href="http://mail.gnome.org/archives/chronojump-list/2007-November/msg00004.html">english</a>, <a href="http://mail.gnome.org/archives/chronojump-list/2007-November/msg00003.html">spanish</a> (Nov, 8, 2007)
</ul>

<h4>Introduction</h4>
	
<h5><b>ChronoJump</b> is a complete multiplatform system for measurement, management and statistics of jump time events (contact time, flight time), and other actions. </h5>
	<center>
	<table border="0" cellspacing="4" cellpadding="4">

	<tr bgcolor="#e6e6fa"><th align="center">
	Jumps (Bosco test and more)
	</th><th align="center">
	Races (speed, intervals)
	</th></tr>

	<tr><td align="center">
	<img src=":::webLink:::/chronojump_esquema_jump_250.png" width="250" height="122" hspace="6" vspace="8">
	<br>
	</td><td align="center">
	<img src=":::webLink:::/chronojump_esquema_run_250.png" width="250" height="95" hspace="6" vspace="8">
	<br>
	</td></tr>

	<tr bgcolor="#e6e6fa"><th align="center">
	Reaction time
	</th><th align="center">
	Rhythms (pulsation)
	</th></tr>

	<tr><td align="center">
	<img src=":::webLink:::/chronojump_esquema_reaction_time_250.png" width="250" height="195" hspace="6" vspace="8">
	</td><td align="center">
	<img src=":::webLink:::/chronojump_esquema_pulse_250.png" width="250" height="65" hspace="6" vspace="8">
	</td></tr>

	</table>
	</center>
	<p>

Chronojump uses a contact platform suitable for two events (in-platform, out-platform), and also a chronometer printed circuit designed <i>ad-hoc</i> in order to obtain precise and trustworthy measurements.
<p>
The flight time of a jump is an indicator of the elevation of the Center of gravity of the jumper (as long as the starting and arrival position are the same). ChronoJump can also be used for timing races even with intervals, reaction time and rhythms.
