:::startTitle:::
Installation
:::endTitle:::


<b>Now</b> you can try ChronoJump&nbsp;<b>:::currentVersion:::</b> (<b>:::currentVersionDate:::</b>) from any PC. This version is fully usable. Read changes list <a href=":::changesMailDownloadLink:::">here</a>.
	<p>

	<table width="100%" border="0" cellspacing="2" cellpadding="2">
	<tr bgcolor="#e6e6fa"><th>Operating systems</th><th><center>Installation<!-- instructions--></center></th></tr>
	<tr><td><b>GNU/Linux</b></td><td><!--Read this e-mail:--> <a href=":::linuxMailDownloadLink:::">:::linuxMailDownloadName:::</a></td></tr>
	<tr><td><b>Windows</b></td><td><!--Read this e-mail:--> <a href=":::windowsMailDownloadLink:::">:::windowsMailDownloadName:::</a></td></tr>
	<tr><td><b>Maemo N770</b></td><td>Read this e-mail: <a href=":::maemoMailDownloadLink:::">:::maemoMailDownloadName:::</a></td></tr>
	</table>
	
	<p><br>
If you are an <b>advanced&nbsp;user</b>: from an operative system GNU/Linux, install <a href="http://www.mono-project.com">Mono</a>, download the Chronojump sources on the <a href="http://svn.gnome.org/viewcvs/chronojump/trunk/">chronojump SVN on GNOME</a> doing: <tt>svn checkout http://svn.gnome.org/svn/chronojump/trunk chronojump</tt>..
	
<p>
Help can be found reading the <a href=":::manualLink:::">manual</a> (spanish), subscribing to the <a href="contact.html">mailing lists</a>. We recommend you to read the <a href="faq.html">FAQ</a>.
<p>
If you have any problem with the software, check <a href="problems.html">Problems</a> page.
<p> 
If you wish to know the advance of the project, please check on <a href="http://svn.gnome.org/viewcvs/chronojump/trunk/changelog.txt?view=markup">changelog&nbsp;file</a>.

