:::startTitle:::
Photos
:::endTitle:::
			
<tt>Sorted from newer to older. Click on the images to extend.</tt>

<table border="0" cellpadding="4" cellspacing="20">

<tr bgcolor="#e6e6fa" valign="top">
	<th width="250">Software Chronojump</th>
	<th width="250">Hardware</th>
</tr>

:::softPhoto-1::: 
		v.0.6 (spanish)
:::endSoftwarePhoto:::

:::hardPhoto-1::: 
	Chronopic 3.0 with methacrylate. 
:::endHardwarePhoto:::

:::softPhoto-2::: 
		v.0.47 (english)
:::endSoftwarePhoto:::

:::hardPhoto-2::: 
		Chronopic 3.0. Industrial Design.
:::endHardwarePhoto:::

:::softPhoto-3::: 
		v.0.47 Windows XP (english)
:::endSoftwarePhoto:::

:::hardPhoto-3::: 
		Chronopic 3.0 (PCB). Industrial Design. 
:::endHardwarePhoto:::

:::softPhoto-4::: 
		v.0.4 Report in HTML (english)
:::endSoftwarePhoto:::

:::hardPhoto-4::: 
		Chronopic 2.0 USB
:::endHardwarePhoto:::

:::softPhoto-5::: 
		v.0.3 stats and graph DjIndex (english)
:::endSoftwarePhoto:::

:::hardPhoto-5:::
		Chronopic prototype (Skypic + expansion card)
:::endHardwarePhoto:::

:::softPhoto-6::: 
		v.0.3 add new run type (spanish)
:::endSoftwarePhoto:::

:::hardPhoto-6::: 
		contact platform build following these <a href="construction_contact_platform.html">instructions</a>
:::endHardwarePhoto:::

:::softPhoto-7::: 
		v.0.3 add multiple persons and preferences (spanish)
:::endSoftwarePhoto:::

:::hardPhotoNull:::

:::softPhoto-8::: 
		v.0.1 graphs (english)
:::endSoftwarePhoto:::

:::hardPhotoNull:::

:::softPhoto-9::: 
		v.0.1 graphs reactive jumps (english)
:::endSoftwarePhoto:::

:::hardPhotoNull:::

</table>
