:::startTitle:::
Screenshots
:::endTitle:::
			
<tt>Click in the images to extend.</tt>

<table border="0" cellpadding="4" cellspacing="8">

<tr valign="top">
	<td width="250">
		<a href=":::webLink:::/chronojump_main_06.png"><img src=":::imageLink:::/chronojump_main_06_small.png" width="250" height="188"></a>
		<br>
		v.0.6 (spanish)
	</td>
	<td width="250">
		<a href=":::webLink:::/chronopic_2_0_usb_front.jpg"><img src="chronopic_2_0_usb_front_mini.jpg"></a>
		<br>
		Chronopic 2.0 USB
	</td>
</tr>

<tr valign="top">
	<td width="250">
		<a href=":::imageLink:::/chronojump_main_047.png"><img src=":::imageLink:::/chronojump_main_047_small.png" width="250" height="188"></a>
		<br>
		v.0.47 (english)
	</td>
	<td width="250">
		<a href=":::imageLink:::/chronojump_windows.png"><img src=":::imageLink:::/chronojump_windows_small.png" width="250" height="188"></a>
		<br>
		v.0.47 Windows XP (english)
	</td>
</tr>

<tr valign="top">
	<td width="250">
		<a href=":::imageLink:::/chronojump-04.png"><img src=":::imageLink:::/chronojump-04_small.png" width="250" height="188"></a>
		<br>
		v.0.4 Report in HTML (english)
	</td>
	<td width="250">
		<a href=":::imageLink:::/chronojump_graphs_volei.png"><img src=":::imageLink:::/chronojump_graphs_volei_small.png" width="250" height="188"></a>
		<br>
		v.0.3 stats and graph DjIndex (english)
	</td>
</tr>

<tr valign="top">
	<td width="250">
		<a href=":::imageLink:::/chronojump_new_run_type_spanish.png"><img src=":::imageLink:::/chronojump_new_run_type_spanish_small.png" width="250" height="188"></a>
		<br>
		v.0.3 add new run type (spanish)
	</td>
	<td width="250">
		<a href=":::imageLink:::/chronojump_add_persons_multiple_preferences_spanish.png"><img src=":::imageLink:::/chronojump_add_persons_multiple_preferences_spanish_small.png" width="250" height="188"></a>
		<br>
		v.0.3 add multiple persons and preferences (spanish)
	</td>
</tr>

<tr valign="top">
	<td width="250">
		<a href=":::imageLink:::/chronojump_graphs.jpg"><img src=":::imageLink:::/chronojump_graphs_small.png" width="250" height="188"></a>
		<br>
		v.0.1 graphs (english)
	</td>
	<td width="250">
		<a href=":::imageLink:::/chronojump_graphs_reactive.png"><img src=":::imageLink:::/chronojump_graphs_reactive_small.png" width="250" height="188"></a>
		<br>
		v.0.1 graphs reactive jumps (english)
	</td>
</tr>

<tr valign="top">
	<td width="250">
		<a href=":::imageLink:::/chronopic_foto.jpg"><img src=":::imageLink:::/chronopic_foto_small.png" width="250" height="188"></a>
		<br>
		Chronopic prototype (Skypic + expansion card)
	</td>
	<td width="250">
		<a href=":::imageLink:::/plataforma_contactos_final.jpg"><img src=":::imageLink:::/plataforma_contactos_final_small.png" width="250" height="188"></a>
		<br>
		contact platform build following these <a href="construction_contact_platform.html">instructions</a>
	</td>
</tr>

</table>
