SUBDIRS = Mini

ASSEMBLY = Chronojump
TARGET = exe
LINK = $(REF_DEP_CHRONOJUMP)

SOURCES = \
	gui/chronojump.cs\
	gui/chronopic.cs\
	gui/confirm.cs\
	gui/encoder.cs\
	gui/encoderTreeviews.cs\
	gui/encoderConfiguration.cs\
	gui/error.cs\
	gui/eventExecute.cs\
	gui/eventGraphConfigure.cs\
	gui/event.cs\
	gui/executeAuto.cs\
	gui/jump.cs\
	gui/jumpType.cs\
	gui/run.cs\
	gui/runType.cs\
	gui/reactionTime.cs\
	gui/pulse.cs\
	gui/multiChronopic.cs\
	gui/person.cs\
	gui/preferences.cs\
	gui/session.cs\
	gui/stats.cs\
	gui/presentation.cs\
	gui/report.cs\
	gui/about.cs\
	gui/helpPorts.cs\
	gui/dialogMessage.cs\
	gui/dialogCalendar.cs\
	gui/dialogImageTest.cs\
	gui/language.cs\
	gui/repetitiveConditions.cs\
	gui/convertWeight.cs\
	gui/genericWindow.cs\
	gui/splash.cs\
	gui/server.cs\
	gui/dialogServerStats.cs\
	gui/evaluator.cs\
	gui/networks.cs\
	gui/queryServer.cs\
	gui/usefulObjects.cs\
	statType.cs\
	stats/main.cs\
	stats/chronojumpProfile.cs\
	stats/global.cs\
	stats/sjCmjAbk.cs\
	stats/sjCmjAbkPlus.cs\
	stats/djIndex.cs\
	stats/djPower.cs\
	stats/djQ.cs\
	stats/jumpSimpleSubtraction.cs\
	stats/rjIndex.cs\
	stats/rjPotencyBosco.cs\
	stats/rjEvolution.cs\
	stats/jumpIndexes.cs\
	stats/fv.cs\
	stats/potency.cs\
	stats/rjAVGSD.cs\
	stats/runSimple.cs\
	stats/runIntervallic.cs\
	stats/graphs/graphData.cs\
	stats/graphs/graphROptions.cs\
	stats/graphs/graphSerie.cs\
	stats/graphs/global.cs\
	stats/graphs/sjCmjAbk.cs\
	stats/graphs/sjCmjAbkPlus.cs\
	stats/graphs/djIndex.cs\
	stats/graphs/djPower.cs\
	stats/graphs/djQ.cs\
	stats/graphs/rjIndex.cs\
	stats/graphs/rjPotencyBosco.cs\
	stats/graphs/rjEvolution.cs\
	stats/graphs/jumpIndexes.cs\
	stats/graphs/fv.cs\
	stats/graphs/potency.cs\
	stats/graphs/rjAVGSD.cs\
	stats/graphs/runSimple.cs\
	stats/graphs/runIntervallic.cs\
	stats/graphs/jumpSimpleSubtraction.cs\
	sqlite/main.cs\
	sqlite/preferences.cs\
	sqlite/session.cs\
	sqlite/encoder.cs\
	sqlite/executeAuto.cs\
	sqlite/jump.cs\
	sqlite/jumpRj.cs\
	sqlite/jumpType.cs\
	sqlite/run.cs\
	sqlite/runInterval.cs\
	sqlite/runType.cs\
	sqlite/person.cs\
	sqlite/personSession.cs\
	sqlite/personSessionNotUpload.cs\
	sqlite/stat.cs\
	sqlite/pulse.cs\
	sqlite/pulseType.cs\
	sqlite/reactionTime.cs\
	sqlite/multiChronopic.cs\
	sqlite/event.cs\
	sqlite/sport.cs\
	sqlite/speciallity.cs\
	sqlite/country.cs\
	sqlite/oldConvert.cs\
	sqlite/server.cs\
	execute/event.cs\
	execute/jump.cs\
	execute/run.cs\
	execute/pulse.cs\
	execute/reactionTime.cs\
	execute/multiChronopic.cs\
	../chronojump_server/ChronojumpServer.cs\
	AssemblyInfo.cs\
	chronojump.cs\
	config.cs\
	encoder.cs\
	encoderRProc.cs\
	executeAuto.cs\
	event.cs\
	eventType.cs\
	genericObjects.cs\
	json.cs\
	jump.cs\
	jumpType.cs\
	networks.cs\
	person.cs\
	personSession.cs\
	run.cs\
	runType.cs\
	pulse.cs\
	pulseType.cs\
	reactionTime.cs\
	reactionTimeType.cs\
	multiChronopic.cs\
	multiChronopicType.cs\
	session.cs\
	exportSession.cs\
	preferences.cs\
	treeViewEvent.cs\
	treeViewPerson.cs\
	treeViewJump.cs\
	treeViewRun.cs\
	treeViewPulse.cs\
	treeViewReactionTime.cs\
	treeViewMultiChronopic.cs\
	util.cs\
	utilAll.cs\
	utilCSV.cs\
	utilDate.cs\
	utilEncoder.cs\
	utilGtk.cs\
	utilVideo.cs\
	constants.cs\
	report.cs\
	sport.cs\
	log.cs\
	logB.cs\
	logConsoleCrayon.cs\
	serverPing.cs\
	serverEvaluator.cs\
	server.cs\
	chronopic.cs\
	chronopicDetect.cs\
	oldCodeNeedToDBConvert/person.cs\
	oldCodeNeedToDBConvert/personSession.cs\
	oldCodeNeedToDBConvert/sqlite/person.cs\
	oldCodeNeedToDBConvert/sqlite/personSession.cs\
	oldCodeNeedToDBConvert/sqlite/session.cs

RESOURCES = \
	../glade/chronojump.glade\
	../images/mini/no_image.png,mini/no_image.png \
	../images/chronojump-jumps-small.png,chronojump-jumps-small.png \
	../images/chronojump-runs-small.png,chronojump-runs-small.png \
	../images/chronojump-encoder-small.jpg,chronojump-encoder-small.jpg \
	../images/agility_505.png,agility_505.png\
	../images/mini/agility_505.png,mini/agility_505.png \
	../images/agility_20yard.png,agility_20yard.png\
	../images/mini/agility_20yard.png,mini/agility_20yard.png \
	../images/agility_illinois.png,agility_illinois.png\
	../images/mini/agility_illinois.png,mini/agility_illinois.png \
	../images/agility_shuttle.png,agility_shuttle.png\
	../images/mini/agility_shuttle.png,mini/agility_shuttle.png \
	../images/agility_zigzag.png,agility_zigzag.png\
	../images/mini/agility_zigzag.png,mini/agility_zigzag.png \
	../images/agility_t_test.png,agility_t_test.png \
	../images/mini/agility_t_test.png,mini/agility_t_test.png \
	../images/agility_3l3r.png,agility_3l3r.png \
	../images/mini/agility_3l3r.png,mini/agility_3l3r.png \
	../images/jump_free.png,jump_free.png\
	../images/mini/jump_free.png,mini/jump_free.png \
	../images/jump_sj.png,jump_sj.png\
	../images/mini/jump_sj.png,mini/jump_sj.png \
	../images/jump_sj_l.png,jump_sj_l.png\
	../images/mini/jump_sj_l.png,mini/jump_sj_l.png \
	../images/jump_cmj.png,jump_cmj.png\
	../images/mini/jump_cmj.png,mini/jump_cmj.png \
	../images/jump_cmj_l.png,jump_cmj_l.png\
	../images/mini/jump_cmj_l.png,mini/jump_cmj_l.png \
	../images/jump_abk.png,jump_abk.png\
	../images/mini/jump_abk.png,mini/jump_abk.png \
	../images/jump_abk_l.png,jump_abk_l.png\
	../images/mini/jump_abk_l.png,mini/jump_abk_l.png \
	../images/jump_max.png,jump_max.png\
	../images/mini/jump_max.png,mini/jump_max.png \
	../images/jump_dj.png,jump_dj.png\
	../images/mini/jump_dj.png,mini/jump_dj.png \
	../images/jump_dj_a.png,jump_dj_a.png\
	../images/mini/jump_dj_a.png,mini/jump_dj_a.png \
	../images/jump_rocket.png,jump_rocket.png \
	../images/mini/jump_rocket.png,mini/jump_rocket.png \
	../images/jump_rj.png,jump_rj.png \
	../images/mini/jump_rj.png,mini/jump_rj.png \
	../images/jump_rj_in.png,jump_rj_in.png \
	../images/mini/jump_rj_in.png,mini/jump_rj_in.png \
	../images/jump_rj_hexagon.png,jump_rj_hexagon.png \
	../images/mini/jump_rj_hexagon.png,mini/jump_rj_hexagon.png \
	../images/run_simple.png,run_simple.png \
	../images/mini/run_simple.png,mini/run_simple.png \
	../images/run_interval.png,run_interval.png \
	../images/mini/run_interval.png,mini/run_interval.png \
	../images/margaria.png,margaria.png\
	../images/mini/margaria.png,mini/margaria.png \
	../images/gesell_dbt.png,gesell_dbt.png \
	../images/mini/gesell_dbt.png,mini/gesell_dbt.png \
	../images/multiChronopic.png,multiChronopic.png \
	../images/mini/multiChronopic.png,mini/multiChronopic.png \
	../images/run_analysis.png,run_analysis.png \
	../images/mini/run_analysis.png,mini/run_analysis.png \
	../images/pulse_free.png,pulse_free.png \
	../images/mini/pulse_free.png,mini/pulse_free.png \
	../images/pulse_custom.png,pulse_custom.png \
	../images/mini/pulse_custom.png,mini/pulse_custom.png \
	../images/reaction_time.png,reaction_time.png \
	../images/mini/reaction_time.png,mini/reaction_time.png \
	../images/mtgug.png,mtgug.png \
	../images/mini/mtgug.png,mini/mtgug.png \
	../images/take_off.png,take_off.png \
	../images/mini/take_off.png,mini/take_off.png \
	../images/auto-by-persons.png,auto-by-persons.png \
	../images/auto-by-tests.png,auto-by-tests.png \
	../images/auto-by-series.png,auto-by-series.png \
	../images/auto-person-skip.png,auto-person-skip.png \
	../images/auto-person-remove.png,auto-person-remove.png \
	../images/chronopic1.jpg,chronopic1.jpg \
	../images/mini/chronopic1.jpg,mini/chronopic1.jpg \
	../images/chronopic2.jpg,chronopic2.jpg \
	../images/mini/chronopic2.jpg,mini/chronopic2.jpg \
	../images/chronopic3.jpg,chronopic3.jpg \
	../images/mini/chronopic3.jpg,mini/chronopic3.jpg \
	../images/modular_platform_with_chronopic.jpg,modular_platform_with_chronopic.jpg \
	../images/mini/modular_platform_with_chronopic.jpg,mini/modular_platform_with_chronopic.jpg \
	../images/plataforma_contactos.jpg,plataforma_contactos.jpg\
	../images/mini/plataforma_contactos.jpg,mini/plataforma_contactos.jpg \
	../images/infrared.jpg,infrared.jpg \
	../images/mini/infrared.jpg,mini/infrared.jpg \
	../images/stock_bell.png,stock_bell.png \
	../images/stock_bell_green.png,stock_bell_green.png \
	../images/stock_bell_red.png,stock_bell_red.png \
	../images/audio-volume-high.png,audio-volume-high.png \
	../images/audio-volume-muted.png,audio-volume-muted.png \
	../images/chronopic_24.png,chronopic_24.png \
	../images/chronopic_128.png,chronopic_128.png \
	../images/gpm-statistics.png,gpm-statistics.png \
	../images/spreadsheet.png,spreadsheet.png \
	../images/report_view.png,report_view.png \
	../images/preferences-system.png,preferences-system.png \
	../images/stock_delete.png,stock_delete.png \
	../images/chronojump_icon.png,chronojump_icon.png \
	../images/chronojump_icon_graph.png,chronojump_icon_graph.png \
	../images/stock_right.png,stock_right.png \
	../images/stock_right_left.png,stock_right_left.png \
	../images/stock_up.png,stock_up.png \
	../images/stock_up_down.png,stock_up_down.png \
	../images/reaction_time_menu.png,reaction_time_menu.png \
	../images/pulse_menu.png,pulse_menu.png \
	../images/multichronopic_menu.png,multichronopic_menu.png \
	../images/gtk-zoom-fit.png,gtk-zoom-fit.png \
	../images/gtk-zoom-in.png,gtk-zoom-in.png \
	../images/gtk-zoom-in-with-text.png,gtk-zoom-in-with-text.png \
	../images/gtk-new-1.png,gtk-new-1.png \
	../images/gtk-new-plus.png,gtk-new-plus.png \
	../images/gtk-open.png,gtk-open.png \
	../images/gtk-open-1.png,gtk-open-1.png \
	../images/gtk-open-plus.png,gtk-open-plus.png \
	../images/import-csv-noheaders.png,import-csv-noheaders.png \
	../images/import-csv-headers.png,import-csv-headers.png \
	../images/import-csv-name-1-column.png,import-csv-name-1-column.png \
	../images/import-csv-name-2-columns.png,import-csv-name-2-columns.png \
	../images/calendar.png,calendar.png \
	../images/chronojump-logo-2013_320.png,chronojump-logo-2013_320.png \
	../images/chronojump-logo-2013.png,chronojump-logo-2013.png \
	../images/encoder-analyze-current-signal.png,encoder-analyze-current-signal.png \
	../images/encoder-analyze-saved-curves.png,encoder-analyze-saved-curves.png \
	../images/encoder-analyze-powerbars.png,encoder-analyze-powerbars.png \
	../images/encoder-analyze-cross.png,encoder-analyze-cross.png \
	../images/encoder-analyze-side.png,encoder-analyze-side.png \
	../images/encoder-analyze-single.png,encoder-analyze-single.png \
	../images/encoder-analyze-nmp.png,encoder-analyze-nmp.png \
	../images/encoder-analyze-eccon-together.png,encoder-analyze-eccon-together.png \
	../images/encoder-analyze-eccon-separated.png,encoder-analyze-eccon-separated.png \
	../images/encoder-analyze-speed.png,encoder-analyze-speed.png \
	../images/encoder-analyze-accel.png,encoder-analyze-accel.png \
	../images/encoder-analyze-force.png,encoder-analyze-force.png \
	../images/encoder-analyze-power.png,encoder-analyze-power.png \
	../images/encoder-analyze-mean.png,encoder-analyze-mean.png \
	../images/encoder-analyze-max.png,encoder-analyze-max.png \
	../images/encoder-analyze-range.png,encoder-analyze-range.png \
	../images/encoder-analyze-time-to-pp.png,encoder-analyze-time-to-pp.png \
	../images/encoder-image-pending.png,encoder-image-pending.png \
	../images/encoder-linear.png,encoder-linear.png \
	../images/encoder-rotary-friction.png,encoder-rotary-friction.png \
	../images/encoder-rotary-axis.png,encoder-rotary-axis.png \
	../images/encoder-linear-free-weight.png,encoder-linear-free-weight.png \
	../images/encoder-linear-free-weight-inv.png,encoder-linear-free-weight-inv.png \
	../images/encoder-linear-inertial.png,encoder-linear-inertial.png \
	../images/encoder-linear-on-person-weighted-moving-pulley1.png,encoder-linear-on-person-weighted-moving-pulley1.png \
	../images/encoder-linear-inv-on-person-weighted-moving-pulley1.png,encoder-linear-inv-on-person-weighted-moving-pulley1.png \
	../images/encoder-linear-on-person-weighted-moving-pulley2.png,encoder-linear-on-person-weighted-moving-pulley2.png \
	../images/encoder-linear-inv-on-person-weighted-moving-pulley2.png,encoder-linear-inv-on-person-weighted-moving-pulley2.png \
	../images/encoder-linear-on-weighted-moving-pulley.png,encoder-linear-on-weighted-moving-pulley.png \
	../images/encoder-linear-inclined-plane.png,encoder-linear-inclined-plane.png \
	../images/encoder-linear-inclined-plane-weight-diff-angle.png,encoder-linear-inclined-plane-weight-diff-angle.png \
	../images/encoder-rotary-friction-pulley.png,encoder-rotary-friction-pulley.png \
	../images/encoder-rotary-friction-pulley-axis.png,encoder-rotary-friction-pulley-axis.png \
	../images/encoder-rotary-friction-side-inertial.png,encoder-rotary-friction-side-inertial.png \
	../images/encoder-rotary-friction-axis-inertial.png,encoder-rotary-friction-axis-inertial.png \
	../images/encoder-rotary-friction-side-inertial-lateral.png,encoder-rotary-friction-side-inertial-lateral.png \
	../images/encoder-rotary-friction-axis-inertial-lateral.png,encoder-rotary-friction-axis-inertial-lateral.png \
	../images/encoder-rotary-friction-side-inertial-mov-pulley.png,encoder-rotary-friction-side-inertial-mov-pulley.png \
	../images/encoder-rotary-friction-axis-inertial-mov-pulley.png,encoder-rotary-friction-axis-inertial-mov-pulley.png \
	../images/encoder-rotary-friction-on-fixed-pulley-with-weighted-moving-pulley.png,encoder-rotary-friction-on-fixed-pulley-with-weighted-moving-pulley.png \
	../images/encoder-rotary-axis-pulley-axis.png,encoder-rotary-axis-pulley-axis.png \
	../images/encoder-rotary-axis-inertial.png,encoder-rotary-axis-inertial.png \
	../images/encoder-rotary-axis-inertial-lateral.png,encoder-rotary-axis-inertial-lateral.png \
	../images/encoder-rotary-axis-inertial-mov-pulley.png,encoder-rotary-axis-inertial-mov-pulley.png \
	../images/encoder-calcule-im.png,encoder-calcule-im.png \
	../images/encoder-rotary-axis-on-fixed-pulley-with-weighted-moving-pulley.png,encoder-rotary-axis-on-fixed-pulley-with-weighted-moving-pulley.png

IMAGES = $(top_srcdir)/images/chronojump-logo-2013.png \
         $(top_srcdir)/images/chronojump-logo-2013_320.png \
         $(top_srcdir)/images/report_web_style.css

LOGO = $(top_srcdir)/images/svg/chronojump_icon.svg

bin_SCRIPTS = chronojump

DESKTOP_FILE = chronojump.desktop.in

include $(top_srcdir)/build/build.mk

EXTRA_DIST += \
	chronojump.in \
	AssemblyInfo.cs.in \
	../images/report_web_style.css \
	$(top_srcdir)/src/angle/*

