<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Mon Sep 29 07:58:40 2008 -->

<application path="main.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Pyburn-wx</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="Help" label="Ayuda">
                    <item>
                        <label>Sobre Pyburn</label>
                        <name>About</name>
                        <handler>EVT_MENU</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Inicio</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>4</border>
                            <option>1</option>
                            <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                <style>0</style>
                                <tabs>
                                    <tab window="notebook_1_pane_1">Principal</tab>
                                    <tab window="notebook_1_pane_2">Avanzado</tab>
                                </tabs>
                                <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Puerto serie:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="entry_serial" base="EditComboBox">
                                                        <selection>-1</selection>
                                                        <tooltip>Seleccionar puerto serie donde esta conectada la Skypic grabadora</tooltip>
                                                        <choices>
                                                        </choices>
                                                        <size>250, 30</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_abrir_cerrar" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>  Abrir  </label>
                                                        <tooltip>Abrir/cerrar el puerto serie</tooltip>
                                                        <events>
                                                            <handler event="EVT_BUTTON">boton_abrir_cerrar_clicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <style>wxALIGN_CENTRE</style>
                                                        <attribute>1</attribute>
                                                        <label>Firmware:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                    <border>7</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_boot" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Bootloader</label>
                                                        <tooltip>Grabar el Bootloader en la Skypic destino</tooltip>
                                                        <events>
                                                            <handler event="EVT_BUTTON">boot_clicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_test" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Test 1</label>
                                                        <tooltip>Grabar un programa de test en la skypic destino, que hace parpadear el led</tooltip>
                                                        <events>
                                                            <handler event="EVT_BUTTON">test_clicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_test2" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Test 2</label>
                                                        <tooltip>Grabar un programa de test en la skypic destino, que hacer parpadear el led</tooltip>
                                                        <events>
                                                            <handler event="EVT_BUTTON">test2_clicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Fichero .hex:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="entry_file" base="EditTextCtrl">
                                                        <events>
                                                            <handler event="EVT_TEXT">file_changed</handler>
                                                        </events>
                                                        <size>200, 27</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_search" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Buscar</label>
                                                        <tooltip>Seleccionar el fichero .hex a grabar en la Skypic destino</tooltip>
                                                        <events>
                                                            <handler event="EVT_BUTTON">search_clicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_grabar" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Grabar!</label>
                                                        <tooltip>Grabar el fichero .hex en la Skypic destino</tooltip>
                                                        <events>
                                                            <handler event="EVT_BUTTON">grabar_clicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxGauge" name="progressbar" base="EditGauge">
                                                        <style>wxGA_HORIZONTAL</style>
                                                        <range>100</range>
                                                        <size>350, 20</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_cancel" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Cancelar</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">button_cancel_clicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Palabra de configuracion:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="entry_config" base="EditTextCtrl">
                                                        <value>3F3A</value>
                                                        <events>
                                                            <handler event="EVT_TEXT">config_changed</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_write_config" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Write</label>
                                                        <tooltip>Grabar la palabra de configuracion en la Skypic destino</tooltip>
                                                        <events>
                                                            <handler event="EVT_BUTTON">write_config_clicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_default" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Default</label>
                                                        <tooltip>Establecer el valor por defecto de la palabra de configuracion</tooltip>
                                                        <events>
                                                            <handler event="EVT_BUTTON">default_clicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>PIC destino:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_check" base="EditButton">
                                                        <style>wxBU_EXACTFIT</style>
                                                        <label>Detectar</label>
                                                        <tooltip>Detectar la skypic destino: el pic y su palabra de configuracion</tooltip>
                                                        <events>
                                                            <handler event="EVT_BUTTON">check_clicked</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Skypic grabadora</label>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticBitmap" name="icono_conexion" base="EditStaticBitmap">
                                                <attribute>1</attribute>
                                                <tooltip>Indica si la Skypic grabadora está conectada o no. Si no está conectada o el firmware no es el correcto aparecera "SIN CONEXION"</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_conexion" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>SIN CONEXION\n</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_picp" base="EditButton">
                                                <label>Descargar Firmware</label>
                                                <tooltip>Descargar el Firmware necesario para que la Skypic conectada al puerto serie se convierta en grabadora</tooltip>
                                                <events>
                                                    <handler event="EVT_BUTTON">picp_clicked</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="AboutDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Sobre Pyburn</title>
        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_AUTO_URL|wxNO_BORDER</style>
                    <value>Pyburn 1.0\nGrabacion de microcontroladores PICs usando la Skypic\nhttp://www.iearobotics.com/wiki/index.php?title=Pyburn\n\n(c) Juan Gonzalez, Sep-2008\nLICENCIA GPL\n\nLibrerias libIris y libStargate:\n(c) Rafael Trevino y Juan Gonzalez\n</value>
                    <background>#f6f4f1</background>
                    <size>400, 200</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>OK</label>
                    <events>
                        <handler event="EVT_BUTTON">about_ok_clicked</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
