:::startTitle:::
Últimas noticias
:::endTitle:::
<ul>
  <li><a href="hardware_gl.html">Chronopic 3.0 á venda</a> (Abril 2008)
  <li><a href="courses_es.html">Jornada Chronojump Vic (Barcelona)</a> (Abril 2008)
  <li><a href="hardware_gl.html">chronopic 3.0 validado</a> (Feb 2008)
  <li><a href="http://mail.gnome.org/archives/chronojump-list/2008-January/msg00000.html">Chronopics 3.0 previstas para principios de marzo</a> (1 gen 2008) (TRADUCIR)
  <li>Última&nbsp;versión&nbsp;de&nbsp;Chronojump:&nbsp; <a href="installation_gl.html"><b>:::currentVersion:::</b>&nbsp;(:::currentVersionDate:::)</a> 
  <li>Chronojump wons <a href=":::awards:::">free software awards</a> on education category. (Nov, 29, 2007)
  <li>Chronojump&nbsp;nowadays <a href="http://mail.gnome.org/archives/chronojump-list/2007-November/msg00004.html">english</a>, <a href="http://mail.gnome.org/archives/chronojump-list/2007-November/msg00003.html">spanish</a> (Nov, 8, 2007) (TRADUCIR)
</ul>

<h4>Introdución</h4>
	
	<h5><b>ChronoJump</b> é un completo sistema multiplataforma para a medición, xestión e estatística das fases temporais do salto e outras accións.</h5>
	<center>
	<table border="0" cellspacing="4" cellpadding="4">

	<tr bgcolor="#e6e6fa"><th align="center">
	Saltos (test de Bosco e outros saltos)
	</th><th align="center">
	Carreiras (velocidade, intervalos)
	</th></tr>

	<tr><td align="center">
	<img src=":::webLink:::/chronojump_esquema_jump_250.png" width="250" height="122" hspace="6" vspace="8">
	<br>
	</td><td align="center">
	<img src=":::webLink:::/chronojump_esquema_run_250.png" width="250" height="95" hspace="6" vspace="8">
	<br>
	</td></tr>

	<tr bgcolor="#e6e6fa"><th align="center">
	Tempo de reacción
	</th><th align="center">
	Ritmo (pulsación)
	</th></tr>

	<tr><td align="center">
	<img src=":::webLink:::/chronojump_esquema_reaction_time_250.png" width="250" height="195" hspace="6" vspace="8">
	</td><td align="center">
	<img src=":::webLink:::/chronojump_esquema_pulse_250.png" width="250" height="65" hspace="6" vspace="8">
	</td></tr>

	</table>
	</center>
	<p>

	ChronoJump sérvese dunha plataforma de contactos con dúas fases (dentro e fóra da plataforma) e dun circuíto impreso de cronometraxe deseñado <i>ad-hoc</i> para obter medicións precisas e fiables.
	<p>
	O tempo de voo dun salto é indicador da elevación do Centro de Gravidade deste (sempre e cando a posición de saída e a de chegada sexan a mesma). ChronoJump pódese usar tamén para a cronometraxe de carreiras, mesmo con intervalos, tempo de reacción e ritmos.

