:::startTitle:::
Fotos
:::endTitle:::
			
<tt>Ordenadas de novas a antigas. Prema nas imaxes para amplialas.</tt>

<table border="0" cellpadding="4" cellspacing="20">

<tr bgcolor="#e6e6fa" valign="top">
	<th width="250">Software Chronojump</th>
	<th width="250">Hardware</th>
</tr>

:::softPhoto-1::: 
		v.0.6 (castelán)
:::endSoftwarePhoto:::

:::hardPhoto-1::: 
	Chronopic 3.0 con metacrilato. 
:::endHardwarePhoto:::

:::softPhoto-2::: 
		v.0.47 (inglés)
:::endSoftwarePhoto:::

:::hardPhoto-2::: 
		Chronopic 3.0. Deseño Industrial.
:::endHardwarePhoto:::

:::softPhoto-3::: 
		v.0.47 Windows XP (inglés)
:::endSoftwarePhoto:::

:::hardPhoto-3::: 
		Chronopic 3.0 (PCB). Deseño industrial. 
:::endHardwarePhoto:::

:::softPhoto-4::: 
		v.0.4 Informe HTML (inglés)
:::endSoftwarePhoto:::

:::hardPhoto-4::: 
		Chronopic 2.0 USB
:::endHardwarePhoto:::

:::softPhoto-5::: 
		v.0.3 Estatísticas e gráfica DjIndex (inglés)
:::endSoftwarePhoto:::

:::hardPhoto-5:::
		Chronopic 1.0 (Skypic + tarxeta de expansión)
:::endHardwarePhoto:::

:::softPhoto-6::: 
		v.0.3 Engadir novo tipo de carreira (castelán)
:::endSoftwarePhoto:::

:::hardPhoto-6::: 
		Plataforma de contactos construída seguindo estas <a href="construction_contact_platform_gl.html">instrucións</a>
:::endHardwarePhoto:::

:::softPhoto-7::: 
		v.0.3 Engadir múltiples suxeitos e preferencias (castelán)
:::endSoftwarePhoto:::

:::hardPhotoNull:::

:::softPhoto-8::: 
		v.0.1 Gráficas (inglés)
:::endSoftwarePhoto:::

:::hardPhotoNull:::

:::softPhoto-9::: 
		v.0.1 Gráficas de saltos reactivos (inglés)
:::endSoftwarePhoto:::

:::hardPhotoNull:::

</table>
